<!doctype html>
<html lang="en">
   <head>
      <title>Tonia Pharmacy</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/icon.jpg" />
      <!-- bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <!-- font awesome -->
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <!-- mega menu -->
      <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />
      <!-- owl-carousel -->
      <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
      <!-- magnific popup -->
      <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
      <!-- animate -->
      <link href="css/animate.css" rel="stylesheet" type="text/css" />
      <!-- media element player -->
      <link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />
      <!-- REVOLUTION STYLE SHEETS -->
      <link href="revolution/css/settings.css" rel="stylesheet" type="text/css">
      <!-- shortcodes -->
      <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />
      <!-- main style -->
      <link href="css/style.css" rel="stylesheet" type="text/css" />
      <!-- shop -->
      <link href="css/shop.css" rel="stylesheet" type="text/css" />
      <!-- responsive -->
      <link href="css/responsive.css" rel="stylesheet" type="text/css" />
      <!-- custom -->
      <link href="css/custom.css" rel="stylesheet" type="text/css" />

   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->
      <!--=================================
         Header Start -->
      <header class="header-2">
         <div class="header-top">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 col-md-6 col-sm-10">
                     <div class="topbar-left iq-contact">
                        <ul class="list-inline">
                           <li class="list-inline-item"><i class="fa fa-phone" aria-hidden="true"></i> +234 (9) 4136248 </li>
                           <li class="list-inline-item"><i class="fa fa-envelope" aria-hidden="true"></i> Support@toniapharmacy.com</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-2">
                     <div class="iq-link">
                        <ul class="list-inline">
                           <li class="d-inline-block"><a href="login.html">Appointments</a></li>
                           <li class="d-inline-block">
                              <div class="shop-cart">
                                 <div class="iq-pos-r">
                                    <a href="#" class="iq-cart iq-pos-r black" id="cart"><i class="fa fa-shopping-basket"></i><span class="cart-count">2</span></a>
                                    <!-- Shopping Cart -->
                                    <div class="cart-box">
                                       <div class="cart-header">
                                          <div class="iq-font-black">Shopping Cart</div>
                                       </div>
                                       <div class="cart-product">
                                          <div class="cart-image">
                                             <img class="img-fluid" src="images/shop/thumb/01.jpg" alt="">
                                          </div>
                                          <div class="cart-title clearfix">
                                             <a href="shop-detail.html">USN Whey + Multi Whey Protein Chocolate Flavour<strong>x2</strong> </a>
                                             <div class="cart-price">
                                                <del>₦11000</del>
                                                <ins>₦9500</ins>
                                             </div>
                                          </div>
                                          <div class="cart-close">
                                             <a href="#"> <i class="fa fa-trash"></i> </a>
                                          </div>
                                       </div>
                                       <div class="cart-product">
                                          <div class="cart-image">
                                             <img class="img-fluid" src="images/shop/thumb/02.jpg" alt="">
                                          </div>
                                          <div class="cart-title clearfix">
                                             <a href="shop-detail.html">APPLE CIDER VINEGAR BRAGY-ORGANIC<strong>x2</strong> </a>
                                             <div class="cart-price">
                                                <del>₦8000</del>
                                                <ins>₦6300</ins>
                                             </div>
                                          </div>
                                          <div class="cart-close">
                                             <a href="#"> <i class="fa fa-trash"></i> </a>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- / Shopping Cart END -->
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-bottom">
            <div class="container position-relative">
               <!-- menu start -->
               <nav id="menu-1" class="mega-menu">
                  <!-- menu list items container -->
                  <section class="menu-list-items">
                     <h5 class="heade-hide">1</h5>
                     <!-- menu logo -->
                     <ul class="menu-logo ">
                        <li>
                           <a href="index.html"><img id="logo_dark" src="images/logo.png" alt="logo">
                           </a>
                        </li>
                     </ul>
                     <!-- menu links -->
                     <ul class="menu-links">
                        <li class="active">
                           <a href="index.html">Home <i class="row"></i></a>
                        </li>
                              <li>
                                 <a href="javascript:void(0)">Departments <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <ul class="drop-down-multilevel">
                                    <li><a href="pharmacists-all.html">All Pharmacist</a></li>
                                    <li><a href="pharmacist-details.html">Pharmacist Details</a></li>
                                    <li><a href="laboratory-scientist.html">Laboratory Scientist</a></li>
                                 </ul>
                              </li>
                        <li>
                           <a href="javascript:void(0)">Explore <i class="fa fa-angle-down fa-indicator"></i></a>
                           <!-- drop down multilevel  -->
                           <ul class="drop-down-multilevel">
                              <li><a href="introduction.html">Introduction</a></li>
                              <li><a href="convenience-facilities.html">Convenience Facilities</a></li>
                              <li><a href="faq-1.html">FAQ's <i class="row"></i></a></li>
                              <li><a href="testimonials.html">Testimonials</a></li>
                              <li><a href="gallery-right-sidebar.html">Gallery <i class="row"></i></a>
                        </li>
                        </ul>
                        </li>
                        <li>
                           <a href="javascript:void(0)">News & Health Info <i class="fa fa-angle-down fa-indicator"></i></a>
                           <!-- drop down multilevel  -->
                           <ul class="drop-down-multilevel">
                              <li><a href="news.html">News</a></li>
                              <li><a href="health-tips.html">Health Tips</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="shop.html">Super Market <i class="row"></i></a>
                        </li>
                        <li>
                           <a href="login.html">Login/Register <i class="row"></i></a>
                        </li>
                     </ul>
                  </section>
               </nav>
               <!-- menu end -->
            </div>
         </div>
         <!--=================================
            Login -->
         <div class="modal fade iq-login-from" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header text-center">
                     <h4 class="modal-title iq-tw-5">Login</h4>
                     <a class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">× </span>
                     </a>
                  </div>
                  <div class="modal-body">
                     <form>
                        <div class="form-group">
                           <input type="text" class="form-control" id="recipient-name" placeholder="Enter Name">
                        </div>
                        <div class="form-group">
                           <input type="password" class="form-control" id="recipient-password" placeholder="Password">
                        </div>
                        <a class="button iq-mtb-10" href="appointment.html">Log In</a>
                        <div class="row">
                           <div class="col-sm-6">
                              <div class="form-check">
                                 <label class="form-check-label">
                                 <input type="checkbox" class="form-check-input">Remember Me</label>
                              </div>
                           </div>
                           <div class="col-sm-6 text-right">
                              <a href="#">Forgot Password</a>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="modal-footer text-center">
                     <div> Don't Have an Account? <a href="register.html" class="iq-font-yellow">Register Now</a></div>
                     <ul class="iq-media-blog iq-mt-20">
                        <li><a href="https://twitter.com "><i class="fa fa-twitter "></i></a></li>
                        <li><a href="https://facebook.com "><i class="fa fa-facebook "></i></a></li>
                        <li><a href="https://instagram.com "><i class="fa fa-instagram "></i></a></li>
                        <li><a href="https://google.com "><i class="fa fa-google "></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--=================================
            Login -->
         <!--=================================
            Register -->
         <div class="modal fade iq-register-from" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header text-center">
                     <h4 class="modal-title iq-tw-5">Register</h4>
                     <a class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">×</span>
                     </a>
                  </div>
                  <div class="modal-body">
                     <form>
                        <div class="form-group">
                           <input type="text" class="form-control" id="recipient-username" placeholder="User Name">
                        </div>
                        <div class="form-group">
                           <input type="text" class="form-control" id="recipient-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                           <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="form-check">
                           <label class="form-check-label">
                           <input type="checkbox" class="form-check-input">I Agree to the Terms and Conditions</label>
                        </div>
                        <p>Omcon galley of type and scrambled it to make a type specimen book.</p>
                        <a class="button iq-mtb-10" href="login.html">Register</a>
                     </form>
                  </div>
                  <div class="modal-footer text-center">
                     <div> Already Have an Account? <a href="login.html" class="iq-font-yellow">Login</a></div>
                     <ul class="iq-media-blog iq-mt-20">
                        <li><a href="https://facebook.com "><i class="fa fa-twitter "></i></a></li>
                        <li><a href="https://twitter.com "><i class="fa fa-facebook "></i></a></li>
                        <li><a href="https://instagram.com"><i class="fa fa-instagram "></i></a></li>
                        <li><a href="https://youtube.com"><i class="fa fa-youtube "></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--=================================
            Register -->
      </header>
      <!--=================================
         Header End -->
      <!--=================================
         Banner -->      <!--=================================
         Header End -->
      <!--======= Breadcrumb Left With BG Image =======-->
      <section class="overview-block-ptb iq-over-black-70 jarallax iq-breadcrumb1 text-left iq-font-white" style="background-image: url('images/bg/09.jpg'); background-position: center center; background-repeat: no-repeat; background-size: cover;">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6 col-sm-12">
                  <div class="iq-mb-0">
                     <h2 class="iq-font-white iq-tw-6">About Us</h2>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-12">
                  <nav aria-label="breadcrumb" class="text-right">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="ion-android-home"></i> Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                     </ol>
                  </nav>
               </div>
            </div>
         </div>
      </section>
      <!--======= Breadcrumb Left With BG Image =======-->
      <!--=================================
         MAIN CONTENT -->
      <div class="main-content">
         <!--=================================
            About hospital -->
         <section >
            <div class="overview-block-ptb">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-6 col-sm-12">
                        <div class="row">
                           <div class="col-lg-12 col-md-12">
                              <div class="heading-title text-left">
                                 <h2 class="title iq-tw-6">About Tonia Pharmacy!</h2>
                                 <img src="images/title/dna-2.png" alt="">
                              </div>
                           </div>
                        </div>
                        <div class="iq-aboutus">
                           <p class="black">Tonia Pharmacy Ltd was incorporated in the year 2003 (RC497235) to carry on business as a pharmaceutical company. Since inception, the company has grown to become one of the reputable pharmacies in Abuja with five branches located in various parts of the city. Our Mission is anchored on a team of well-trained and highly motivated professionals in health care delivery, aimed at achieving maximum customer satisfaction.</p>
                           <p>How we serve you. We partner with CIGNA formally Vanbreda International to provide health care services to some staff of international Organization-WHO, UNITED NATIONS. Tonia Pharmacy is one of the secondary health care providers under the national Health Insurance scheme (NHIS), With Accreditation Number FCT/354/S</p>
                           <b>Corporate Strategy</b><br/>
                            Our Shared Values Are:
                           <ul class="mark-box black">
                              <li><i class="fa fa-check" aria-hidden="true"></i>  Fear Of God </li>
                              <li><i class="fa fa-check" aria-hidden="true"></i>  Customer Orientation & Care</li>
                              <li><i class="fa fa-check" aria-hidden="true"></i>  Truthfulness & Openness</li>
                              <li><i class="fa fa-check" aria-hidden="true"></i>  Integrity</li>
                              <li><i class="fa fa-check" aria-hidden="true"></i>  Excellence And Team Spirit</li>
                           </ul>
                        </div>
                     </div>
                     <div class="col-lg-6 col-md-12">
                        <div class="owl-carousel arrow-1" data-nav-dots="false" data-nav-arrow="true" data-items="1" data-xs-items="1" data-sm-items="1" data-md-items="1" data-lg-items="1" data-autoplay="true">
                           <div class="item">
                              <img class="img-fluid wd-full" src="images/about/1.jpg" alt="">
                           </div>
                           <div class="item">
                              <img class="img-fluid wd-full" src="images/about/2.jpg" alt="">
                           </div>
                           <div class="item">
                              <img class="img-fluid wd-full" src="images/about/3.jpg" alt="">
                           </div>
                           <div class="item">
                              <img class="img-fluid wd-full" src="images/about/4.jpg" alt="">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--=================================
            About hospital -->
         <!--================================
            Our Mission -->
         <section class="overview-block-ptb iq-over-blue-80 iq-bg jarallax" style="background-image: url('images/bg/10.jpg'); background-position: left center;">
            <div class="container">
               <div class="row iq-font-white">
                  <div class="col-lg-6 col-md-12 col-sm-12">
                     <div class="row">
                        <div class="col-sm-7">
                           <h4 class="iq-tw-6">Our Mission</h4>
                           <p>Our mission is to be the most efficient inventor of high quality drug candidates in the pharmaceutical industry. ... Athersys is a clinical-stage biotechnology company that develops therapies aimed to lengthen and improve the quality of human life. </p>
                           <div class="read-more white"><a href="introduction.html">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
                        </div>
                        <div class="col-sm-5 re-6-mt-30"><img alt="" class="img-fluid brd" src="images/feature/1.jpg"></div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 col-sm-12 pl-30 re-9-mt-30">
                     <div class="row">
                        <div class="col-sm-7">
                           <h4 class="iq-tw-6">Our Vision </h4>
                           <p>To be a front-line Pharmaceutical Services Company of African Origin: Making quality, Affordable Life Enhancing Products available to all and Creating Value for our Stakeholders.</p>
                           <div class="read-more white"><a href="introduction.html">Read More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
                        </div>
                        <div class="col-sm-5 re-6-mt-30"><img alt="" class="img-fluid brd" src="images/feature/2.jpg"></div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--================================
            Our Mission -->
         <!--=================================
            Specialist Doctors -->
         <section class="overview-block-ptb grey-bg">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="heading-title text-center">
                        <h2 class="title iq-tw-6">Our Specialist </h2>
                        <img src="images/title/dna.png" alt="">
                        <p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                     </div>
                  </div>
               </div>
               <div class="row mt-30">
                  <div class="col-lg-3 col-md-6 col-sm-12">
                     <div class="iq-doctors text-center">
                        <div class="doctor-blog">
                           <div class="doctor-images"> <img class="img-fluid" src="images/doctors/01.jpg" alt=""> </div>
                           <div class="doctor-description">
                              <div><i class="fa fa-calendar"></i> <b>   Day :</b>  Monday</div>
                              <div><i class="fa fa-clock-o"></i> <b>  Time :</b>  9am to 6pm</div>
                           </div>
                           <div class="doctor-social">
                              <ul>
                                 <li> <a href="https://facebook.com"> <i class="fa fa-facebook"></i> </a> </li>
                                 <li> <a href="https://twitter.com"> <i class="fa fa-twitter"></i> </a> </li>
                                 <li> <a href="https://linkedin.com"> <i class="fa fa-linkedin-p"></i> </a> </li>
                                 <li> <a href="https://instagram.com"> <i class="fa fa-instagram"></i> </a> </li>
                              </ul>
                           </div>
                        </div>
                        <div class="doctor-content">
                           <div class="name-box">
                              <h6 class="iq-tw-6"><a href="doctor-detail.html">Dr.Rinks Cooper</a></h6>
                              <p class="iq-mb-0">Medical Laboratory Scientist</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                     <div class="iq-doctors text-center">
                        <div class="doctor-blog">
                           <div class="doctor-images"> <img class="img-fluid" src="images/doctors/02.jpg" alt=""> </div>
                           <div class="doctor-description">
                              <div><i class="fa fa-calendar"></i> <b>   Day :</b>  Monday</div>
                              <div><i class="fa fa-clock-o"></i> <b>  Time :</b>  9am to 9pm</div>
                           </div>
                           <div class="doctor-social">
                              <ul>
                                 <li> <a href="https://facebook.com"> <i class="fa fa-facebook"></i> </a> </li>
                                 <li> <a href="https://twitter.com"> <i class="fa fa-twitter"></i> </a> </li>
                                 <li> <a href="https://linkedin.com"> <i class="fa fa-linkedin-p"></i> </a> </li>
                                 <li> <a href="https://instagram.com"> <i class="fa fa-instagram"></i> </a> </li>
                              </ul>
                           </div>
                        </div>
                        <div class="doctor-content">
                           <div class="name-box">
                              <h6 class="iq-tw-6"><a href="doctor-detail.html">Dr.JD Scot</a></h6>
                              <p class="iq-mb-0">Pharmacist</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                     <div class="iq-doctors text-center">
                        <div class="doctor-blog">
                           <div class="doctor-images"> <img class="img-fluid" src="images/doctors/03.jpg" alt=""> </div>
                           <div class="doctor-description">
                              <div><i class="fa fa-calendar"></i> <b>   Day :</b>  Monday</div>
                              <div><i class="fa fa-clock-o"></i> <b>  Time :</b>  9am to 9pm</div>
                           </div>
                           <div class="doctor-social">
                              <ul>
                                 <li> <a href="https://facebook.com"> <i class="fa fa-facebook"></i> </a> </li>
                                 <li> <a href="https://twitter.com"> <i class="fa fa-twitter"></i> </a> </li>
                                 <li> <a href="https://linkedin.com"> <i class="fa fa-linkedin-p"></i> </a> </li>
                                 <li> <a href="https://instagram.com"> <i class="fa fa-instagram"></i> </a> </li>
                              </ul>
                           </div>
                        </div>
                        <div class="doctor-content">
                           <div class="name-box">
                              <h6 class="iq-tw-6"><a href="doctor-detail.html">Dr.Haris Morgan</a></h6>
                              <p class="iq-mb-0">Pharmacist</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12">
                     <div class="iq-doctors text-center">
                        <div class="doctor-blog">
                           <div class="doctor-images"> <img class="img-fluid" src="images/doctors/04.jpg" alt=""> </div>
                           <div class="doctor-description">
                              <div><i class="fa fa-calendar"></i> <b>   Day :</b>  Monday</div>
                              <div><i class="fa fa-clock-o"></i> <b>  Time :</b>  9am to 9pm</div>
                           </div>
                           <div class="doctor-social">
                              <ul>
                                 <li> <a href="https://facebook.com"> <i class="fa fa-facebook"></i> </a> </li>
                                 <li> <a href="https://twitter.com"> <i class="fa fa-twitter"></i> </a> </li>
                                 <li> <a href="https://linkedin.com"> <i class="fa fa-linkedin-p"></i> </a> </li>
                                 <li> <a href="https://instagram.com"> <i class="fa fa-instagram"></i> </a> </li>
                              </ul>
                           </div>
                        </div>
                        <div class="doctor-content">
                           <div class="name-box">
                              <h6 class="iq-tw-6"><a href="doctor-detail.html">Dr.Kips Jordan</a></h6>
                              <p class="iq-mb-0">Dentist</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--=================================
            Specialist Doctors-->
         <!--=================================
            Why Choose Us -->
         <section class="overview-block-ptb">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12">
                     <div class="feature-aria">
                        <img class="img-fluid" src="images/bg/14.jpg" alt="">
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 re-9-mt-30">
                     <div class="iq-featureline">
                        <div class="feature-aria">
                           <div class="feature-content">
                              <h3 class="iq-font-dark iq-tw-6 iq-mb-10">Giving the care they deserve!</h3>
                              <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row iq-mt-50">
                  <div class="col-lg-6 col-md-12">
                     <div class="iq-featureline">
                        <div class="feature-aria">
                           <div class="feature-content">
                              <h3 class="iq-font-dark iq-tw-6 iq-mb-10">Most Trusted Health Partner.</h3>
                              <p>Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 re-9-mt-30">
                     <div class="feature-aria">
                        <img class="img-fluid" src="images/bg/01.jpg" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--=================================
            Why Choose Us -->
         <!--=================================
            Main Content -->
      </div>
      <!--=================================
         Footer -->
      <footer class="iq-footer3 black-bg">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 iq-mb-20">
                     <div class="logo text-center">
                        <img id="footer_logo" class="img-fluid" src="images/logo.png" alt="#">
                     </div>
                  </div>
                  <div class="col-lg-5 iq-mb-20">
                     <p class="iq-font-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum. Lorem Ipsum is simply dummy text of the printing.</p>
                  </div>
                  <div class="col-lg-4 col-sm-12 iq-mb-20">
                     <h5 class="small-title iq-tw-6 iq-font-white iq-mb-10">Newsletter</h5>
                     <form class="newsletter-form">
                        <div class="input-group">
                           <input type="email" class="form-control placeholder" placeholder="Enter your Email">
                           <a class="button" href="#" role="button">Go</a>
                        </div>
                     </form>
                  </div>
               </div>
               <!-- 2nd row -->
               <div class="row iq-mt-20">
                  <div class="col-lg-8 col-sm-12">
                     <div class="row">
                        <div class="col-lg-6 col-sm-12 iq-mt-20 iq-mb-20 iq-pr-0">
                           <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20 iq-mt-10 iq-mb-10">Useful Links</h5>
                           <div class="row">
                              <div class="col-lg-6 col-md-6 col-sm-6">
                                 <ul class="menu">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                 </ul>
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-6">
                                 <ul class="menu">
                                    <li><a href="#">Faqs</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-12 popular-post iq-pt-15">
                           <h5 class="small-title iq-tw-6 iq-font-white iq-mt-10 iq-mb-10">Popular Posts</h5>
                           <ul class="iq-post iq-mt-20">
                              <li>
                                 <div class="post-img"> <img src="images/gallery/f1.jpg" alt="#"> </div>
                                 <div class="post-blog">
                                    <a href="#">Ipsum is simply dummy text.</a>
                                    <div class="iq-font-orange iq-date"><i class="fa fa-calendar"></i> Nov 10, 2016</div>
                                 </div>
                              </li>
                              <li>
                                 <div class="post-img"> <img src="images/gallery/f2.jpg" alt="#"> </div>
                                 <div class="post-blog">
                                    <a href="#">Simply dummy text of the printing.</a>
                                    <div class="iq-font-orange iq-date"><i class="fa fa-calendar"></i> Nov 10, 2016</div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-sm-12">
                           <hr class="iq-mt-20">
                        </div>
                     </div>
                     <div class="row iq-contact">
                        <div class="col-sm-6 iq-mt-20">
                           <div class="blog">
                              <i class="fa fa-phone" aria-hidden="true"></i>
                              <div class="content">
                                 <div class="iq-tw-6 title">Mail</div>
                                 mail@medinic.com
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-6 iq-mt-20">
                           <div class="blog">
                              <i class="fa fa-envelope" aria-hidden="true"></i>
                              <div class="content">
                                 <div class="iq-tw-6 title">Phone</div>
                                 +0123 456 789
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 dark-bg iq-mt-20">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.840108181602!2d144.95373631539215!3d-37.8172139797516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1497005461921" height="370" style="border:0" allowfullscreen=""></iframe>
                     <div class="text">
                        <div class="row">
                           <div class="col-lg-12 col-md-12">
                              <div class="owl-carousel arrow-2" data-nav-dots="true" data-nav-arrow="false" data-items="1" data-sm-items="1" data-lg-items="1" data-md-items="1" data-autoplay="true">
                                 <div class="item">
                                    <div class="iq-contact-box iq-pt-30">
                                       <div class="iq-icon">
                                          <i aria-hidden="true" class="ion-ios-location-outline"></i>
                                       </div>
                                       <div class="iq-content">
                                          <div class="iq-lead iq-font-white iq-tw-6">USA</div>
                                          <span class="iq-tw-6">1234 North Luke Lane, South Bend, IN 360001</span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="item">
                                    <div class="iq-contact-box iq-pt-30">
                                       <div class="iq-icon">
                                          <i aria-hidden="true" class="ion-ios-location-outline"></i>
                                       </div>
                                       <div class="iq-content">
                                          <div class="iq-lead iq-font-white iq-tw-6">UK</div>
                                          <span class="iq-tw-6">1234 North Luke Lane, South Bend, IN 360001</span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="item">
                                    <div class="iq-contact-box iq-pt-30">
                                       <div class="iq-icon">
                                          <i aria-hidden="true" class="ion-ios-location-outline"></i>
                                       </div>
                                       <div class="iq-content">
                                          <div class="iq-lead iq-font-white iq-tw-6">Canada</div>
                                          <span class="iq-tw-6">1234 North Luke Lane, South Bend, IN 360001</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 col-sm-12">
                     <div class="iq-copyright iq-mtb-10 iq-font-white">
                        Copyright
                        <a href="#" class="iq-font-orange iq-tw-6">Medinic</a> All Rights Reserved
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-12">
                     <ul class="iq-media-blog iq-mtb-10">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--=================================
         Footer -->
      <!-- back-to-top -->
      <div id="back-to-top">
         <a class="top" id="top" href="#top"> <i class="fa fa-user-md" aria-hidden="true"></i> </a>
      </div>
      <!-- back-to-top End -->

      <!--================ Jquery =================-->
      <!-- Jquery  -->
      <script src="js/jquery.min.js"></script>
      <!-- bootstrap -->
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Mega Menu -->
      <script src="js/mega-menu/mega_menu.js"></script>
      <!-- all plugins -->
      <script src="js/all-plugins.js"></script>
      <!-- color Customizer -->
      <script src="js/color-customizer.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>
