<!doctype html>
<html lang="en">
   <head>
      <title>Tonia Pharmacy</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/icon.jpg" />
      <!-- bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <!-- font awesome -->
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <!-- mega menu -->
      <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />
      <!-- owl-carousel -->
      <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
      <!-- magnific popup -->
      <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
      <!-- animate -->
      <link href="css/animate.css" rel="stylesheet" type="text/css" />
      <!-- media element player -->
      <link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />
      <!-- REVOLUTION STYLE SHEETS -->
      <link href="revolution/css/settings.css" rel="stylesheet" type="text/css">
      <!-- shortcodes -->
      <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />
      <!-- main style -->
      <link href="css/style.css" rel="stylesheet" type="text/css" />
      <!-- shop -->
      <link href="css/shop.css" rel="stylesheet" type="text/css" />
      <!-- responsive -->
      <link href="css/responsive.css" rel="stylesheet" type="text/css" />
      <!-- custom -->
      <link href="css/custom.css" rel="stylesheet" type="text/css" />

   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->
      <!--=================================
         Header Start -->
      <header class="header-2">
         <div class="header-top">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 col-md-6 col-sm-10">
                     <div class="topbar-left iq-contact">
                        <ul class="list-inline">
                           <li class="list-inline-item"><i class="fa fa-phone" aria-hidden="true"></i> +234 (9) 4136248 </li>
                           <li class="list-inline-item"><i class="fa fa-envelope" aria-hidden="true"></i> Support@toniapharmacy.com</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-2">
                     <div class="iq-link">
                        <ul class="list-inline">
                           <li class="d-inline-block"><a href="login.html">Appointments</a></li>
                           <li class="d-inline-block">
                              <div class="shop-cart">
                                 <div class="iq-pos-r">
                                    <a href="#" class="iq-cart iq-pos-r black" id="cart"><i class="fa fa-shopping-basket"></i><span class="cart-count">2</span></a>
                                    <!-- Shopping Cart -->
                                    <div class="cart-box">
                                       <div class="cart-header">
                                          <div class="iq-font-black">Shopping Cart</div>
                                       </div>
                                       <div class="cart-product">
                                          <div class="cart-image">
                                             <img class="img-fluid" src="images/shop/thumb/01.jpg" alt="">
                                          </div>
                                          <div class="cart-title clearfix">
                                             <a href="shop-detail.html">Whey + Multi Whey<br/>Protein Chocolate<br/>Flavour<strong>x2</strong></a>
                                             <div class="cart-price">
                                                <del>₦11000</del>
                                                <ins>₦9500</ins>
                                             </div>
                                          </div>
                                          <div class="cart-close">
                                             <a href="#"> <i class="fa fa-trash"></i> </a>
                                          </div>
                                       </div>
                                       <div class="cart-product">
                                          <div class="cart-image">
                                             <img class="img-fluid" src="images/shop/thumb/02.jpg" alt="">
                                          </div>
                                          <div class="cart-title clearfix">
                                             <a href="shop-detail.html">Apple cider<br/>vinegar bragy<br/>organic<strong>x2</strong></a>
                                             <div class="cart-price">
                                                <del>₦8000</del>
                                                <ins>₦6300</ins>
                                             </div>
                                          </div>
                                          <div class="cart-close">
                                             <a href="#"> <i class="fa fa-trash"></i> </a>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- / Shopping Cart END -->
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-bottom">
            <div class="container position-relative">
               <!-- menu start -->
               <nav id="menu-1" class="mega-menu">
                  <!-- menu list items container -->
                  <section class="menu-list-items">
                     <h5 class="heade-hide">1</h5>
                     <!-- menu logo -->
                     <ul class="menu-logo ">
                        <li>
                           <a href="index.html"><img id="logo_dark" src="images/logo.png" alt="logo">
                           </a>
                        </li>
                     </ul>
                     <!-- menu links -->
                     <ul class="menu-links">
                        <li class="active">
                           <a href="index.html">Home <i class="row"></i></a>
                        </li>
                              <li>
                                 <a href="javascript:void(0)">Departments <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <ul class="drop-down-multilevel">
                                    <li><a href="pharmacists-all.html">All Pharmacist</a></li>
                                    <li><a href="pharmacist-details.html">Pharmacist Details</a></li>
                                    <li><a href="laboratory-scientist.html">Laboratory Scientist</a></li>
                                 </ul>
                              </li>
                        <li>
                           <a href="javascript:void(0)">Explore <i class="fa fa-angle-down fa-indicator"></i></a>
                           <!-- drop down multilevel  -->
                           <ul class="drop-down-multilevel">
                              <li><a href="introduction.html">Introduction</a></li>
                              <li><a href="convenience-facilities.html">Convenience Facilities</a></li>
                              <li><a href="faq-1.html">FAQ's <i class="row"></i></a></li>
                              <li><a href="testimonials.html">Testimonials</a></li>
                              <li><a href="gallery-right-sidebar.html">Gallery <i class="row"></i></a>
                        </li>
                        </ul>
                        </li>
                        <li>
                           <a href="javascript:void(0)">News & Health Info <i class="fa fa-angle-down fa-indicator"></i></a>
                           <!-- drop down multilevel  -->
                           <ul class="drop-down-multilevel">
                              <li><a href="news.html">News</a></li>
                              <li><a href="health-tips.html">Health Tips</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="shop.html">Super Market <i class="row"></i></a>
                        </li>
                        <li>
                           <a href="login.html">Login/Register <i class="row"></i></a>
                        </li>
                     </ul>
                  </section>
               </nav>
               <!-- menu end -->
            </div>
         </div>
         <!--=================================
            Login -->
         <div class="modal fade iq-login-from" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header text-center">
                     <h4 class="modal-title iq-tw-5">Login</h4>
                     <a class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">× </span>
                     </a>
                  </div>
                  <div class="modal-body">
                     <form>
                        <div class="form-group">
                           <input type="text" class="form-control" id="recipient-name" placeholder="Enter Name">
                        </div>
                        <div class="form-group">
                           <input type="password" class="form-control" id="recipient-password" placeholder="Password">
                        </div>
                        <a class="button iq-mtb-10" href="appointment.html">Log In</a>
                        <div class="row">
                           <div class="col-sm-6">
                              <div class="form-check">
                                 <label class="form-check-label">
                                 <input type="checkbox" class="form-check-input">Remember Me</label>
                              </div>
                           </div>
                           <div class="col-sm-6 text-right">
                              <a href="#">Forgot Password</a>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="modal-footer text-center">
                     <div> Don't Have an Account? <a href="register.html" class="iq-font-yellow">Register Now</a></div>
                     <ul class="iq-media-blog iq-mt-20">
                        <li><a href="https://twitter.com "><i class="fa fa-twitter "></i></a></li>
                        <li><a href="https://facebook.com "><i class="fa fa-facebook "></i></a></li>
                        <li><a href="https://instagram.com "><i class="fa fa-instagram "></i></a></li>
                        <li><a href="https://google.com "><i class="fa fa-google "></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--=================================
            Login -->
         <!--=================================
            Register -->
         <div class="modal fade iq-register-from" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header text-center">
                     <h4 class="modal-title iq-tw-5">Register</h4>
                     <a class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">×</span>
                     </a>
                  </div>
                  <div class="modal-body">
                     <form>
                        <div class="form-group">
                           <input type="text" class="form-control" id="recipient-username" placeholder="User Name">
                        </div>
                        <div class="form-group">
                           <input type="text" class="form-control" id="recipient-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                           <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="form-check">
                           <label class="form-check-label">
                           <input type="checkbox" class="form-check-input">I Agree to the Terms and Conditions</label>
                        </div>
                        <p>Omcon galley of type and scrambled it to make a type specimen book.</p>
                        <a class="button iq-mtb-10" href="login.html">Register</a>
                     </form>
                  </div>
                  <div class="modal-footer text-center">
                     <div> Already Have an Account? <a href="login.html" class="iq-font-yellow">Login</a></div>
                     <ul class="iq-media-blog iq-mt-20">
                        <li><a href="https://facebook.com "><i class="fa fa-twitter "></i></a></li>
                        <li><a href="https://twitter.com "><i class="fa fa-facebook "></i></a></li>
                        <li><a href="https://instagram.com"><i class="fa fa-instagram "></i></a></li>
                        <li><a href="https://youtube.com"><i class="fa fa-youtube "></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--=================================
            Register -->
      </header>
      <!--=================================
         Header End -->
      <!--======= Breadcrumb Left With BG Image =======-->
      <section class="overview-block-ptb iq-over-black-70 jarallax iq-breadcrumb1 text-left iq-font-white" style="background-image: url('images/bg/09.jpg'); background-position: center center; background-repeat: no-repeat; background-size: cover;">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6 col-sm-12">
                  <div class="iq-mb-0">
                     <h2 class="iq-font-white iq-tw-6">Blog</h2>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-12">
                  <nav aria-label="breadcrumb" class="text-right">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="home-1.html"><i class="ion-android-home"></i> Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Single</li>
                     </ol>
                  </nav>
               </div>
            </div>
         </div>
      </section>
      <!--======= Breadcrumb Left With BG Image =======-->
      <!--=================================
      MAIN CONTENT -->
      <div class="main-content">
         <!--=================================
         Blog -->
         <section class="iq-blog overview-block-pt6 iq-pb-80">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-sm-12 iq-mtb-15">
                     <div class="iq-blog-entry iq-audio white-bg">
                        <div class="iq-blog-entry white-bg">
                           <div class="iq-entry-image clearfix">
                              <div class="owl-carousel arrow-1" data-nav-dots="false" data-nav-arrow="true" data-items="1" data-xs-items="1" data-sm-items="1" data-md-items="1" data-lg-items="1" data-autoplay="true">
                                 <div class="item">
                                    <img class="img-fluid" src="images/blog/01.jpg" alt="#">
                                 </div>
                                 <div class="item">
                                    <img class="img-fluid" src="images/blog/01.jpg" alt="#">
                                 </div>
                              </div>
                           </div>
                           <div class="iq-pos-r">
                              <div class="iq-blog-detail">
                                 <div class="date-icon">
                                    <a href="#" class="iq-font-white"> 14 Sep 2018</a>
                                 </div>
                                 <ul class="iq-entry-meta iq-mt-10">
                                    <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Medinic</a></li>
                                    <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 6 like</a></li>
                                    <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 9 comments</a></li>
                                 </ul>
                                 <div class="iq-entry-title iq-mb-10 iq-mt-10">
                                    <a href="#">
                                       <h5 class="iq-tw-6">Cucumbers: Health Benefits, Facts</h5>
                                    </a>
                                 </div>
                                 <div class="iq-entry-content">
                                    <p>This MNT Knowledge Center feature is part of a collection of articles on the health benefits of popular foods. It provides a nutritional breakdown of the cucumber and an in-depth look at its possible health benefits, how to incorporate more cucumber into your diet and any potential health risks of consuming cucumber.
                                    Possible health benefits of consuming cucumbers
                                    Consuming fruits and vegetables of all kinds has long been associated with a reduced risk of many adverse health conditions. Many studies have suggested that increasing consumption of plant foods like cucumber decreases the risk of obesity, diabetes, heart disease and overall mortality while promoting a healthy complexion, increased energy, and overall lower weight.
                                    1. Hydration
                                    Made up of mostly water and full of important electrolytes, cucumber is a perfect food to have on hand during the hot summer months to prevent dehydration. Adding cucumber to water is a great way to increase water consumption as well.
                                    2. Skin
                                    When used topically, cucumber has a cooling and soothing effect that decreases swelling, irritation and inflammation. Cucumber slices can be placed on the eyes to decrease morning puffiness or placed on the skin to alleviate and treatsunburn.
                                    3. Bone health
                                    Low intakes of vitamin K have been associated with a higher risk for bone fracture. Adequate vitamin K consumption can be achieved by eating a proper intake of fruits and vegetables (one cup of cucumber provides 11% of your daily needs) and is important for improving calcium absorption essential for optimal bone health.1
                                    4. Cancer

                                    As a member of the Cucurbitaceae family of plants, cucumbers contain high levels of nutrients known as cucurbitacins.Cucurbitacins are known to block the JAK-STAT and MAPK signaling pathways that are used by cancer cells to proliferate and survive. Cucumbers contain cucurbitacins A, B, C, D and E. 3,4
                                    Due to these properties, a paper published in 2013 recommended that "preclinical and clinical studies using combined treatment composed of cucurbitacins and standard chemo-, immuno- and/or radio-therapies should be planned for."4
                                    Nutritional breakdown of cucumber
                                    According to the USDA National Nutrient Database, 1 cup of raw sliced cucumber with peel (approximately 119 grams) contains 115 grams of water, 16 calories, 0.8 grams of protein, 0.2 grams of fat and 2.9 grams of carbohydrate (including 0.9 grams of fiber and 1.8 grams of sugar).
                                    One cup of cucumber provides 11% of vitamin K, 4% of vitamin C, magnesium, potassium and manganese and 2% of vitamin A, thiamin, riboflavin, B-6, folate, pantothenic acid, calcium, iron, phosphorus, zinc and copper needs for the day.
                                    Cucumbers also contain lignans, which research has shown may decrease the risk of cardiovascular disease as well as several types of cancer.
                                    How to incorporate more cucumber into your diet
                                    Cucumbers should be stored in the refrigerator for up to one week to maintain their freshness. Some cucumbers are treated with a wax coating after they are picked; do not wash these before storing but make sure to wash thoroughly or peel before consuming. Avoid cucumbers with ends that are shriveled or withered. Cucumber makes a great addition to any salad or sandwich.
                                    Cucumbers are best when consumed raw and have a mild taste and cool crunch that make them a great addition to any salad or sandwich. Try mixing sliced cucumbers, tomatoes and feta cheese for a Greek style side dish Jazz up your water by adding mint leaves and cucumber for a refreshing treat Slice cucumbers into thick slices and dip them in your favorite hummus.
                                    Try some of these healthy and delicious recipes with cucumber:
                                    Avocado garden salad
                                    Toasted caprese "slamwich"
                                    Easy tzatziki and greek pita pockets
                                    Cucumber lime refresher
                                    Cucumber ranch dressing..
                                    </p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                       irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                    </p>
                                    <p class="typo-style1">Dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    <div class="iq-sidebar-widget">
                                       <ul class="iq-tag list-inline">
                                          <li><a href="#">Bootstrap</a></li>
                                          <li><a href="#">HTML5</a></li>
                                          <li><a href="#">Wordpress</a></li>
                                          <li><a href="#">CSS3</a></li>
                                          <li><a href="#">Creative</a></li>
                                          <li><a href="#">Multipurpose</a></li>
                                          <li><a href="#">Bootstrap</a></li>
                                          <li><a href="#">HTML5</a></li>
                                          <li><a href="#">Wordpress</a></li>
                                       </ul>
                                    </div>
                                    <div class="media iq-mtb-20 blue-bg iq-font-white info-block">
                                       <img class="mr-3" src="images/patient/01.jpg" alt="Generic placeholder image">
                                       <div class="media-body">
                                          <h4 class="mt-0 iq-font-white">Rinks Kevin</h4>
                                          CEO &amp; It was popularised in the 1960s with the and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                       </div>
                                    </div>
                                    <div id="comments" class="iq-mt-30">
                                       <h3 class="heading-left iq-tw-6">Comments <small>/ 21</small></h3>
                                       <ol class="list-inline iq-comment-list">
                                          <li class="iq-mt-0">
                                             <div class="media iq-comments-media">
                                                <img class="mr-3" src="images/patient/02.jpg" alt="Generic placeholder image">
                                                <div class="media-body">
                                                   <h5 class="iq-mt-0 iq-tw-6">Kevin Martin</h5>
                                                   <div class="iq-comment-metadata"><a href="#"><i class="fa fa-calendar"></i>
                                                      <span>May 14, 2017 at 1:26 pm</span>
                                                   </a>
                                                </div>
                                                <a href="#" class="reply button">Reply</a>
                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                             </div>
                                          </div>
                                          <ul>
                                             <li>
                                                <div class="media iq-comments-media">
                                                   <img class="mr-3" src="images/patient/03.jpg" alt="Generic placeholder image">
                                                   <div class="media-body">
                                                      <h5 class="iq-mt-0 iq-tw-6">John Deo</h5>
                                                      <div class="iq-comment-metadata"><a href="#"><i class="fa fa-calendar"></i>
                                                         <span>May 14, 2017 at 1:26 pm</span>
                                                      </a>
                                                   </div>
                                                   <a href="#" class="reply button">Reply</a>
                                                   <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                                </div>
                                             </div>
                                          </li>
                                       </ul>
                                    </li>
                                    <li>
                                       <div class="media iq-comments-media">
                                          <img class="mr-3" src="images/patient/04.jpg" alt="Generic placeholder image">
                                          <div class="media-body">
                                             <h5 class="iq-mt-0 iq-tw-6">Martin</h5>
                                             <div class="iq-comment-metadata"><a href="#"><i class="fa fa-calendar"></i>
                                                <span>May 14, 2017 at 1:26 pm</span>
                                             </a>
                                          </div>
                                          <a href="#" class="reply button">Reply</a>
                                          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                                       </div>
                                    </div>
                                 </li>
                                 <li>
                                 </li>
                              </ol>
                           </div>
                           <h3 class="heading-left iq-tw-6 iq-mt-30">Leave a Reply</h3>
                           <div class="blog-contact iq-mt-20">
                              <div class="formmessage">Success/Error Message Goes Here</div>
                              <form class="form-horizontal" id="contactform" method="post">
                                 <div class="contact-form">
                                    <div class="row">
                                       <div class="col-lg-4 col-sm-12">
                                          <div class="section-field">
                                             <input id="name" type="text" placeholder="Name*" name="name">
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-sm-12">
                                          <div class="section-field">
                                             <input type="email" placeholder="Email*" name="email">
                                          </div>
                                       </div>
                                       <div class="col-lg-4 col-sm-12">
                                          <div class="section-field">
                                             <input type="text" placeholder="Phone*" name="phone">
                                          </div>
                                       </div>
                                       <div class="col-lg-12 col-sm-12">
                                          <div class="section-field textarea">
                                             <textarea class="input-message" placeholder="Comment*" rows="5" name="message"></textarea>
                                          </div>
                                          <input type="hidden" name="action" value="sendEmail">
                                          <a class="button orange iq-mt-20" href="#" role="button">Send Message</a>
                                       </div>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <nav aria-label="Page navigation example iq-mt-40">
               <ul class="pagination justify-content-center pagination-box">
                  <li class="page-item">
                     <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                     </a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                     <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                     </a>
                  </li>
               </ul>
            </nav>
         </div>
      </div>
   </div>
</section>
<!--=================================
Blog -->
</div>
<!--=================================
Main Content -->
<!--=================================
Footer -->
<footer class="iq-footer3 black-bg">
<div class="footer-top">
   <div class="container">
      <div class="row">
         <div class="col-lg-3 iq-mb-20">
            <div class="logo text-center">
               <img id="footer_logo" class="img-fluid" src="images/logo.png" alt="#">
            </div>
         </div>
         <div class="col-lg-5 iq-mb-20">
            <p class="iq-font-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum. Lorem Ipsum is simply dummy text of the printing.</p>
         </div>
         <div class="col-lg-4 col-sm-12 iq-mb-20">
            <h5 class="small-title iq-tw-6 iq-font-white iq-mb-10">Newsletter</h5>
            <form class="newsletter-form">
               <div class="input-group">
                  <input type="email" class="form-control placeholder" placeholder="Enter your Email">
                  <a class="button" href="#" role="button">Go</a>
               </div>
            </form>
         </div>
      </div>
      <!-- 2nd row -->
      <div class="row iq-mt-20">
         <div class="col-lg-8 col-sm-12">
            <div class="row">
               <div class="col-lg-6 col-sm-12 iq-mt-20 iq-mb-20 iq-pr-0">
                  <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20 iq-mt-10 iq-mb-10">Useful Links</h5>
                  <div class="row">
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <ul class="menu">
                           <li><a href="#">Home</a></li>
                           <li><a href="#">About Us</a></li>
                           <li><a href="#">Our Team</a></li>
                           <li><a href="#">Portfolio</a></li>
                        </ul>
                     </div>
                     <div class="col-lg-6 col-md-6 col-sm-6">
                        <ul class="menu">
                           <li><a href="#">Faqs</a></li>
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Our Services</a></li>
                           <li><a href="#">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-12 popular-post iq-pt-15">
                  <h5 class="small-title iq-tw-6 iq-font-white iq-mt-10 iq-mb-10">Popular Posts</h5>
                  <ul class="iq-post iq-mt-20">
                     <li>
                        <div class="post-img"> <img src="images/gallery/f1.jpg" alt="#"> </div>
                        <div class="post-blog">
                           <a href="#">Ipsum is simply dummy text.</a>
                           <div class="iq-font-orange iq-date"><i class="fa fa-calendar"></i> Nov 10, 2016</div>
                        </div>
                     </li>
                     <li>
                        <div class="post-img"> <img src="images/gallery/f2.jpg" alt="#"> </div>
                        <div class="post-blog">
                           <a href="#">Simply dummy text of the printing.</a>
                           <div class="iq-font-orange iq-date"><i class="fa fa-calendar"></i> Nov 10, 2016</div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="row">
               <div class="col-sm-12">
                  <hr class="iq-mt-20">
               </div>
            </div>
            <div class="row iq-contact">
               <div class="col-sm-6 iq-mt-20">
                  <div class="blog">
                     <i class="fa fa-phone" aria-hidden="true"></i>
                     <div class="content">
                        <div class="iq-tw-6 title">Mail</div>
                        mail@medinic.com
                     </div>
                  </div>
               </div>
               <div class="col-sm-6 iq-mt-20">
                  <div class="blog">
                     <i class="fa fa-envelope" aria-hidden="true"></i>
                     <div class="content">
                        <div class="iq-tw-6 title">Phone</div>
                        +0123 456 789
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-lg-4 col-sm-12 dark-bg iq-mt-20">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.840108181602!2d144.95373631539215!3d-37.8172139797516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1497005461921" height="370" style="border:0" allowfullscreen=""></iframe>
            <div class="text">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel arrow-2" data-nav-dots="true" data-nav-arrow="false" data-items="1" data-sm-items="1" data-lg-items="1" data-md-items="1" data-autoplay="true">
                        <div class="item">
                           <div class="iq-contact-box iq-pt-30">
                              <div class="iq-icon">
                                 <i aria-hidden="true" class="ion-ios-location-outline"></i>
                              </div>
                              <div class="iq-content">
                                 <div class="iq-lead iq-font-white iq-tw-6">USA</div>
                                 <span class="iq-tw-6">1234 North Luke Lane, South Bend, IN 360001</span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-contact-box iq-pt-30">
                              <div class="iq-icon">
                                 <i aria-hidden="true" class="ion-ios-location-outline"></i>
                              </div>
                              <div class="iq-content">
                                 <div class="iq-lead iq-font-white iq-tw-6">UK</div>
                                 <span class="iq-tw-6">1234 North Luke Lane, South Bend, IN 360001</span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-contact-box iq-pt-30">
                              <div class="iq-icon">
                                 <i aria-hidden="true" class="ion-ios-location-outline"></i>
                              </div>
                              <div class="iq-content">
                                 <div class="iq-lead iq-font-white iq-tw-6">Canada</div>
                                 <span class="iq-tw-6">1234 North Luke Lane, South Bend, IN 360001</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="footer-bottom">
   <div class="container">
      <div class="row align-items-center">
         <div class="col-lg-6 col-sm-12">
            <div class="iq-copyright iq-mtb-10 iq-font-white">
               Copyright
               <a href="#" class="iq-font-orange iq-tw-6">Medinic</a> All Rights Reserved
            </div>
         </div>
         <div class="col-lg-6 col-sm-12">
            <ul class="iq-media-blog iq-mtb-10">
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-google"></i></a></li>
               <li><a href="#"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>
   </div>
</div>
</footer>
<!--=================================
Footer -->
<!-- back-to-top -->
<div id="back-to-top">
<a class="top" id="top" href="#top"> <i class="fa fa-user-md" aria-hidden="true"></i> </a>
</div>
<!-- back-to-top End -->

<!--================ Jquery =================-->
<!-- Jquery  -->
<script src="js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Mega Menu -->
<script src="js/mega-menu/mega_menu.js"></script>
<!-- all plugins -->
<script src="js/all-plugins.js"></script>
<!-- color Customizer -->
<script src="js/color-customizer.js"></script>
<!-- Custom -->
<script src="js/custom.js"></script>
</body>
</html>
