<!doctype html>
<html lang="en">
   <head>
      <title>Medinic - Medical, Health, Pharmacy HTML Template</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <!-- font awesome -->
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <!-- mega menu -->
      <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />
      <!-- owl-carousel -->
      <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
      <!-- magnific popup -->
      <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
      <!-- animate -->
      <link href="css/animate.css" rel="stylesheet" type="text/css" />
      <!-- media element player -->
      <link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />
      <!-- shortcodes -->
      <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />
      <!-- main style -->
      <link href="css/style.css" rel="stylesheet" type="text/css" />
      <!-- shop -->
      <link href="css/shop.css" rel="stylesheet" type="text/css" />
      <!-- responsive -->
      <link href="css/responsive.css" rel="stylesheet" type="text/css" />
      <!-- custom -->
      <link href="css/custom.css" rel="stylesheet" type="text/css" />
      <!-- Style customizer (Remove these two lines please) -->
      <link rel="stylesheet" href="#" data-style="styles">
      <link rel="stylesheet" href="css/color-customizer.css" />
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->
      <!--=================================
         Header Start -->
      <header class="header-1">
         <div class="header-top">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-8 col-md-8">
                     <div class="topbar-left iq-contact">
                        <ul class="list-inline">
                           <li class="list-inline-item"><i class="fa fa-phone" aria-hidden="true"></i> +0123 456 789</li>
                           <li class="list-inline-item"><i class="fa fa-envelope" aria-hidden="true"></i> support@medinic.com</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4">
                     <ul class="list-inline iq-social">
                        <li class="d-inline-block"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="d-inline-block"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="d-inline-block"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li class="d-inline-block"><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li class="d-inline-block"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-middle">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-5 col-md-4 col-sm-12">
                     <!-- menu logo -->
                     <ul class="menu-logo">
                        <li>
                           <a href="#">
                           <img id="logo_dark" src="images/logo-dark.png" alt="logo"> </a>
                        </li>
                     </ul>
                  </div>
                  <div class="col-lg-6 col-md-7 col-sm-9">
                     <div class="iq-emergency">
                        <div class="media">
                           <a class="align-self-center mr-3"><i class="fa fa-ambulance"></i></a>
                           <div class="media-body">
                              <div class="iq-title mt-0">24x7 / Ambulance Helpline</div>
                              <p>0 123 456 789</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-1 col-md-1 col-sm-3">
                     <div class="shop-cart">
                        <div class="iq-pos-r">
                           <a href="#" class="iq-cart iq-pos-r black" id="cart"><i class="fa fa-shopping-basket"></i><span class="cart-count">2</span></a>
                           <!-- Shopping Cart -->
                           <div class="cart-box">
                              <div class="cart-header">
                                 <div class="iq-font-black">Shopping Cart</div>
                              </div>
                              <div class="cart-product">
                                 <div class="cart-image">
                                    <img class="img-fluid" src="images/shop/thumb/01.jpg" alt="">
                                 </div>
                                 <div class="cart-title clearfix">
                                    <a href="#">Product name <strong>x2</strong> </a>
                                    <div class="cart-price">
                                       <del>$15.99</del>
                                       <ins>$10.49</ins>
                                    </div>
                                 </div>
                                 <div class="cart-close">
                                    <a href="#"> <i class="fa fa-trash"></i> </a>
                                 </div>
                              </div>
                              <div class="cart-product">
                                 <div class="cart-image">
                                    <img class="img-fluid" src="images/shop/thumb/02.jpg" alt="">
                                 </div>
                                 <div class="cart-title clearfix">
                                    <a href="#">Product name <strong>x2</strong> </a>
                                    <div class="cart-price">
                                       <del>$15.99</del>
                                       <ins>$10.49</ins>
                                    </div>
                                 </div>
                                 <div class="cart-close">
                                    <a href="#"> <i class="fa fa-trash"></i> </a>
                                 </div>
                              </div>
                           </div>
                           <!-- / Shopping Cart END -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-bottom">
            <div class="container position-relative">
               <div class="row align-items-center">
                  <div class="col-lg-10 col-md-12">
                     <!-- menu start -->
                     <nav id="menu-1" class="mega-menu">
                        <!-- menu list items container -->
                        <section class="menu-list-items">
                           <h5 class="heade-hide">1</h5>
                           <!-- menu logo -->
                           <ul class="menu-logo ">
                              <li>
                                 <a href="#"><img id="logo_white" src="images/logo-white.png" alt="logo">
                                 </a>
                              </li>
                           </ul>
                           <!-- menu links -->
                           <ul class="menu-links">
                              <li>
                                 <a href="javascript:void(0)">Home <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="index.html">Home 1</a></li>
                                    <li><a href="home-2.html">Home 2</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Departments <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="departments-all.html">All Departments</a></li>
                                    <li><a href="departments-gynaecological.html">Gynaecological</a></li>
                                    <li><a href="departments-orthopaedics.html">Orthopaedics</a></li>
                                    <li><a href="departments-cardiology.html">Cardiology</a></li>
                                    <li><a href="departments-neurology.html">Neurology</a></li>
                                    <li><a href="departments-urology.html">Urology</a></li>
                                    <li><a href="departments-pediatric.html">Pediatric Clinic</a></li>
                                    <li><a href="departments-rehabilitation.html">Rehabilitation</a></li>
                                    <li><a href="departments-surgery.html">Surgery</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li>
                                       <a href="javascript:void(0)">About Us <i class="fa fa-angle-right fa-indicator"></i></a>
                                       <ul class="drop-down-multilevel">
                                          <li><a href="about-us-1.html">About Us 1</a></li>
                                          <li><a href="about-us-2.html">About Us 2</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="our-history.html">Our History</a></li>
                                    <li><a href="introduction.html">Introduction</a></li>
                                    <li><a href="convenience-facilities.html">Convenience Facilities</a></li>
                                    <li>
                                       <a href="javascript:void(0)">Other Pages <i class="fa fa-angle-right fa-indicator"></i></a>
                                       <ul class="drop-down-multilevel">
                                          <li><a href="maintenance-1.html">Maintenance 1</a></li>
                                          <li><a href="maintenance-2.html">Maintenance 2</a></li>
                                          <li><a href="coming-soon-1.html">Coming Soon 1</a></li>
                                          <li><a href="coming-soon-2.html">Coming Soon 2</a></li>
                                          <li><a href="error-404-1.html">Error 404 1</a></li>
                                          <li><a href="error-404-2.html">Error 404 2</a></li>
                                          <li><a href="appointment.html">Appointment</a></li>
                                          <li><a href="find-doctor.html">Find Doctor</a></li>
                                          <li><a href="login.html">Login</a></li>
                                          <li><a href="register.html">Register</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0)">Doctors <i class="fa fa-angle-right fa-indicator"></i></a>
                                       <ul class="drop-down-multilevel">
                                          <li><a href="doctors-all.html">All Doctor</a></li>
                                          <li><a href="doctor-details.html">Doctor Details</a></li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="javascript:void(0)">FAQ's <i class="fa fa-angle-right fa-indicator"></i></a>
                                       <ul class="drop-down-multilevel">
                                          <li><a href="faq-1.html">FAQ's 1</a></li>
                                          <li><a href="faq-2.html">FAQ's 2</a></li>
                                       </ul>
                                    </li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="pricing-table.html">Pricing-table</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Gallery <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="gallery-grid.html">Grid</a></li>
                                    <li><a href="gallery-left-sidebar.html">Left Sidebar</a></li>
                                    <li><a href="gallery-right-sidebar.html">Right Sidebar</a></li>
                                    <li><a href="gallery-single.html">Single</a></li>
                                 </ul>
                              </li>
                              <li class="active">
                                 <a href="javascript:void(0)">Blog <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li class="active"><a href="blog-fullwidth.html">Blog Full Width</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Shop <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-left-sidebar.html">Shop Left Sidebar</a></li>
                                    <li><a href="shop-right-sidebar.html">Shop Right Sidebar</a></li>
                                    <li><a href="shop-detail.html">Shop Detail</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="javascript:void(0)">Contact Us <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <!-- drop down multilevel  -->
                                 <ul class="drop-down-multilevel">
                                    <li><a href="contact-us-1.html">Contact Us 1</a></li>
                                    <li><a href="contact-us-2.html">Contact Us 2</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </section>
                     </nav>
                     <!-- menu end -->
                  </div>
                  <div class="col-lg-2 col-md-12">
                     <div class="iq-link">
                        <a href="appointment.html">Appointments</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!--=================================
         Header End -->
      <!--======= Breadcrumb Left With BG Image =======-->
      <section class="overview-block-ptb iq-over-black-70 jarallax iq-breadcrumb1 text-left iq-font-white" style="background-image: url('images/bg/09.jpg'); background-position: center center; background-repeat: no-repeat; background-size: cover;">
         <div class="container">
            <div class="row align-items-center">
               <div class="col-lg-6 col-sm-12">
                  <div class="iq-mb-0">
                     <h2 class="iq-font-white iq-tw-6">Blog</h2>
                  </div>
               </div>
               <div class="col-lg-6 col-sm-12">
                  <nav aria-label="breadcrumb" class="text-right">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="home-1.html"><i class="ion-android-home"></i> Home</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Full Width</li>
                     </ol>
                  </nav>
               </div>
            </div>
         </div>
      </section>
      <!--======= Breadcrumb Left With BG Image =======-->
      <!--=================================
         MAIN CONTENT -->
      <div class="main-content">
         <!--=================================
            Blog -->
         <section class="iq-blog overview-block-ptb">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="iq-blog-box">
                        <div class="iq-blog-image clearfix">
                           <img class="img-fluid center-block" src="images/blog/01.jpg" alt="#">
                        </div>
                        <div class="iq-blog-detail">
                           <div class="date-icon">
                              <a href="#" class="iq-font-white"> 12 Aug 2017</a>
                           </div>
                           <div class="blog-title">
                              <h5 class="iq-tw-6 iq-mt-10 iq-mb-10"><a href="blog-single.html">
                                 Free Orthopaedic surgery at Medinic </a>
                              </h5>
                           </div>
                           <div class="blog-content">
                              <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                           </div>
                           <div class="iq-blog-meta">
                              <ul class="list-inline">
                                 <li class="list-inline-item"><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
                                 <li class="list-inline-item"><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12">
                     <div class="iq-blog-entry white-bg">
                        <div class="iq-entry-image clearfix">
                           <div class="owl-carousel arrow-1" data-nav-dots="false" data-nav-arrow="true" data-items="1" data-xs-items="1" data-sm-items="1" data-md-items="1" data-lg-items="1" data-autoplay="true">
                              <div class="item">
                                 <img class="img-fluid" src="images/blog/02.jpg" alt="#">
                              </div>
                              <div class="item">
                                 <img class="img-fluid" src="images/blog/03.jpg" alt="#">
                              </div>
                           </div>
                        </div>
                        <div class="iq-blog-detail">
                           <div class="date-icon">
                              <a href="#" class="iq-font-white"> 12 Aug 2017</a>
                           </div>
                           <div class="blog-title">
                              <h5 class="iq-tw-6 iq-mt-10 iq-mb-10"><a href="blog-single.html">
                                 Free Orthopaedic surgery at Medinic </a>
                              </h5>
                           </div>
                           <div class="blog-content">
                              <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                           </div>
                           <div class="iq-blog-meta">
                              <ul class="list-inline">
                                 <li class="list-inline-item"><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
                                 <li class="list-inline-item"><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12">
                     <div class="iq-blog-entry white-bg iq-video">
                        <div class="iq-entry-image clearfix">
                           <div class="media-wrapper">
                              <video id="player1" style="max-width:100%;" class="mejs__player" poster="video/01.jpg" preload="none">
                                 <source src="video/01.mp4" type="video/mp4">
                                 <track srclang="en" kind="subtitles" src="mediaelement.vtt">
                                 <track srclang="en" kind="chapters" src="chapters.vtt">
                              </video>
                           </div>
                        </div>
                        <div class="iq-blog-detail">
                           <span class="tag d-inline"><i class="ion-image"></i> Photos</span>
                           <span class="date d-inline">12-Aug</span>
                           <div class="blog-title">
                              <h5 class="iq-tw-6 iq-mt-10 iq-mb-10"><a href="blog-single.html">
                                 Free Orthopaedic surgery at Medinic </a>
                              </h5>
                           </div>
                           <div class="iq-entry-content">
                              <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                           </div>
                           <ul class="iq-entry-meta">
                              <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Medinic</a></li>
                              <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 6 like</a></li>
                              <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 9 comments</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12">
                     <div class="iq-blog-entry iq-audio white-bg">
                        <div class="iq-entry-image clearfix">
                           <img class="img-fluid" src="images/blog/01.jpg" alt="#">
                        </div>
                        <div class="iq-entry-image clearfix">
                           <div class="players" id="player2-container">
                              <div class="media-wrapper">
                                 <audio id="player2" preload="none" controls>
                                    <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
                                 </audio>
                              </div>
                           </div>
                        </div>
                        <div class="iq-pos-r">
                           <div class="iq-blog-detail">
                              <span class="tag"><i class="ion-image"></i> Photos</span>
                              <span class="date">12-Aug</span>
                              <div class="blog-title">
                                 <h5 class="iq-tw-6 iq-mt-10 iq-mb-10"><a href="blog-single.html">
                                    Free Orthopaedic surgery at Medinic </a>
                                 </h5>
                              </div>
                              <div class="iq-entry-content">
                                 <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                 </p>
                              </div>
                              <ul class="iq-entry-meta">
                                 <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Medinic</a></li>
                                 <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 6 like</a></li>
                                 <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 9 comments</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12">
                     <div class="iq-blog-entry iq-youtube white-bg">
                        <div class="iq-entry-image clearfix">
                           <div class="video-box">
                              <iframe src="https://www.youtube.com/embed/gVCFoBekvaY"></iframe>
                           </div>
                        </div>
                        <div class="iq-pos-r">
                           <div class="iq-blog-detail">
                              <span class="tag"><i class="ion-image"></i> Photos</span>
                              <span class="date">12-Aug</span>
                              <div class="blog-title">
                                 <h5 class="iq-tw-6 iq-mt-10 iq-mb-10"><a href="blog-single.html">
                                    Free Orthopaedic surgery at Medinic </a>
                                 </h5>
                              </div>
                              <div class="iq-entry-content">
                                 <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                 </p>
                              </div>
                              <ul class="iq-entry-meta">
                                 <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Medinic</a></li>
                                 <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 6 like</a></li>
                                 <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 9 comments</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12">
                     <div class="iq-blog-entry iq-youtube white-bg">
                        <div class="iq-entry-image clearfix">
                           <div class="video-box">
                              <iframe src="http://player.vimeo.com/video/23534361"></iframe>
                           </div>
                        </div>
                        <div class="iq-pos-r">
                           <div class="iq-blog-detail">
                              <span class="tag"><i class="ion-image"></i> Photos</span>
                              <span class="date">12-Aug</span>
                              <div class="blog-title">
                                 <h5 class="iq-tw-6 iq-mt-10 iq-mb-10">
                                    <a href="blog-single.html">Free Orthopaedic surgery at Medinic </a>
                                 </h5>
                              </div>
                              <div class="iq-entry-content">
                                 <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                 </p>
                              </div>
                              <ul class="iq-entry-meta">
                                 <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i> Medinic</a></li>
                                 <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i> 6 like</a></li>
                                 <li><a href="#"><i class="fa fa-comments" aria-hidden="true"></i> 9 comments</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12">
                     <div class="iq-over-black-60 iq-bg jarallax" style="background-image:url(images/blog/01.jpg); background-position: center center;">
                        <div class="iq-blog-entry iq-blockquote img">
                           <div class="iq-blog-detail">
                              <span class="tag d-inline"><i class="ion-image"></i> Photos</span>
                              <span class="date d-inline">12-Aug</span>
                              <div class="blog-title">
                                 <h5 class="iq-tw-6 iq-mt-10 iq-mb-10"><a class="iq-font-white" href="blog-single.html">
                                    Free Orthopaedic surgery at Medinic </a>
                                 </h5>
                              </div>
                              <div class="iq-entry-content">
                                 <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                 </p>
                              </div>
                              <ul class="iq-entry-meta">
                                 <li><a href="#" class="iq-font-white"><i class="fa fa-user" aria-hidden="true"></i> Medinic</a></li>
                                 <li><a href="#" class="iq-font-white"><i class="fa fa-heart" aria-hidden="true"></i> 6 like</a></li>
                                 <li><a href="#" class="iq-font-white"><i class="fa fa-comments" aria-hidden="true"></i> 9 comments</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-12">
                     <div class="iq-blog-entry iq-blockquote white">
                        <div class="iq-blog-detail">
                           <span class="tag d-inline"><i class="ion-image"></i> Photos</span>
                           <span class="date d-inline">12-Aug</span>
                           <div class="blog-title">
                              <h5 class="iq-tw-6 iq-mt-10 iq-mb-10"><a href="blog-single.html">
                                 Free Orthopaedic surgery at Medinic </a>
                              </h5>
                           </div>
                           <div class="iq-entry-content">
                              <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                              </p>
                           </div>
                           <ul class="iq-entry-meta">
                              <li><a href="#" class="iq-font-white"><i class="fa fa-user" aria-hidden="true"></i> Medinic</a></li>
                              <li><a href="#" class="iq-font-white"><i class="fa fa-heart" aria-hidden="true"></i> 6 like</a></li>
                              <li><a href="#" class="iq-font-white"><i class="fa fa-comments" aria-hidden="true"></i> 9 comments</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row iq-mt-60">
                  <div class="col-sm-12">
                     <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center pagination-box">
                           <li class="page-item">
                              <a class="page-link" href="#" aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                              <span class="sr-only">Previous</span>
                              </a>
                           </li>
                           <li class="page-item active"><a class="page-link" href="#">1</a></li>
                           <li class="page-item"><a class="page-link" href="#">2</a></li>
                           <li class="page-item"><a class="page-link" href="#">3</a></li>
                           <li class="page-item">
                              <a class="page-link" href="#" aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                              <span class="sr-only">Next</span>
                              </a>
                           </li>
                        </ul>
                     </nav>
                  </div>
               </div>
            </div>
         </section>
         <!--=================================
            Blog -->
      </div>
      <!--=================================
         Main Content -->
      <!--=================================
         Footer -->
      <footer class="iq-footer3 black-bg">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 iq-mb-20">
                     <div class="logo text-center">
                        <img id="footer_logo" class="img-fluid" src="images/logo.png" alt="#">
                     </div>
                  </div>
                  <div class="col-lg-5 iq-mb-20">
                     <p class="iq-font-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry lorem Ipsum. Lorem Ipsum is simply dummy text of the printing.</p>
                  </div>
                  <div class="col-lg-4 col-sm-12 iq-mb-20">
                     <h5 class="small-title iq-tw-6 iq-font-white iq-mb-10">Newsletter</h5>
                     <form class="newsletter-form">
                        <div class="input-group">
                           <input type="email" class="form-control placeholder" placeholder="Enter your Email">
                           <a class="button" href="#" role="button">Go</a>
                        </div>
                     </form>
                  </div>
               </div>
               <!-- 2nd row -->
               <div class="row iq-mt-20">
                  <div class="col-lg-8 col-sm-12">
                     <div class="row">
                        <div class="col-lg-6 col-sm-12 iq-mt-20 iq-mb-20 iq-pr-0">
                           <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20 iq-mt-10 iq-mb-10">Useful Links</h5>
                           <div class="row">
                              <div class="col-lg-6 col-md-6 col-sm-6">
                                 <ul class="menu">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Team</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                 </ul>
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-6">
                                 <ul class="menu">
                                    <li><a href="#">Faqs</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-12 popular-post iq-pt-15">
                           <h5 class="small-title iq-tw-6 iq-font-white iq-mt-10 iq-mb-10">Popular Posts</h5>
                           <ul class="iq-post iq-mt-20">
                              <li>
                                 <div class="post-img"> <img src="images/gallery/f1.jpg" alt="#"> </div>
                                 <div class="post-blog">
                                    <a href="#">Ipsum is simply dummy text.</a>
                                    <div class="iq-font-orange iq-date"><i class="fa fa-calendar"></i> Nov 10, 2016</div>
                                 </div>
                              </li>
                              <li>
                                 <div class="post-img"> <img src="images/gallery/f2.jpg" alt="#"> </div>
                                 <div class="post-blog">
                                    <a href="#">Simply dummy text of the printing.</a>
                                    <div class="iq-font-orange iq-date"><i class="fa fa-calendar"></i> Nov 10, 2016</div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-sm-12">
                           <hr class="iq-mt-20">
                        </div>
                     </div>
                     <div class="row iq-contact">
                        <div class="col-sm-6 iq-mt-20">
                           <div class="blog">
                              <i class="fa fa-phone" aria-hidden="true"></i>
                              <div class="content">
                                 <div class="iq-tw-6 title">Mail</div>
                                 mail@medinic.com
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-6 iq-mt-20">
                           <div class="blog">
                              <i class="fa fa-envelope" aria-hidden="true"></i>
                              <div class="content">
                                 <div class="iq-tw-6 title">Phone</div>
                                 +0123 456 789
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 dark-bg iq-mt-20">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.840108181602!2d144.95373631539215!3d-37.8172139797516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1497005461921" height="370" style="border:0" allowfullscreen=""></iframe>
                     <div class="text">
                        <div class="row">
                           <div class="col-lg-12 col-md-12">
                              <div class="owl-carousel arrow-2" data-nav-dots="true" data-nav-arrow="false" data-items="1" data-sm-items="1" data-lg-items="1" data-md-items="1" data-autoplay="true">
                                 <div class="item">
                                    <div class="iq-contact-box iq-pt-30">
                                       <div class="iq-icon">
                                          <i aria-hidden="true" class="ion-ios-location-outline"></i>
                                       </div>
                                       <div class="iq-content">
                                          <div class="iq-lead iq-font-white iq-tw-6">USA</div>
                                          <span class="iq-tw-6">1234 North Luke Lane, South Bend, IN 360001</span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="item">
                                    <div class="iq-contact-box iq-pt-30">
                                       <div class="iq-icon">
                                          <i aria-hidden="true" class="ion-ios-location-outline"></i>
                                       </div>
                                       <div class="iq-content">
                                          <div class="iq-lead iq-font-white iq-tw-6">UK</div>
                                          <span class="iq-tw-6">1234 North Luke Lane, South Bend, IN 360001</span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="item">
                                    <div class="iq-contact-box iq-pt-30">
                                       <div class="iq-icon">
                                          <i aria-hidden="true" class="ion-ios-location-outline"></i>
                                       </div>
                                       <div class="iq-content">
                                          <div class="iq-lead iq-font-white iq-tw-6">Canada</div>
                                          <span class="iq-tw-6">1234 North Luke Lane, South Bend, IN 360001</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 col-sm-12">
                     <div class="iq-copyright iq-mtb-10 iq-font-white">
                        Copyright
                        <a href="#" class="iq-font-orange iq-tw-6">Medinic</a> All Rights Reserved
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-12">
                     <ul class="iq-media-blog iq-mtb-10">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-google"></i></a></li>
                        <li><a href="#"><i class="fa fa-github"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--=================================
         Footer -->
      <!-- back-to-top -->
      <div id="back-to-top">
         <a class="top" id="top" href="#top"> <i class="fa fa-user-md" aria-hidden="true"></i> </a>
      </div>
      <!-- back-to-top End -->
 
      <!--================ Jquery =================-->
      <!-- Jquery  -->
      <script src="js/jquery.min.js"></script>
      <!-- bootstrap -->
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Mega Menu -->
      <script src="js/mega-menu/mega_menu.js"></script>
      <!-- all plugins -->
      <script src="js/all-plugins.js"></script>
      <!-- color Customizer -->
      <script src="js/color-customizer.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>