<!doctype html>
<html lang="en">
   <head>
      <title>Medinic - Medical, Health, Pharmacy HTML Template</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <!-- font awesome -->
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <!-- mega menu -->
      <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />
      <!-- owl-carousel -->
      <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
      <!-- magnific popup -->
      <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
      <!-- animate -->
      <link href="css/animate.css" rel="stylesheet" type="text/css" />
      <!-- media element player -->
      <link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />
      <!-- shortcodes -->
      <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />
      <!-- main style -->
      <link href="css/style.css" rel="stylesheet" type="text/css" />
       <!-- shop -->
      <link href="css/shop.css" rel="stylesheet" type="text/css" />
      <!-- responsive -->
      <link href="css/responsive.css" rel="stylesheet" type="text/css" />
      <!-- custom -->
      <link href="css/custom.css" rel="stylesheet" type="text/css" />
      <!-- Style customizer (Remove these two lines please) -->
      <link rel="stylesheet" href="#" data-style="styles">
      <link rel="stylesheet" href="css/color-customizer.css" />
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->
      <!--=================================
         MAIN CONTENT -->
      <div class="main-content iq-coming-1">
         <!--=================================
            Coming Soon -->
         <section class="iq-coming-blog">
            <div class="text-center">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <div class="big-text iq-tw-7">Coming Soon</div>
                        <h5 class="iq-font-light iq-tw-5 iq-mt-20">We are working very hard to give you the best experience possible!</h5>
                        <ul id="countdown">
                           <li>
                              <span class="days">00</span>
                              <p class="days_text">Days</p>
                           </li>
                           <li class="seperator">:</li>
                           <li>
                              <span class="hours">00</span>
                              <p class="hours_text">Hours</p>
                           </li>
                           <li class="seperator">:</li>
                           <li>
                              <span class="minutes">00</span>
                              <p class="minutes_text">Minutes</p>
                           </li>
                           <li class="seperator">:</li>
                           <li>
                              <span class="seconds">00</span>
                              <p class="seconds_text">Seconds</p>
                           </li>
                        </ul>
                        <form class="form-inline iq-subscribe d-flex justify-content-center">
                           <div class="form-group">
                              <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter Your Email Here">
                           </div>
                           <a class="button iq-ml-25" href="#">subscribe</a>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--=================================
            Coming Soon -->
      </div>
      <!--=================================
         MAIN CONTENT -->
      <!-- back-to-top -->
      <div id="back-to-top">
         <a class="top" id="top" href="#top"> <i class="fa fa-user-md" aria-hidden="true"></i> </a>
      </div>
      <!-- back-to-top End -->

      <!--================ Jquery =================-->
      <!-- Jquery  -->
      <script src="js/jquery.min.js"></script>
      <!-- bootstrap -->
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Mega Menu -->
      <script src="js/mega-menu/mega_menu.js"></script>
      <!-- all plugins -->
      <script src="js/all-plugins.js"></script>
      <!-- color Customizer -->
      <script src="js/color-customizer.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>