<!doctype html>
<html lang="en">
   <head>
      <title>Tonia Pharmacy</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/icon.jpg" />
      <!-- bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <!-- font awesome -->
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <!-- mega menu -->
      <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />
      <!-- owl-carousel -->
      <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
      <!-- magnific popup -->
      <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
      <!-- animate -->
      <link href="css/animate.css" rel="stylesheet" type="text/css" />
      <!-- media element player -->
      <link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />
      <!-- REVOLUTION STYLE SHEETS -->
      <link href="revolution/css/settings.css" rel="stylesheet" type="text/css">
      <!-- shortcodes -->
      <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />
      <!-- main style -->
      <link href="css/style.css" rel="stylesheet" type="text/css" />
      <!-- shop -->
      <link href="css/shop.css" rel="stylesheet" type="text/css" />
      <!-- responsive -->
      <link href="css/responsive.css" rel="stylesheet" type="text/css" />
      <!-- custom -->
      <link href="css/custom.css" rel="stylesheet" type="text/css" />

   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->
      <!--=================================
         Header Start -->
      <header class="header-2">
         <div class="header-top">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 col-md-6 col-sm-10">
                     <div class="topbar-left iq-contact">
                        <ul class="list-inline">
                           <li class="list-inline-item"><i class="fa fa-phone" aria-hidden="true"></i> +234 (9) 4136248 </li>
                           <li class="list-inline-item"><i class="fa fa-envelope" aria-hidden="true"></i> Support@toniapharmacy.com</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-2">
                     <div class="iq-link">
                        <ul class="list-inline">
                           <li class="d-inline-block"><a href="login.html">Appointments</a></li>
                           <li class="d-inline-block">
                              <div class="shop-cart">
                                 <div class="iq-pos-r">
                                    <a href="#" class="iq-cart iq-pos-r black" id="cart"><i class="fa fa-shopping-basket"></i><span class="cart-count">2</span></a>
                                    <!-- Shopping Cart -->
                                    <div class="cart-box">
                                       <div class="cart-header">
                                          <div class="iq-font-black">Shopping Cart</div>
                                       </div>
                                       <div class="cart-product">
                                          <div class="cart-image">
                                             <img class="img-fluid" src="images/shop/thumb/01.jpg" alt="">
                                          </div>
                                          <div class="cart-title clearfix">
                                             <a href="shop-detail.html">Whey + Multi Whey<br/>Protein Chocolate<br/>Flavour<strong>x2</strong></a>
                                             <div class="cart-price">
                                                <del>₦11000</del>
                                                <ins>₦9500</ins>
                                             </div>
                                          </div>
                                          <div class="cart-close">
                                             <a href="#"> <i class="fa fa-trash"></i> </a>
                                          </div>
                                       </div>
                                       <div class="cart-product">
                                          <div class="cart-image">
                                             <img class="img-fluid" src="images/shop/thumb/02.jpg" alt="">
                                          </div>
                                          <div class="cart-title clearfix">
                                             <a href="shop-detail.html">Apple cider<br/>vinegar bragy<br/>organic<strong>x2</strong></a>
                                             <div class="cart-price">
                                                <del>₦8000</del>
                                                <ins>₦6300</ins>
                                             </div>
                                          </div>
                                          <div class="cart-close">
                                             <a href="#"> <i class="fa fa-trash"></i> </a>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- / Shopping Cart END -->
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-bottom">
            <div class="container position-relative">
               <!-- menu start -->
               <nav id="menu-1" class="mega-menu">
                  <!-- menu list items container -->
                  <section class="menu-list-items">
                     <h5 class="heade-hide">1</h5>
                     <!-- menu logo -->
                     <ul class="menu-logo ">
                        <li>
                           <a href="index.html"><img id="logo_dark" src="images/logo.png" alt="logo">
                           </a>
                        </li>
                     </ul>
                     <!-- menu links -->
                     <ul class="menu-links">
                        <li class="active">
                           <a href="index.html">Home <i class="row"></i></a>
                        </li>
                              <li>
                                 <a href="javascript:void(0)">Departments <i class="fa fa-angle-down fa-indicator"></i></a>
                                 <ul class="drop-down-multilevel">
                                    <li><a href="pharmacists-all.html">All Pharmacist</a></li>
                                    <li><a href="pharmacist-details.html">Pharmacist Details</a></li>
                                    <li><a href="laboratory-scientist.html">Laboratory Scientist</a></li>
                                 </ul>
                              </li>
                        <li>
                           <a href="javascript:void(0)">Explore <i class="fa fa-angle-down fa-indicator"></i></a>
                           <!-- drop down multilevel  -->
                           <ul class="drop-down-multilevel">
                              <li><a href="introduction.html">Introduction</a></li>
                              <li><a href="convenience-facilities.html">Convenience Facilities</a></li>
                              <li><a href="faq-1.html">FAQ's <i class="row"></i></a></li>
                              <li><a href="testimonials.html">Testimonials</a></li>
                              <li><a href="gallery-right-sidebar.html">Gallery <i class="row"></i></a>
                        </li>
                        </ul>
                        </li>
                        <li>
                           <a href="javascript:void(0)">News & Health Info <i class="fa fa-angle-down fa-indicator"></i></a>
                           <!-- drop down multilevel  -->
                           <ul class="drop-down-multilevel">
                              <li><a href="news.html">News</a></li>
                              <li><a href="health-tips.html">Health Tips</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="shop.html">Super Market <i class="row"></i></a>
                        </li>
                        <li>
                           <a href="login.html">Login/Register <i class="row"></i></a>
                        </li>
                     </ul>
                  </section>
               </nav>
               <!-- menu end -->
            </div>
         </div>
         <!--=================================
            Login -->
         <div class="modal fade iq-login-from" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header text-center">
                     <h4 class="modal-title iq-tw-5">Login</h4>
                     <a class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">× </span>
                     </a>
                  </div>
                  <div class="modal-body">
                     <form>
                        <div class="form-group">
                           <input type="text" class="form-control" id="recipient-name" placeholder="Enter Name">
                        </div>
                        <div class="form-group">
                           <input type="password" class="form-control" id="recipient-password" placeholder="Password">
                        </div>
                        <a class="button iq-mtb-10" href="appointment.html">Log In</a>
                        <div class="row">
                           <div class="col-sm-6">
                              <div class="form-check">
                                 <label class="form-check-label">
                                 <input type="checkbox" class="form-check-input">Remember Me</label>
                              </div>
                           </div>
                           <div class="col-sm-6 text-right">
                              <a href="#">Forgot Password</a>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="modal-footer text-center">
                     <div> Don't Have an Account? <a href="register.html" class="iq-font-yellow">Register Now</a></div>
                     <ul class="iq-media-blog iq-mt-20">
                        <li><a href="https://twitter.com "><i class="fa fa-twitter "></i></a></li>
                        <li><a href="https://facebook.com "><i class="fa fa-facebook "></i></a></li>
                        <li><a href="https://instagram.com "><i class="fa fa-instagram "></i></a></li>
                        <li><a href="https://google.com "><i class="fa fa-google "></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--=================================
            Login -->
         <!--=================================
            Register -->
         <div class="modal fade iq-register-from" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
               <div class="modal-content">
                  <div class="modal-header text-center">
                     <h4 class="modal-title iq-tw-5">Register</h4>
                     <a class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">×</span>
                     </a>
                  </div>
                  <div class="modal-body">
                     <form>
                        <div class="form-group">
                           <input type="text" class="form-control" id="recipient-username" placeholder="User Name">
                        </div>
                        <div class="form-group">
                           <input type="text" class="form-control" id="recipient-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                           <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="form-check">
                           <label class="form-check-label">
                           <input type="checkbox" class="form-check-input">I Agree to the Terms and Conditions</label>
                        </div>
                        <p>Omcon galley of type and scrambled it to make a type specimen book.</p>
                        <a class="button iq-mtb-10" href="login.html">Register</a>
                     </form>
                  </div>
                  <div class="modal-footer text-center">
                     <div> Already Have an Account? <a href="login.html" class="iq-font-yellow">Login</a></div>
                     <ul class="iq-media-blog iq-mt-20">
                        <li><a href="https://facebook.com "><i class="fa fa-twitter "></i></a></li>
                        <li><a href="https://twitter.com "><i class="fa fa-facebook "></i></a></li>
                        <li><a href="https://instagram.com"><i class="fa fa-instagram "></i></a></li>
                        <li><a href="https://youtube.com"><i class="fa fa-youtube "></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!--=================================
            Register -->
      </header>
      <!--=================================
         Header End -->
      <!--=================================
         Banner -->
      <div class="banner">

      <div id="rev_slider_140_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="medinic-new-2" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.4.8 fullwidth mode -->
   <div id="rev_slider_140_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8">
   <ul>  <!-- SLIDE  -->
    <li data-index="rs-497" data-transition="fadetoleftfadefromright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/100x50_c2568-2.jpg"  data-rotate="0"  data-saveperformance="off"  class="b1-video" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
      <!-- MAIN IMAGE -->
        <img src="revolution/assets/first.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
      <!-- LAYERS -->

      <!-- LAYER NR. 1 -->
      <div class="tp-caption   tp-resizeme"
          id="slide-497-layer-46"
          data-x="center" data-hoffset="-100"
          data-y="291"
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"

            data-type="image"
         data-responsive_offset="on"

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="revolution/assets/d4699-banner-icon2.png" alt="" data-ww="80px" data-hh="80px" data-no-retina> </div>

      <!-- LAYER NR. 2 -->
      <div class="tp-caption   tp-resizeme"
          id="slide-497-layer-48"
          data-x="center" data-hoffset="100"
          data-y="291"
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"

            data-type="image"
         data-responsive_offset="on"

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;"><img src="revolution/assets/ce8d8-banner-icon3.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

      <!-- LAYER NR. 3 -->
      <div class="tp-caption   tp-resizeme"
          id="slide-497-layer-49"
          data-x="center" data-hoffset="-1"
          data-y="291"
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"

            data-type="image"
         data-responsive_offset="on"

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;"><img src="revolution/assets/c48ad-banner-icon1.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

      <!-- LAYER NR. 4 -->
      <div class="tp-caption   tp-resizeme"
          id="slide-497-layer-41"
          data-x="center" data-hoffset=""
          data-y="center" data-voffset="8"
                  data-width="['auto']"
         data-height="['auto']"

            data-type="text"
         data-responsive_offset="on"

            data-frames='[{"delay":1550,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['right','right','right','right']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; font-size: 40px; line-height: 46px; font-weight: 500; color: #222222; letter-spacing: 0px;font-family:Poppins;text-transform:capitalize;">Welcome to Tonia Pharmacy </div>

      <!-- LAYER NR. 5 -->
      <div class="tp-caption   tp-resizeme"
          id="slide-497-layer-30"
          data-x="center" data-hoffset="-1"
          data-y="center" data-voffset="73"
                  data-width="['auto']"
         data-height="['auto']"

            data-type="text"
         data-responsive_offset="on"

            data-frames='[{"delay":2200,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; white-space: nowrap; font-size: 50px; line-height: 95px; font-weight: 600; color: #FF0000; letter-spacing: 0px;font-family:Poppins;text-transform:uppercase;">Health is wealth we care about your health</div>

      <!-- LAYER NR. 6 -->
      <a href="contact-us-1.html" class="tp-caption button tp-resizeme"
          id="slide-497-layer-36"
          data-x="center" data-hoffset="70"
          data-y="center" data-voffset="170"
                  data-width="['auto']"
         data-height="['auto']"

            data-type="button"
         data-responsive_offset="on"

            data-frames='[{"delay":2700,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"

            style="z-index: 10;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Contact Us </a>

      <!-- LAYER NR. 7 -->
      <a href="about-us-1.html" class="tp-caption button orange tp-resizeme"
          id="slide-497-layer-50"
          data-x="center" data-hoffset="-70"
          data-y="center" data-voffset="170"
                  data-width="['auto']"
         data-height="['auto']"

            data-type="button"
         data-responsive_offset="on"

            data-frames='[{"delay":2700,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"


            style="z-index: 11;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">About Us </a>
   </li>
   <!-- SLIDE  -->
   <li data-index="rs-503" data-transition="fadetoleftfadefromright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/100x50_bcdc0-24-2.jpg"  data-rotate="0"  data-saveperformance="off"  class="b1-video" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
      <!-- MAIN IMAGE -->
      <img src="revolution/assets/second.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
      <!-- LAYERS -->

      <!-- LAYER NR. 8 -->
      <div class="tp-caption   tp-resizeme"
          id="slide-503-layer-46"
          data-x="center" data-hoffset="-100"
          data-y="291"
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"

            data-type="image"
         data-responsive_offset="on"

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="revolution/assets/d4699-banner-icon2.png" alt="" data-ww="80px" data-hh="80px" data-no-retina> </div>

      <!-- LAYER NR. 9 -->
      <div class="tp-caption   tp-resizeme"
          id="slide-503-layer-48"
          data-x="center" data-hoffset="100"
          data-y="291"
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"

            data-type="image"
         data-responsive_offset="on"

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;"><img src="revolution/assets/ce8d8-banner-icon3.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

      <!-- LAYER NR. 10 -->
      <div class="tp-caption   tp-resizeme"
          id="slide-503-layer-49"
          data-x="center" data-hoffset="-1"
          data-y="291"
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"

            data-type="image"
         data-responsive_offset="on"

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;"><img src="revolution/assets/c48ad-banner-icon1.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

      <!-- LAYER NR. 11 -->
      <div class="tp-caption   tp-resizeme"
          id="slide-503-layer-41"
          data-x="center" data-hoffset=""
          data-y="center" data-voffset="8"
                  data-width="['auto']"
         data-height="['auto']"

            data-type="text"
         data-responsive_offset="on"

            data-frames='[{"delay":1550,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['right','right','right','right']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; font-size: 30px; line-height: 46px; font-weight: 500; color: #222222; letter-spacing: 0px;font-family:Poppins;text-transform:capitalize;">Health Solutions is always confidential </div>

      <!-- LAYER NR. 12 -->
      <div class="tp-caption   tp-resizeme"
          id="slide-503-layer-30"
          data-x="center" data-hoffset=""
          data-y="center" data-voffset="72"
                  data-width="['auto']"
         data-height="['auto']"

            data-type="text"
         data-responsive_offset="on"

            data-frames='[{"delay":2200,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; white-space: nowrap; font-size: 40px; line-height: 95px; font-weight: 600; color: #FF0000; letter-spacing: 0px;font-family:Poppins;text-transform:uppercase;">The spirit to care is our watch word in Tonia Pharmacy</div>

      <!-- LAYER NR. 13 -->
      <a href="login.html" class="tp-caption button tp-resizeme"
          id="slide-503-layer-50"
          data-x="center" data-hoffset=""
          data-y="center" data-voffset="171"
                  data-width="['auto']"
         data-height="['auto']"

            data-type="button"
         data-responsive_offset="on"

            data-frames='[{"delay":2700,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"


            style="z-index: 11;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Book an Appointment </a>
   </li>

   <li data-index="rs-503" data-transition="fadetoleftfadefromright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/100x50_bcdc0-24-2.jpg"  data-rotate="0"  data-saveperformance="off"  class="b1-video" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

      <!-- MAIN IMAGE -->
      <img src="revolution/assets/third.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
      <!-- LAYERS -->

      <!-- LAYER NR. 8 -->
      <div class="tp-caption   tp-resizeme"
          id="slide-503-layer-46"
          data-x="center" data-hoffset="-100"
          data-y="291"
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"

            data-type="image"
         data-responsive_offset="on"

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="revolution/assets/d4699-banner-icon2.png" alt="" data-ww="80px" data-hh="80px" data-no-retina> </div>

      <!-- LAYER NR. 9 -->
      <div class="tp-caption   tp-resizeme"
          id="slide-503-layer-48"
          data-x="center" data-hoffset="100"
          data-y="291"
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"

            data-type="image"
         data-responsive_offset="on"

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;"><img src="revolution/assets/ce8d8-banner-icon3.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

      <!-- LAYER NR. 10 -->
      <div class="tp-caption   tp-resizeme"
          id="slide-503-layer-49"
          data-x="center" data-hoffset="-1"
          data-y="291"
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"

            data-type="image"
         data-responsive_offset="on"

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;"><img src="revolution/assets/c48ad-banner-icon1.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

      <!-- LAYER NR. 11 -->
      <div class="tp-caption   tp-resizeme"
          id="slide-503-layer-41"
          data-x="center" data-hoffset=""
          data-y="center" data-voffset="8"
                  data-width="['auto']"
         data-height="['auto']"

            data-type="text"
         data-responsive_offset="on"

            data-frames='[{"delay":1550,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['right','right','right','right']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; font-size: 30px; line-height: 46px; font-weight: 500; color: #222222; letter-spacing: 0px;font-family:Poppins;text-transform:capitalize;">Health Solutions is always confidential </div>

      <!-- LAYER NR. 12 -->
      <div class="tp-caption   tp-resizeme"
          id="slide-503-layer-30"
          data-x="center" data-hoffset=""
          data-y="center" data-voffset="72"
                  data-width="['auto']"
         data-height="['auto']"

            data-type="text"
         data-responsive_offset="on"

            data-frames='[{"delay":2200,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; white-space: nowrap; font-size: 80px; line-height: 95px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Poppins;text-transform:uppercase;">The spirit to care </div>

      <!-- LAYER NR. 13 -->
      <a href="appointment.html" class="tp-caption button tp-resizeme"
          id="slide-503-layer-50"
          data-x="center" data-hoffset=""
          data-y="center" data-voffset="171"
                  data-width="['auto']"
         data-height="['auto']"

            data-type="button"
         data-responsive_offset="on"

            data-frames='[{"delay":2700,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"


            style="z-index: 11;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Book an Appointment </a>
   </li>


      <li data-index="rs-503" data-transition="fadetoleftfadefromright" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="revolution/assets/100x50_bcdc0-24-2.jpg"  data-rotate="0"  data-saveperformance="off"  class="b1-video" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">

      <!-- MAIN IMAGE -->
      <img src="revolution/assets/four.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
      <!-- LAYERS -->

      <!-- LAYER NR. 8 -->
      <div class="tp-caption   tp-resizeme"
          id="slide-503-layer-46"
          data-x="center" data-hoffset="-100"
          data-y="291"
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"

            data-type="image"
         data-responsive_offset="on"

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="revolution/assets/d4699-banner-icon2.png" alt="" data-ww="80px" data-hh="80px" data-no-retina> </div>

      <!-- LAYER NR. 9 -->
      <div class="tp-caption   tp-resizeme"
          id="slide-503-layer-48"
          data-x="center" data-hoffset="100"
          data-y="291"
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"

            data-type="image"
         data-responsive_offset="on"

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;"><img src="revolution/assets/ce8d8-banner-icon3.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

      <!-- LAYER NR. 10 -->
      <div class="tp-caption   tp-resizeme"
          id="slide-503-layer-49"
          data-x="center" data-hoffset="-1"
          data-y="291"
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"

            data-type="image"
         data-responsive_offset="on"

            data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7;"><img src="revolution/assets/c48ad-banner-icon1.png" alt="" data-ww="auto" data-hh="auto" data-no-retina> </div>

      <!-- LAYER NR. 11 -->
      <div class="tp-caption   tp-resizeme"
          id="slide-503-layer-41"
          data-x="center" data-hoffset=""
          data-y="center" data-voffset="8"
                  data-width="['auto']"
         data-height="['auto']"

            data-type="text"
         data-responsive_offset="on"

            data-frames='[{"delay":1550,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['right','right','right','right']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; white-space: nowrap; font-size: 30px; line-height: 46px; font-weight: 500; color: #222222; letter-spacing: 0px;font-family:Poppins;text-transform:capitalize;">Health Solutions is always confidential </div>

      <!-- LAYER NR. 12 -->
      <div class="tp-caption   tp-resizeme"
          id="slide-503-layer-30"
          data-x="center" data-hoffset=""
          data-y="center" data-voffset="72"
                  data-width="['auto']"
         data-height="['auto']"

            data-type="text"
         data-responsive_offset="on"

            data-frames='[{"delay":2200,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['center','center','center','center']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9; white-space: nowrap; font-size: 80px; line-height: 95px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Poppins;text-transform:uppercase;">The spirit to care </div>

      <!-- LAYER NR. 13 -->
      <a href="appointment.html" class="tp-caption button tp-resizeme"
          id="slide-503-layer-50"
          data-x="center" data-hoffset=""
          data-y="center" data-voffset="171"
                  data-width="['auto']"
         data-height="['auto']"

            data-type="button"
         data-responsive_offset="on"

            data-frames='[{"delay":2700,"speed":1500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":""}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"


            style="z-index: 11;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Book an Appointment </a>
   </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>


</div>
      <!--=================================
         Banner -->
      <!--=================================
         MAIN CONTENT -->
      <div class="main-content">
         <!--=================================
            About hospital -->
         <section class="overview-block-ptb iq-hide iq-tools-box">
            <img class="iq-tools3" src="images/doctors/05.jpg" alt="image">
            <div class="container">
               <div class="row">
                  <div class="col-lg-7 col-sm-12 align-self-center">
                     <div class="iq-aboutus2">
                        <h1 class="iq-tw-6">Welcome to <span class="iq-font-blue text-uppercase">Tonia Pharamacy</span></h1>
                        <p>Tonia Pharmacy Ltd was incorporated in the year 2003 (RC497235)
                           to carry<br/> on business as a pharmaceutical company.<br/>
                           Since inception, the company has grown to become one of the reputable<br/> pharmacies in Abuja with five branches located in various parts of the city.<br/>
                            Our Mission is anchored on a team of well-trained and highly motivated<br/> professionals in health care delivery, aimed at achieving maximum <br/>customer satisfaction.</p>
                        <div class="row">
                           <div class="col-lg-8 col-md-7 col-sm-12 align-self-center">
                              <div class="iq-feature2 time-table text-left">
                                 <div class="content-blog">
                                    <h3 class="iq-font-black"><i class="fa fa-clock-o" aria-hidden="true"></i>Working Time</h3>
                                    <ul class="time-box">
                                       <li>
                                          <span class="float-left">Monday - Friday</span> :
                                          <span class="float-right"> 8.00am - 10.00pm</span>
                                       </li>
                                       <li>
                                          <span class="float-left">Saturday</span> :
                                          <span class="float-right"> 8.00am - 10.00pm</span>
                                       </li>
                                       <li>
                                          <span class="float-left">Sunday</span> :
                                          <span class="float-right"> 8.00am - 10.00pm</span>
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 col-sm-12">
                  </div>
               </div>
            </div>
         </section>
         <!--=================================
            About hospital -->
         <!--=================================
            important highlights -->
         <section>
            <div class="con-nospace">
               <div class="container-fluid">
                  <div class="row">
                     <div class="col-lg-4 col-sm-12">
                        <div class="iq-feature2 appointment-request text-left">
                           <div class="content-blog">
                              <h2>Book Appointment</h2>
                              <form>
                                 <div class="form-group">
                                    <input  class="form-control" id="exampleInputName" placeholder="Your Name">
                                 </div>
                                 <div class="form-group">
                                    <input  class="form-control" id="exampleInputNumber" placeholder="Your Phone">
                                 </div>

                                 <div class="form-group">
                                    <select class="form-control" id="exampleSelect1">
                                       <option>Department</option>
                                       <option>Pharmacy</option>
                                       <option>Medical Laboratory</option>

                                    </select>
                                 </div>
                                 <div class="form-group">
                                    <input  class="form-control" id="exampleInputNumber2" placeholder="Appointment Time & Date">
                                 </div>
                                 <div class="form-group">
                                    <label>Message</label>
                                    <textarea class="form-control" rows="5"></textarea>
                                 </div>
                                 <a class="button orange" href="#" role="button">Send</a>
                              </form>
                           </div>
                           <div class="feature-img" style="background-image: url('images/feature/health-1062x598.jpg')"></div>
                        </div>
                     </div>
                     <div class="col-lg-8 col-sm-12 grey-bg service-box">
                        <div class="row">
                           <div class="col-lg-12 col-md-12">
                              <div class="heading-title text-left">
                                 <h2 class="title iq-tw-6">Medical Service</h2>
                                 <span>Below are our Medical Services we offer at Tonia Pharmacy by some of our expertise.</span>
                              </div>
                           </div>
                        </div>
                        <div class="row">
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="iq-service2">
                                 <div class="left">
                                    <img alt="" src="images/services/blue/06.png">
                                 </div>
                                 <div class="right">
                                    <h5 class="iq-tw-6 iq-mb-10">Laboratory Test</h5>
                                    <p>At Tonia Pharamacy, we offer the best Lab test with our fast effective digital machines and professional medical laboratory scientist.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="iq-service2">
                                 <div class="left">
                                    <img alt="" src="images/services/blue/02.png">
                                 </div>
                                 <div class="right">
                                    <h5 class="iq-tw-6 iq-mb-10">Critical Care</h5>
                                    <p>We are open to emergencies as we have the able hands to attend to our patients and provide immeidate medication.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="iq-service2">
                                 <div class="left">
                                    <img alt="" src="images/services/blue/Dental.png">
                                 </div>
                                 <div class="right">
                                    <h5 class="iq-tw-6 iq-mb-10">Dental Care</h5>
                                    <p>Your breadth is very important.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="iq-service2">
                                 <div class="left">
                                    <img alt="" src="images/services/blue/03.png">
                                 </div>
                                 <div class="right">
                                    <h5 class="iq-tw-6 iq-mb-10">Blood Bank</h5>
                                    <p>Lorem Ipsum has been the industry's standard dummy text ever.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="iq-service2">
                                 <div class="left">
                                    <img alt="" src="images/services/blue/05.png">
                                 </div>
                                 <div class="right">
                                    <h5 class="iq-tw-6 iq-mb-10">Heart Care</h5>
                                    <p>We offer medical check ups and consultations, as they say health is wealth.</p>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-12">
                              <div class="iq-service2">
                                 <div class="left">
                                    <img alt="" src="images/services/blue/04.png">
                                 </div>
                                 <div class="right">
                                    <h5 class="iq-tw-6 iq-mb-10">Ambulance</h5>
                                    <p>Our ambulance services are 24/7 ready to provide services anywhere anytime with full medications installed in them.</p>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--=================================
            important highlights  -->
         <!--=================================
            Why People Choose Us -->
         <section class="overview-block-ptb">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="heading-title text-center">
                        <h2 class="title iq-tw-6">Why People Choose Us ?</h2>
                        <img src="images/title/dna.png" alt="">
                        <p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-12">
                     <div class="hospital-aria">
                        <div class="hospital-img"><img alt="" class="img-fluid wd-full" src="images/department/011.jpg"></div>
                        <div class="hospital-content">
                           <div class="icon-box"><img src="images/department/white/d1.png" alt=""></div>
                           <h5 class="iq-font-blue iq-tw-6"><a href="departments-gynaecological.html">Pharmacy</a></h5>
                           <p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scram bled it to make a type specimen book.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-12">
                     <div class="hospital-aria">
                        <div class="hospital-img"><img alt="" class="img-fluid wd-full" src="images/department/022.jpg"></div>
                        <div class="hospital-content">
                           <div class="icon-box"><img src="images/department/white/d2.png" alt=""></div>
                           <h5 class="iq-font-blue iq-tw-6"><a href="departments-orthopaedics.html">Supermarket</a></h5>
                           <p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scram bled it to make a type specimen book.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-12">
                     <div class="hospital-aria">
                        <div class="hospital-img"><img alt="" class="img-fluid wd-full" src="images/department/033.jpg"></div>
                        <div class="hospital-content">
                           <div class="icon-box"><img src="images/department/white/d3.png" alt=""></div>
                           <h5 class="iq-font-blue iq-tw-6"><a href="departments-cardiology.html">Fast Delivery</a></h5>
                           <p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scram bled it to make a type specimen book.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-12">
                     <div class="hospital-aria">
                        <div class="hospital-img"><img alt="" class="img-fluid wd-full" src="images/department/044.jpg"></div>
                        <div class="hospital-content">
                           <div class="icon-box"><img src="images/department/white/d4.png" alt=""></div>
                           <h5 class="iq-font-blue iq-tw-6"><a href="departments-neurology.html">Discounts</a></h5>
                           <p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scram bled it to make a type specimen book.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-12">
                     <div class="hospital-aria">
                        <div class="hospital-img"><img alt="" class="img-fluid wd-full" src="images/department/055.jpg"></div>
                        <div class="hospital-content">
                           <div class="icon-box"><img src="images/department/white/d5.png" alt=""></div>
                           <h5 class="iq-font-blue iq-tw-6"><a href="departments-urology.html">Professionals</a></h5>
                           <p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scram bled it to make a type specimen book.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-12">
                     <div class="hospital-aria">
                        <div class="hospital-img"><img alt="" class="img-fluid wd-full" src="images/department/066.jpg"></div>
                        <div class="hospital-content">
                           <div class="icon-box"><img src="images/department/white/d6.png" alt=""></div>
                           <h5 class="iq-font-blue iq-tw-6"><a href="departments-pediatric.html">Clinic</a></h5>
                           <p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scram bled it to make a type specimen book.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--=================================
            Why People Choose Us -->
         <!--=================================            Portfolio -->
         <!--=================================
            Patient Feedback -->
         <div class="iq-testimonial overview-block-ptb iq-hide overview-block-ptb  iq-tools-box">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="heading-title text-center">
                        <h2 class="title iq-tw-6">Patient Feedback</h2>
                        <img src="images/title/dna.png" alt="">
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-12">
                     <div class="owl-carousel arrow-1" data-nav-dots="false" data-nav-arrow="true" data-items="1" data-xs-items="1" data-sm-items="1" data-md-items="1" data-lg-items="1" data-autoplay="true">
                        <div class="item">
                           <div class="feedback">
                              <div class="iq-info">
                                 <div class="float-left"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
                                 <p class="black">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. Dummy text of the printing and typesetting industry.</p>
                              </div>
                              <div class="text-center">
                                 <div class="iq-avtar"> <img alt="#" class="img-fluid center-block" src="images/patient/01.jpg"></div>
                                 <div class="avtar-name">
                                    <div class="name iq-mb-0 iq-tw-6">Rinks Cooper</div>
                                    <span>Student</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="feedback">
                              <div class="iq-info">
                                 <div class="float-left"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
                                 <p class="black">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. Dummy text of the printing and typesetting industry.</p>
                              </div>
                              <div class="text-center">
                                 <div class="iq-avtar"> <img alt="#" class="img-fluid center-block" src="images/patient/02.jpg"></div>
                                 <div class="avtar-name">
                                    <div class="name iq-mb-0 iq-tw-6">JD Scot</div>
                                    <span>Student</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="feedback">
                              <div class="iq-info">
                                 <div class="float-left"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
                                 <p class="black">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. Dummy text of the printing and typesetting industry.</p>
                              </div>
                              <div class="text-center">
                                 <div class="iq-avtar"> <img alt="#" class="img-fluid center-block" src="images/patient/03.jpg"></div>
                                 <div class="avtar-name">
                                    <div class="name iq-mb-0 iq-tw-6">Haris Morgan</div>
                                    <span>Student</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="feedback">
                              <div class="iq-info">
                                 <div class="float-left"><i class="fa fa-quote-left" aria-hidden="true"></i></div>
                                 <p class="black">Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type. Dummy text of the printing and typesetting industry.</p>
                              </div>
                              <div class="text-center">
                                 <div class="iq-avtar"> <img alt="#" class="img-fluid center-block" src="images/patient/04.jpg"></div>
                                 <div class="avtar-name">
                                    <div class="name iq-mb-0 iq-tw-6">Niki Jordan</div>
                                    <span>Student</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--=================================
            Patient Feedback -->
         <!--=================================
            Counter -->
         <div class="overview-block-ptb4 iq-over-black-80 iq-bg jarallax" style="background-image: url('images/bg/Pill-bottle-spilling.jpg'); background-position: 0 0; background-repeat: no-repeat; background-size: cover; width: 100%;">
            <div class="container">
               <div class="iq-counter1">
                  <div class="row">
                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <ul class="counter-box">
                           <li>
                              <div class="iq-counter text-center">
                                 <div class="counter-top iq-mb-10"><img src="images/counter/01.png" alt=""> </div>
                                 <div class="counter-blog">
                                    <span class="timer iq-font-blue iq-tw-6" data-to="50" data-speed="3000">50</span>
                                    <div class="counter-name iq-font-white">Pharmacists</div>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <ul class="counter-box">
                           <li>
                              <div class="iq-counter text-center">
                                 <div class="counter-top iq-mb-10"><img src="images/counter/02.png" alt=""> </div>
                                 <div class="counter-blog">
                                    <span class="timer iq-font-blue iq-tw-6" data-to="100" data-speed="3000">100</span>
                                    <div class="counter-name iq-font-white">Blood donations</div>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <ul class="counter-box">
                           <li>
                              <div class="iq-counter text-center">
                                 <div class="counter-top iq-mb-10"><img src="images/counter/03.png" alt=""> </div>
                                 <div class="counter-blog">
                                    <span class="timer iq-font-blue iq-tw-6" data-to="15" data-speed="3000">15</span>
                                    <div class="counter-name iq-font-white">Years of Experience</div>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="col-lg-3 col-md-6 col-sm-12">
                        <ul class="counter-box">
                           <li>
                              <div class="iq-counter text-center">
                                 <div class="counter-top iq-mb-10"><img src="images/counter/04.png" alt=""> </div>
                                 <div class="counter-blog">
                                    <span class="timer iq-font-blue iq-tw-6" data-to="5000" data-speed="3000">5000+</span>
                                    <div class="counter-name iq-font-white">Happy Patients</div>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--=================================
            Counter -->
         <!--================================
            News and Tips -->
         <section id="iq-blog" class="overview-block-ptb">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="heading-title text-center">
                        <h2 class="title iq-tw-6">Media & Press Releases</h2>
                        <img src="images/title/dna.png" alt="">
                        <p>Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-12">
                     <div class="owl-carousel" data-nav-dots="true" data-nav-arrow="false" data-items="3" data-sm-items="2" data-lg-items="3" data-md-items="2" data-autoplay="true">
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img class="img-fluid center-block" src="images/blog/01.jpg" alt="#">
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="date-icon">
                                    <a href="#" class="iq-font-white"> 12 sept 2018</a>
                                 </div>
                                 <div class="blog-title">
                                    <a href="blog-single.html">
                                       <h5 class="iq-tw-4 iq-mb-10">Free Orthopaedic surgery at Medinic</h5>
                                    </a>
                                 </div>
                                 <div class="blog-content">
                                    <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                                 </div>
                                 <div class="iq-blog-meta">
                                    <ul class="list-inline">
                                       <li class="list-inline-item"><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
                                       <li class="list-inline-item"><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img class="img-fluid center-block" src="images/blog/02.jpg" alt="#">
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="date-icon">
                                    <a href="#" class="iq-font-white"> 12 Aug 2017</a>
                                 </div>
                                 <div class="blog-title">
                                    <a href="blog-single.html">
                                       <h5 class="iq-tw-4 iq-mb-10">Free Orthopaedic surgery at Medinic</h5>
                                    </a>
                                 </div>
                                 <div class="blog-content">
                                    <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                                 </div>
                                 <div class="iq-blog-meta">
                                    <ul class="list-inline">
                                       <li class="list-inline-item"><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
                                       <li class="list-inline-item"><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img class="img-fluid center-block" src="images/blog/03.jpg" alt="#">
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="date-icon">
                                    <a href="#" class="iq-font-white"> 12 Aug 2017</a>
                                 </div>
                                 <div class="blog-title">
                                    <a href="blog-single.html">
                                       <h5 class="iq-tw-4 iq-mb-10">Free Orthopaedic surgery at Medinic</h5>
                                    </a>
                                 </div>
                                 <div class="blog-content">
                                    <p>Quae laboriosam sunt consectetur, assumenda provident lorem ipsum dolor sit amet, consectetur adipisicing elit. hic perspiciatis.</p>
                                 </div>
                                 <div class="iq-blog-meta">
                                    <ul class="list-inline">
                                       <li class="list-inline-item"><a href="#"><i class="fa fa-user-circle" aria-hidden="true"></i> Tom Herry</a></li>
                                       <li class="list-inline-item"><a href="#"><i class="fa fa-comment-o" aria-hidden="true"></i> 5</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--================================
            News and Tips -->
         <!--=================================
            Clients -->
         <div class="our-clients blue-bg iq-pt-30 iq-pb-30">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel arrow-1" data-nav-dots="false" data-nav-arrow="true" data-items="5" data-sm-items="2" data-lg-items="5" data-md-items="4" data-autoplay="true">
                        <div class="item"> <img class="img-fluid center-block" src="images/clients/white/01.png" alt="#"></div>
                        <div class="item"> <img class="img-fluid center-block" src="images/clients/white/02.png" alt="#"></div>
                        <div class="item"> <img class="img-fluid center-block" src="images/clients/white/03.png" alt="#"></div>
                        <div class="item"> <img class="img-fluid center-block" src="images/clients/white/04.png" alt="#"></div>
                        <div class="item"> <img class="img-fluid center-block" src="images/clients/white/05.png" alt="#"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--=================================
            Clients -->
      </div>
      <!--=================================
         Main Content -->
      <!--=================================
         Footer -->
      <footer class="iq-footer3 black-bg">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 iq-mb-20">
                     <div class="logo text-center">
                        <img id="footer_logo" class="img-fluid" src="images/logo.png" alt="#">
                     </div>
                  </div>
                  <div class="col-lg-5 iq-mb-20">
                     <p class="iq-font-white">Since inception, the company has grown to become one of the reputable pharmacies in Abuja with five branches located in various parts of the city.Our Mission is anchored on a team of well-trained and highly motivatedprofessionals in health care delivery, aimed at achieving maximum customer satisfaction..</p>
                  </div>
                  <div class="col-lg-4 col-sm-12 iq-mb-20">
                     <h5 class="small-title iq-tw-6 iq-font-white iq-mb-10">Newsletter</h5>
                     <form class="newsletter-form">
                        <div class="input-group">
                           <input type="email" class="form-control placeholder" placeholder="Enter your Email">
                           <a class="button" href="#" role="button">Go</a>
                        </div>
                     </form>
                  </div>
               </div>
               <!-- 2nd row -->
               <div class="row iq-mt-20">
                  <div class="col-lg-8 col-sm-12">
                     <div class="row">
                        <div class="col-lg-6 col-sm-12 iq-mt-20 iq-mb-20 iq-pr-0">
                           <h5 class="small-title iq-tw-6 iq-font-white iq-mb-20 iq-mt-10 iq-mb-10">Useful Links</h5>
                           <div class="row">
                              <div class="col-lg-6 col-md-6 col-sm-6">
                                 <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us-1.html">About Us</a></li>
                                    <li><a href="find-pharmacist.html">Pharmacist</a></li>
                                    <li><a href="shop.html">Supermarket</a></li>
                                 </ul>
                              </div>
                              <div class="col-lg-6 col-md-6 col-sm-6">
                                 <ul class="menu">
                                    <li><a href="faq-1.html">FAQ</a></li>
                                    <li><a href="health-tips.html">Health-Tips</a></li>
                                    <li><a href="laboratory-scientist.html">Medical Laboratory</a></li>
                                    <li><a href="contact-us-1.html">Contact Us</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-sm-12 popular-post iq-pt-15">
                           <h5 class="small-title iq-tw-6 iq-font-white iq-mt-10 iq-mb-10">Popular Posts</h5>
                           <ul class="iq-post iq-mt-20">
                              <li>
                                 <div class="post-img"> <img src="images/gallery/f1.jpg" alt="#"> </div>
                                 <div class="post-blog">
                                    <a href="#">Ipsum is simply dummy text.</a>
                                    <div class="iq-font-orange iq-date"><i class="fa fa-calendar"></i> sept 10, 2018</div>
                                 </div>
                              </li>
                              <li>
                                 <div class="post-img"> <img src="images/gallery/f2.jpg" alt="#"> </div>
                                 <div class="post-blog">
                                    <a href="#">Simply dummy text of the printing.</a>
                                    <div class="iq-font-orange iq-date"><i class="fa fa-calendar"></i> Aug 3, 2018</div>
                                 </div>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="row">
                        <div class="col-sm-12">
                           <hr class="iq-mt-20">
                        </div>
                     </div>
                     <div class="row iq-contact">
                        <div class="col-sm-6 iq-mt-20">
                           <div class="blog">
                              <i class="fa fa-phone" aria-hidden="true"></i>
                              <div class="content">
                                 <div class="iq-tw-6 title">Phone</div>
                                 +234 (9) 4136248
                              </div>
                           </div>
                        </div>
                        <div class="col-sm-6 iq-mt-20">
                           <div class="blog">
                              <i class="fa fa-envelope" aria-hidden="true"></i>
                              <div class="content">
                                 <div class="iq-tw-6 title">Mail</div>
                                 support@toniapharmacy.com
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-sm-12 dark-bg iq-mt-20">
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.840108181602!2d144.95373631539215!3d-37.8172139797516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sen!2sin!4v1497005461921" height="370" style="border:0" allowfullscreen=""></iframe>
                     <div class="text">
                        <div class="row">
                           <div class="col-lg-12 col-md-12">
                              <div class="owl-carousel arrow-2" data-nav-dots="true" data-nav-arrow="false" data-items="1" data-sm-items="1" data-lg-items="1" data-md-items="1" data-autoplay="true">
                                 <div class="item">
                                    <div class="iq-contact-box iq-pt-30">
                                       <div class="iq-icon">
                                          <i aria-hidden="true" class="ion-ios-location-outline"></i>
                                       </div>
                                       <div class="iq-content">
                                          <div class="iq-lead iq-font-white iq-tw-6">Nigeria</div>
                                          <span class="iq-tw-6">The Capital Hub Suite 02,Gwarinpa Abuja Capital Hub</span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="item">
                                    <div class="iq-contact-box iq-pt-30">
                                       <div class="iq-icon">
                                          <i aria-hidden="true" class="ion-ios-location-outline"></i>
                                       </div>
                                       <div class="iq-content">
                                          <div class="iq-lead iq-font-white iq-tw-6">Nigeria</div>
                                          <span class="iq-tw-6">Tswanya Center , Suite 8, 157/1518 , Mohammad Buhari Way, Opp Nipost Garki 2 Abuja.</span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="item">
                                    <div class="iq-contact-box iq-pt-30">
                                       <div class="iq-icon">
                                          <i aria-hidden="true" class="ion-ios-location-outline"></i>
                                       </div>
                                       <div class="iq-content">
                                          <div class="iq-lead iq-font-white iq-tw-6">Nigeria</div>
                                          <span class="iq-tw-6"> Suite 2 Landmark Plaza, IBB Way, Maitama (Next To FHA) Abuja</span>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="item">
                                    <div class="iq-contact-box iq-pt-30">
                                       <div class="iq-icon">
                                          <i aria-hidden="true" class="ion-ios-location-outline"></i>
                                       </div>
                                       <div class="iq-content">
                                          <div class="iq-lead iq-font-white iq-tw-6">London</div>
                                          <span class="iq-tw-6">Coming soon...</span>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 col-sm-12">
                     <div class="iq-copyright iq-mtb-10 iq-font-white">
                        Copyright
                        <a href="https://Infostrategytech.com" class="iq-font-orange iq-tw-6">Infostrategy Technology</a> All Rights Reserved
                     </div>
                  </div>
                  <div class="col-lg-6 col-sm-12">
                     <ul class="iq-media-blog iq-mtb-10">
                        <li><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://facebook.com"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://instagram.com"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://linkedin"><i class="fa fa-linkedin"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--=================================
         Footer -->
      <!-- back-to-top -->
      <div id="back-to-top">
         <a class="top" id="top" href="#top"> <i class="fa fa-user-md" aria-hidden="true"></i> </a>
      </div>
      <!-- back-to-top End -->

      <!--================ Jquery =================-->
      <!-- Jquery  -->
      <script src="js/jquery.min.js"></script>
      <!-- bootstrap -->
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Mega Menu -->
      <script src="js/mega-menu/mega_menu.js"></script>
      <!-- all plugins -->
      <script src="js/all-plugins.js"></script>
       <!-- color Customizer -->
      <script src="js/color-customizer.js"></script>
      <!-- ADD-ONS JS FILES -->
      <!-- REVOLUTION JS FILES -->
      <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
      <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
      <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
      <script>
                     var revapi140,
         tpj;
(function() {
    if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();

    function onLoad() {
        if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}
            if(tpj("#rev_slider_140_1").revolution == undefined){
               revslider_showDoubleJqueryError("#rev_slider_140_1");
            }else{
               revapi140 = tpj("#rev_slider_140_1").show().revolution({
                  sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider/public/assets/js/",
                  sliderLayout:"fullwidth",
                  dottedOverlay:"none",
                  delay:9000,
                  navigation: {
                     keyboardNavigation:"off",
                     keyboard_direction: "vertical",
                     mouseScrollNavigation:"off",
                             mouseScrollReverse:"reverse",
                     onHoverStop:"off",
                     arrows: {
                        style:"custom",
                        enable:true,
                        hide_onmobile:false,
                        hide_onleave:false,
                        tmp:'',
                        left: {
                           h_align:"left",
                           v_align:"center",
                           h_offset:20,
                                    v_offset:0
                        },
                        right: {
                           h_align:"right",
                           v_align:"center",
                           h_offset:20,
                                    v_offset:0
                        }
                     }
                  },
                  visibilityLevels:[1240,1024,778,480],
                  gridwidth:1170,
                  gridheight:790,
                  lazyType:"none",
                  shadow:0,
                  spinner:"spinner0",
                  stopLoop:"off",
                  stopAfterLoops:-1,
                  stopAtSlide:-1,
                  shuffle:"off",
                  autoHeight:"off",
                  disableProgressBar:"on",
                  hideThumbsOnMobile:"off",
                  hideSliderAtLimit:0,
                  hideCaptionAtLimit:0,
                  hideAllCaptionAtLilmit:0,
                  debugMode:false,
                  fallbacks: {
                     simplifyAll:"off",
                     nextSlideOnWindowFocus:"off",
                     disableFocusListener:false,
                  }
               });
    }; /* END OF revapi call */
          }; /* END OF ON LOAD FUNCTION */
}()); /* END OF WRAPPING FUNCTION */
      </script>
      <!-- END REVOLUTION SLIDER -->
   </body>
</html>
