<!doctype html>
<html lang="en">
   <head>
      <title>Tonia Pharmacy</title>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/icon.jpg" />
      <!-- bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
      <!-- font awesome -->
      <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
      <!-- mega menu -->
      <link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />
      <!-- owl-carousel -->
      <link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />
      <!-- magnific popup -->
      <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
      <!-- animate -->
      <link href="css/animate.css" rel="stylesheet" type="text/css" />
      <!-- media element player -->
      <link href="css/mediaelementplayer.min.css" rel="stylesheet" type="text/css" />
      <!-- shortcodes -->
      <link href="css/shortcodes.css" rel="stylesheet" type="text/css" />
      <!-- main style -->
      <link href="css/style.css" rel="stylesheet" type="text/css" />
      <!-- shop -->
      <link href="css/shop.css" rel="stylesheet" type="text/css" />
      <!-- responsive -->
      <link href="css/responsive.css" rel="stylesheet" type="text/css" />
      <!-- custom -->
      <link href="css/custom.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loder">
         </div>
      </div>
      <!-- loading End -->
      <!--=================================

      Header Start -->
      <header class="header-2">
         <div class="header-top">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 col-md-6 col-sm-10">
                     <div class="topbar-left iq-contact">
                        <ul class="list-inline">
                           <li class="list-inline-item"><i class="fa fa-phone" aria-hidden="true"></i> +234 (9) 4136248 </li>
                           <li class="list-inline-item"><i class="fa fa-envelope" aria-hidden="true"></i> Support@toniapharmacy.com</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-2">
                     <div class="iq-link">
                        <ul class="list-inline">
                           <li class="d-inline-block">
                              <div class="shop-cart">
                                 <div class="iq-pos-r">
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-bottom">
            <div class="container position-relative">
               <!-- menu start -->
               <nav id="menu-1" class="mega-menu">
                  <!-- menu list items container -->
                  <section class="menu-list-items">
                     <h5 class="heade-hide">1</h5>
                     <!-- menu logo -->
                     <ul class="menu-logo ">
                        <li>
                           <a href="index.html"><img id="logo_dark" src="images/logo.png" alt="logo">
                           </a>
                        </li>
                     </ul>
                  </section>
               </nav>
            </div>
         </div>



      <div class="main-content">
         <!--form start-->
         <section class="overview-block-pt iq-pb-150">
            <div class="container">
               <div class="row justify-content-md-center">
                  <div class="col-lg-6 col-md-12">
                     <form class="iq-log-reg no-top">
                        <h2 class="title">Register</h2>
                        <div class="form iq-tools">
                           <div class="form-group">
                              <input type="text" class="form-control" id="exampleInputFirstName" placeholder="Your username">
                           </div>
                           <div class="form-group">
                              <input type="text" class="form-control" id="exampleInputLastname" placeholder="Your email">
                           </div>
                           <div class="form-group">
                              <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Your password">
                           </div>
                           <div class="form-group iq-mb-20">
                              <input type="text" class="form-control" id="exampleInputCityTown" placeholder="Please confirm your password">
                           </div>
                           <a class="button" href="appointment.html">Register</a>
                           <div class="remember-checkbox">
                              <input type="checkbox" name="one" id="one">
                              <label class="remember" for="one">I agree to terms and privacy policy.</label>
                           </div>
                        </div>
                        <div class="log-reg-footer">
                           <div class="row">
                              <div class="col-lg-12 col-md-12"> Have an Account?</div>
                              <div class="col-lg-12 col-md-12"><a href="login.html" class="iq-link"> Log In</a></div>
                           </div>
                        </div>
                     </form>
                  </div>
               </div>
            </div>
         </section>
         <!--form end-->
      </div>
      <!--=================================
         Main Content -->
      <!-- back-to-top -->
      <div id="back-to-top">
         <a class="top" id="top" href="#top"> <i class="fa fa-user-md" aria-hidden="true"></i> </a>
      </div>
      <!-- back-to-top End -->

      <!--================ Jquery =================-->
      <!-- Jquery  -->
      <script src="js/jquery.min.js"></script>
      <!-- bootstrap -->
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Mega Menu -->
      <script src="js/mega-menu/mega_menu.js"></script>
      <!-- all plugins -->
      <script src="js/all-plugins.js"></script>
       <!-- color Customizer -->
      <script src="js/color-customizer.js"></script>
      <!-- Custom -->
      <script src="js/custom.js"></script>
   </body>
</html>
