<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="HTML5 Template" />
        <meta name="description" content="Medinic - Multi-purpose Responsive HTML5 Template" />
        <meta name="author" content="iqonicthemes.in" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <title>Medinic - Multi-purpose Responsive HTML5 Template</title>
        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico" />
        <!-- Google Fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Raleway:300,400,500,600,700,800,900">
        <!-- bootstrap -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font-awesome -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- main style -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div class="page-wrapper">
            <!--================================= header -->
            <header id="header" class="header iq-bg-1 bg-opacity-black-80">
                <div class="container">
                    <div class="logo">
                        <a href="https://themeforest.net/user/goldenmace/portfolio"> <img id="logo_img" src="assets/images/logo.png" alt="logo"> </a>
                    </div>
                    <div class="header-inner">
                        <h1>USER GUIDE</h1>
                        <p>On behalf of iqonicthemes team, we would like to thank you for purchasing this item. Your support encourages us to build better items and continuously bring value to our products. This documentation file covers all the information needed to install and use this Template. You'll find everything you need to know to create a stunning and beautiful website in minutes. </p>
                    </div>
                </div>
            </header>
            <section class="iq-menu-bar sticky">
                <div class="iq-menu">
                    <!-- Navigation start -->
                    <div class="container">
                        <ul class="nav">
                            <li class="sub active"><a class="page-scroll" href="#top">Start</a>
                            <ul class="sub-menu">
                                <li><a class="page-scroll" href="#intro">Introduction</a></li>
                                <li><a class="page-scroll" href="#installation">Installation</a></li>
                                <li><a class="page-scroll" href="#basic-structure">Basic Structure</a></li>
                                <li><a class="page-scroll" href="#favicon-icon">Favicon icon</a></li>
                                <li><a class="page-scroll" href="#page-loader">Loading Transitions</a></li>
                                <li><a class="page-scroll" href="#logo-setting">Logo Settings</a></li>
                                <li><a class="page-scroll" href="#color-schemes">Color Schemes</a></li>
                                <li><a class="page-scroll" href="#changing-fonts">Changing Fonts</a></li>
                            </ul>
                        </li>
                        <li class="sub"><a class="page-scroll" href="#mega-menu">Header</a>
                        <ul class="sub-menu">
                            <li><a class="page-scroll" href="#mega-menu">Mega menu</a></li>
                            <li><a class="page-scroll" href="#sticky-menu">Sticky menu</a></li>
                        </ul>
                    </li>
                    <li class="sub"><a class="page-scroll" href="#helpers">Helper class</a>
                    <ul class="sub-menu">
                        <li><a class="page-scroll" href="#page-section-padding">Page section padding</a></li>
                        <li><a class="page-scroll" href="#heading-title">Section title</a></li>
                        <li><a class="page-scroll" href="#text-color">Text Color</a></li>
                        <li><a class="page-scroll" href="#bg-color">BG color</a></li>
                        <li><a class="page-scroll" href="#bg-images">BG images</a></li>
                        <li><a class="page-scroll" href="#bg-overlay">BG overlay</a></li>
                        <li><a class="page-scroll" href="#text-align">Text Align</a></li>
                        <li><a class="page-scroll" href="#separator">Separator</a></li>
                        <li><a class="page-scroll" href="#label">Labels</a></li>
                        <li><a class="page-scroll" href="#contact">Contact Form</a></li>
                    </ul>
                </li>
                <li class="sub"><a class="page-scroll" href="#slider">Sliders</a>
                <ul class="sub-menu">
                    <li><a class="page-scroll" href="#owl-carousel">Owl carousel</a></li>
                    <li><a class="page-scroll" href="#revolution">Revolution</a></li>
                </ul>
            </li>
            <li class="sub"><a class="page-scroll" href="#retina">Extra</a>
            <ul class="sub-menu">
                <li><a class="page-scroll" href="#retina">Retina Display</a></li>
                <li><a class="page-scroll" href="#browser-support">Browser Support</a></li>
                <li><a class="page-scroll" href="#rate">How to rate this item</a></li>
                <li><a class="page-scroll" href="#change-log">Change Log</a></li>
            </ul>
        </li>
        <li><a class="page-scroll" href="#source-credits">Source  Credits</a></li>
    </ul>
</div>
</div>
</div>
</section>
<!--================================= header -->
<section class="main-Content container">
<!--=================================
Welcome -->
<div id="intro">
<div class="heading-title">
<h3>Medinic Introduction</h3>
</div>
<p>Medinic is a HTML/CSS template based on Bootstrap 4.1 framework. This documentation will give you an understanding of how Medinic template is structured and guide you in performing common functions. If you require further assistance not covered in this documentation, please contact us in our Support Click here to contact us </p>
<p>If you want to customize, please contact us here: <a href="https://iqonicthemes.com/contact-us/">https://iqonicthemes.com/contact-us/</a> </p>
<br>
<b>Author:</b><a target="_blank" href="https://iqonicthemes.com/"> Iqonic Themes</a>
<br>
<b>Email:</b> <a href="mailto:design@iqonicthemes.com">design@iqonicthemes.com</a> </div>
<!--=================================
Welcome -->
<!--=================================
Installation -->
<div id="installation">
<div class="heading-title">
    <h3>Installation</h3>
</div>
<p>Follow below steps to get started with your Site Template:</p>
<ol>
    <li>Open the <span class="atv">... /Template</span> Folder to find all the Templates Files</li>
    <li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
    <li>Make sure you upload the required files/folders listed below:
        <ul>
            <li><i class="fa fa-folder-open-o"></i><span class="atv">HTML/css</span> - Stylesheets Folder</li>
            <li><i class="fa fa-folder-open-o"></i><span class="atv">HTML/fonts</span> - Fonts Folder</li>
            <li><i class="fa fa-folder-open-o"></i><span class="atv">HTML/images</span> - Images Folder</li>
            <li><i class="fa fa-folder-open-o"></i><span class="atv">HTML/js</span> - Javacripts Folder</li>
            <li><i class="fa fa-folder-open-o"></i><span class="atv">HTML/php</span> - php File</li>
            <li><i class="fa fa-folder-open-o"></i><span class="atv">HTML/index.html</span> - Index File/Homepage</li>
        </ul>
    The other files can be used according to your preferences. </li>
    <li>Now you're good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
</ol>
</div>
<!--=================================
Installation -->
<!--=================================
Structure -->
<section id="basic-structure">
<div class="heading-title">
    <h3>Basic template Structure</h3>
</div>
<p>The template has a responsive layout and is based on the <strong>Bootstrap V4+ Framework</strong>. Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. <a target="_blank" href="http://getbootstrap.com/"><strong> Click Here</strong></a> to know more about Bootstrap.</p>
<br>
<h4>HTML Structure</h4>
<p>The general HTML structure is the same throughout the template. Here is the <strong>general HTML structure of the template:</strong></p>
<pre class="prettyprint lang-html linenums overflow-auto"><p>
&lt;!DOCTYPE html&gt;<br>
&lt;html lang=&quot;en&quot;&gt;<br>
&lt;head&gt;<br>
[Page meta, page css, page js files, page title etc...]<br>
&lt;/head&gt;</p>
<p> &lt;body&gt;<br>
<br>
&lt;!-- preloader --&gt;<br>
&lt;div  id=&quot;loading&quot; &gt; [LOADER CONTENT] &lt;/div&gt;<br>
&lt;!--preloader --&gt; <br>
<br>
&lt;!--header --&gt;<br>
&lt;header class=&quot;header-1&quot; &gt;</p>
<p> &lt;/header&gt;<br>
&lt;!--header --&gt; <br>
<br>
&lt;!--Slider- --&gt;<br>
&lt;div id=&quot;rev_slider_126_1_wrapper&quot; class=&quot;rev_slider_wrapper fullwidthbanner-container&quot; &gt; <br>
[SLIDER CONTENT] <br>
&lt;/div&gt;<br>
&lt;!--Slider --&gt; <br>
<br>
&lt;!--main-content- --&gt;
&lt;div class="main-content"&gt;
&lt;!--Section 1 --&gt;<br>
&lt;section&gt; <br>
[SECTION 1 CONTENT] <br>
&lt;/section&gt;<br>
&lt;!--Section 1 --&gt;</p>
<p> &lt;!--Section 2 --&gt;<br>
&lt;section&gt; <br>
[SECTION 2 CONTENT] <br>
&lt;/section&gt;<br>
&lt;!--Section 2 --&gt;
&lt;div&gt;
&lt;!--main-content --&gt;<br>
<br>
&lt;!--footer --&gt; <br>
&lt;footer class=&quot;iq-footer1&quot;&gt; <br>
[FOOTER_CONTENT] <br>
&lt;/footer&gt;<br>
&lt;!--footer --&gt; </p>
<p> &lt;div id=&quot;back-to-top&quot;&gt; <br>
[BACK TO TOP CONTENT]<br>
&lt;/div&gt;</p>
<p>[PAGE JAVASCRIPTS HERE]</p>
<p>&lt;/body&gt;<br>
&lt;/html&gt;</p>
</pre>
<br>
<br>
<h4>CSS Structure</h4>
<p>The general CSS structure is the same throughout the template. Here is the <strong>general CSS structure of the template:</strong></p>
<pre class="prettyprint lang-html linenums overflow-auto">
&lt;!-- bootstrap --&gt;
&lt;link href="css/bootstrap.min.css"rel="stylesheet"type="text/css"/&gt;
&lt;!-- font awesome --&gt;
&lt;link href="css/font-awesome.min.css"rel="stylesheet"type="text/css"/&gt;
&lt;!-- mega menu --&gt;
&lt;link href="css/mega-menu/mega_menu.css"rel="stylesheet"type="text/css"/&gt;
&lt;!-- owl-carousel --&gt;
&lt;link href="css/owl-carousel/owl.carousel.css"rel="stylesheet"type="text/css"/&gt;
&lt;!-- magnific popup --&gt;
&lt;link href="css/magnific-popup.css"rel="stylesheet"type="text/css"/&gt;
&lt;!-- jquery ui --&gt;
&lt;link href="css/shop.css"rel="stylesheet"type="text/css"/&gt;
&lt;!-- shop --&gt;
&lt;link href="css/jquery-ui.css"rel="stylesheet"type="text/css"/&gt;
&lt;!-- animate --&gt;
&lt;link href="css/animate.css"rel="stylesheet"type="text/css"/&gt;
&lt;!-- REVOLUTION STYLE SHEETS --&gt;
&lt;link href="revolution/css/settings.css"rel="stylesheet"type="text/css"&gt;
&lt;!-- ADD-ONS CSS FILES --&gt;
&lt;link href="revolution/css/revolution.addon.particles.css"rel="stylesheet"type="text/css"&gt;
&lt;!-- shortcodes --&gt;
&lt;link href="css/shortcodes.css"rel="stylesheet"type="text/css"/&gt;
&lt;!-- main style --&gt;
&lt;link href="css/style.css"rel="stylesheet"type="text/css"/&gt;
&lt;!-- responsive --&gt;
&lt;link href="css/responsive.css"rel="stylesheet"type="text/css"/&gt;
&lt;!-- custom --&gt;
&lt;link href="css/custom.css"rel="stylesheet"type="text/css"/&gt;
</pre>
<br>
<br>
<h4>Javascript Structure</h4>
<p>The general Javascript structure is the same throughout the template. Here is the <strong>general Javascript structure of the template:</strong></p>
<pre class="prettyprint lang-html linenums overflow-auto">
&lt;!-- Jquery  --&gt;
&lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;
&lt;!-- bootstrap --&gt;
&lt;script src="js/popper.min.js"&gt;&lt;/script&gt;
&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;
&lt;!-- Mega Menu --&gt;
&lt;script src="js/mega-menu/mega_menu.js"&gt;&lt;/script&gt;
&lt;!-- all-plugins --&gt;
&lt;script src="js/all-plugins.js"&gt;&lt;/script&gt;
&lt;!-- ADD-ONS JS FILES --&gt;
&lt;script src="revolution/js/revolution.addon.particles.min.js"&gt;&lt;/script&gt;
&lt;!-- REVOLUTION JS FILES --&gt;
&lt;script src="revolution/js/jquery.themepunch.tools.min.js"&gt;&lt;/script&gt;
&lt;script src="revolution/js/jquery.themepunch.revolution.min.js"&gt;&lt;/script&gt;
&lt;!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) --&gt;
&lt;script src="revolution/js/extensions/revolution.extension.actions.min.js"&gt;&lt;/script&gt;
&lt;script src="revolution/js/extensions/revolution.extension.carousel.min.js"&gt;&lt;/script&gt;
&lt;script src="revolution/js/extensions/revolution.extension.kenburn.min.js"&gt;&lt;/script&gt;
&lt;script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"&gt;&lt;/script&gt;
&lt;script src="revolution/js/extensions/revolution.extension.migration.min.js"&gt;&lt;/script&gt;
&lt;script src="revolution/js/extensions/revolution.extension.navigation.min.js"&gt;&lt;/script&gt;
&lt;script src="revolution/js/extensions/revolution.extension.parallax.min.js"&gt;&lt;/script&gt;
&lt;script src="revolution/js/extensions/revolution.extension.slideanims.min.js"&gt;&lt;/script&gt;
&lt;script src="revolution/js/extensions/revolution.extension.video.min.js"&gt;&lt;/script&gt;
&lt;!-- Custom --&gt;
&lt;script src="js/custom.js"&gt;&lt;/script&gt;
</pre>
</section>
<!--=================================
Structure -->
<!--=================================Favicon icon -->
<section id="favicon-icon">
<div class="heading-title">
<h3>Favicon icon</h3>
</div>
<p>Favicon is an icon associated with the URL that is displayed at various places, such as in a browser’s address bar or next to the site name in a bookmark list.</p>
<p>You can add a Favicon to your Website using the following code:</p>
            <pre class="prettyprint lang-html linenums overflow-auto"><div>&lt;link rel=&quot;shortcut icon&quot; href=&quot;images/favicon.ico&quot;/&gt;</div>
</pre>
</section>
<!--=================================Favicon icon -->
<!--=================================
Page Loading Transitions -->
<section id="page-loader">
<div class="heading-title">
<h3>Page Loading Transitions</h3>
</div>
<p>Page Loading Transitions are enabled by default. If you wish to disable the page loading transition you can simply delete below section</p>
            <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div id="loading"&gt;
    &lt;div id="loading-center"&gt;
        &lt;img src="images/loader.gif" alt="loder"&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
</section>
<!--=================================
Page Loading Transitions -->
<!--=================================Logo Settings -->
<section id="logo-setting">
<div class="heading-title">
<h3>Logo Settings</h3>
</div>
<p>The Logo Container can be found in the Header Container - <span class="atv"> #header</span>. Replace <span class="atv">"logo-black.png"</span> with your own logo image URL.</p>
            <pre class="prettyprint lang-html linenums overflow-auto">
&lt;ul class="menu-logo"&gt;
    &lt;li&gt;
        &lt;a href="index.html"&gt;
            &lt;img src="images/logo.png" alt="logo"&gt;
        &lt;/a&gt;
    &lt;/li&gt;
&lt;/ul&gt;
</pre>
<p> <span class="label label-danger">Note</span> Default height of logo is 55px. you can set height according to your logo type and your requirement.</p>
</section>
<!--=================================Logo Settings -->
<!--=================================Color Schemes -->
<!-- <section id="color-schemes">
<div class="heading-title">
<h3>Color Schemes</h3>
</div>
<p>You can change your Website's Color Scheme in an instant. There are 2 super easy options to change your website color.</p>
<br>
<p><strong>Option 1:</strong> You simply need to include an existing color scheme from <span class="atv">(css/color/color-20.css)</span> and include inside <span class="atv">head </span>tag. See example below:</p>
            <pre class="prettyprint lang-html linenums overflow-auto"><div>&lt;link href=&quot;css/color/color-2.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</div>
</pre>
<p> <span class="label label-danger">Note</span>For perfect color skin result kindly insert your color skin css in bottom of the head tag.</p>
<br>
<p><strong>Option 2:</strong> Change the Color Code in the <span class="atv">css/color/skin-defult.css</span> and include inside <span class="atv">head </span>tag. See example below:</p>
            <pre class="prettyprint lang-html linenums overflow-auto"><div>&lt;link href=&quot;css/color/color-1.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt;</div>
</pre>
</section> -->
<!--=================================Color Schemes -->
<!--=================================Changing Fonts -->
<section id="changing-fonts">
<div class="heading-title">
<h3>Changing Fonts style</h3>
</div>
<p> You can add/change the site font, from all fonts used from <a href="https://www.google.com/fonts"> Google Web Font Services,</a> with the one that suits you the best. You can find the font link in top of the <span class="atv">Style.css</span> in all HTML file. See example below:</p>
            <pre class="prettyprint lang-html linenums overflow-auto">
&lt;!-- google font --&gt;
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');</pre>
<br>
<p>To include new font you can simply add another link like this: </p>
            <pre class="prettyprint lang-html linenums overflow-auto">
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i&subset=cyrillic,cyrillic-ext,latin-ext')
</pre>
<br>
<p>In order to change the fonts, you will need to edit the above links with your custom font, You can easily use <a href="https://www.google.com/fonts"> Google Web Font Services</a> if you plan to use a Google Font or remove it completely. If you plan to use a self hosted font, here is an Example of using <a href="https://css-tricks.com/snippets/css/using-font-face/">Self Hosted Fonts</a></p>
</section>
<!--=================================Changing Fonts -->
<!--=================================
Mega menu -->
<section id="mega-menu">
<div class="heading-title">
<h3>Mega menu</h3>
</div>
<p>CSS3 Responsive Mega Menu is a premium plugin. Very easy to implement and customize. The general template structure is the same throughout the template. Here is the super easy step:</p>
<br>
<p><strong>Step 1:</strong> Include <span class="atv">mega_menu.css</span> in <span class="atv">head</span> section of the HTML page See example below::</p>
<pre class="prettyprint lang-html linenums overflow-auto"> &lt;link href=&quot;css/mega_menu.css&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt; </pre>
<br>
<p><strong>Step 2:</strong> Include <span class="atv">mega_menu.js</span> below footer after <span class="atv">bootstrap.min.js</span> See example below::</p>
<pre class="prettyprint lang-html linenums overflow-auto"> &lt;link href=&quot;css/mega_menu.js&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot; /&gt; </pre>
<br>
<p><strong>Step 3:</strong> Also add this script block of the menu jQuery changeable options inside head section <b>or</b> in <span class="atv">custom.js</span> See example below:</p>
<pre class="prettyprint lang-html linenums overflow-auto">&lt;!-- menu script options --&gt;<br />&lt;script&gt;<br />    jQuery(document).ready(function () {<br />        jQuery('#menu-1').megaMenu({<br />            // DESKTOP MODE SETTINGS<br />            logo_align: 'left',         // align the logo left or right. options (left) or (right)<br />            links_align: 'left',        // align the links left or right. options (left) or (right)<br />            socialBar_align: 'left',    // align the socialBar left or right. options (left) or (right)<br />            searchBar_align: 'right',   // align the search bar left or right. options (left) or (right)<br />            trigger: 'hover',           // show drop down using click or hover. options (hover) or (click)<br />            effect: 'fade',             // drop down effects. options (fade), (scale), (expand-top), (expand-bottom), (expand-left), (expand-right)<br />            effect_speed: 400,          // drop down show speed in milliseconds<br />            sibling: true,              // hide the others showing drop downs if this option true. this option works on if the trigger option is &quot;click&quot;. options (true) or (false)<br />            outside_click_close: true,  // hide the showing drop downs when user click outside the menu. this option works if the trigger option is &quot;click&quot;. options (true) or (false)<br />            top_fixed: false,           // fixed the menu top of the screen. options (true) or (false)<br />            sticky_header: false,       // menu fixed on top when scroll down down. options (true) or (false)<br />            sticky_header_height: 200,  // sticky header height top of the screen. activate sticky header when meet the height. option change the height in px value.<br />            menu_position: 'horizontal',    // change the menu position. options (horizontal), (vertical-left) or (vertical-right)<br />            full_width: false,           // make menu full width. options (true) or (false)<br />            // MOBILE MODE SETTINGS<br />            mobile_settings: {<br />                collapse: false,    // collapse the menu on click. options (true) or (false)<br />                sibling: true,      // hide the others showing drop downs when click on current drop down. options (true) or (false)<br />                scrollBar: true,    // enable the scroll bar. options (true) or (false)<br />                scrollBar_height: 400,  // scroll bar height in px value. this option works if the scrollBar option true.<br />                top_fixed: false,       // fixed menu top of the screen. options (true) or (false)<br />                sticky_header: false,   // menu fixed on top when scroll down down. options (true) or (false)<br />                sticky_header_height: 200   // sticky header height top of the screen. activate sticky header when meet the height. option change the height in px value.<br />            }<br />        });<br />    });<br />&lt;/script&gt;</pre>
<br>
<p><strong>Step 4:</strong> Include HTML code. See example below::</p>
            <pre class="prettyprint lang-html linenums overflow-auto"> &lt;!-- menu start --&gt;<br />  &lt;nav id=&quot;menu-1&quot; class=&quot;mega-menu&quot;&gt;<br />      &lt;section class=&quot;menu-list-items&quot;&gt;<br />       &lt;div class=&quot;container&quot;&gt; <br />        &lt;div class=&quot;row&quot;&gt; <br />         &lt;div class=&quot;col-lg-12 col-md-12&quot;&gt;<br />           &lt;ul class=&quot;menu-logo&quot;&gt;<br />              &lt;li&gt;             <br />                  &lt;div class=&quot;logo&quot;&gt; &lt;a href=&quot;index.html&quot;&gt; &lt;img id=&quot;logo_img&quot; src=&quot;images/logo.png&quot; alt=&quot;logo&quot;&gt; &lt;/a&gt; &lt;/div&gt;<br />              &lt;/li&gt;<br />          &lt;/ul&gt;<br />          &lt;ul class=&quot;menu-links&quot;&gt;<br />              &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;index.html&quot;&gt; Home&lt;/a&gt;&lt;/li&gt;<br />              &lt;li&gt;&lt;a href=&quot;about.html&quot;&gt;about &lt;i class=&quot;fa fa-angle-down fa-indicator&quot;&gt;&lt;/i&gt;&lt;/a&gt;<br />                  &lt;!-- drop down multilevel  --&gt;<br />                  &lt;ul class=&quot;drop-down-multilevel&quot;&gt;<br />                      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Sub menu 1&lt;/a&gt;&lt;/li&gt;<br />                      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Sub menu 2&lt;/a&gt;&lt;/li&gt;<br />                      &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Sub menu 3&lt;/a&gt;&lt;/li&gt;<br />                  &lt;/ul&gt;<br />              &lt;/li&gt;<br />              &lt;li&gt;&lt;a href=&quot;service.html&quot;&gt; Service&lt;/a&gt;&lt;/li&gt;<br />              &lt;li&gt;&lt;a href=&quot;portfolio.html&quot;&gt; Portfolio&lt;/a&gt;&lt;/li&gt;<br />              &lt;li&gt;&lt;a href=&quot;blog.html&quot;&gt; Blog&lt;/a&gt;&lt;/li&gt;<br />              &lt;li&gt;&lt;a href=&quot;contact.html&quot;&gt; Contact&lt;/a&gt;&lt;/li&gt;<br />            &lt;/ul&gt;<br />         &lt;/div&gt;<br />        &lt;/div&gt;<br />       &lt;/div&gt;   <br />      &lt;/section&gt;<br />   &lt;/nav&gt;
&lt;!-- menu start --&gt;</pre>
<br>
<p> <span class="label label-danger">Note</span> This is the basic structure of the mega menu. There are a lot of features and style (horizontal menu, vertical menu left, vertical menu right, 6 drop down animations, multilevel drop down and much more...) for mega menu please see mega menu documentation in <span class="atv">documentation/mega menu</span> for more.</p>
</section>
<!--=================================
Mega menu -->
<!--=================================
Sticky menu -->
<section id="sticky-menu">
<div class="heading-title">
<h3>Sticky menu</h3>
</div>
<p>When you scroll down, the Sticky Header “sticks” to the top of the window and is an exact replica of the main header and menu.</p>
<br>
<strong>With our mega menu follow this simple method:</strong>
<p>If you use mega menu then just simply by true false values you can enable disable sticky menu in mega menu script block. </p>
<br>
<p>To enable sticky menu use <span class="atv">true</span> value. See example below: </p>
<pre class="prettyprint lang-html linenums overflow-auto">sticky_header: true,       // menu fixed on top when scroll down down. options (true) or (false)</pre>
<br>
<p>To disable sticky menu use <span class="atv">false</span> value. See example below: </p>
<pre class="prettyprint lang-html linenums overflow-auto">sticky_header: false,       // menu fixed on top when scroll down down. options (true) or (false)</pre>
<br>
<br>
<strong>Without our mega menu follow this simple method:</strong>
<p>To disable sticky menu, just add <span class="atv">.no-sticky</span> class with <span class="atv">navbar</span> calss. See example below: </p>
            <pre class="prettyprint lang-html linenums overflow-auto">&lt;div class=&quot;menu-main&quot;&gt;
&lt;div id=&quot;menu&quot; class=&quot;navbar navbar-default no-sticky&quot;&gt;</pre>
</section>
<!--=================================
Sticky menu -->
<!--=================================Helpers -->
<section id="helpers">
<div class="heading-title">
<h3>Helper Classes</h3>
</div>
<p>We have created some really useful helper classes for you. These classes help you to quick position elements without writing new CSS rules. These classes are generic helper classes predefined in the CSS pages, here is quick view what they can do</p>
</section>
<!--=================================Helpers -->
<!--=================================Page section padding -->
<section id="page-section-padding">
<div class="heading-title">
<h3>Page section padding</h3>
</div>
<p>You can add this helper class to set section <span class="atv">padding top 80px</span> and <span class="atv">padding bottom 80px</span>.
<br> Add <span class="atv">overview-block-ptb</span> class in <span class="atv">section</span> tag. See example below:</p>
            <pre class="prettyprint lang-html linenums overflow-auto">
&lt;section class=&quot;... overview-block-ptb&quot;&gt;</p>
[YOUR CONTENT]<p><br />&lt;/section&gt;</pre>
<p> <span class="label label-danger">Note</span> Use this helper class to maintain all page section spacing. You can also use <span class="atv">overview-block-pt</span> for only padding top and <span class="atv">overview-block-pb</span> for only padding bottom. </p>
</section>
<!--=================================Page section padding -->
<!--=================================Section title -->
<section id="heading-title">
<div class="heading-title">
<h3>Section title</h3>
</div>
<p>You can use this code for your page section title to maintain title style. </p>
<pre class="prettyprint lang-html linenums overflow-auto">
&lt;div class="heading-title text-center"&gt;
    &lt;div class="sub-title text-uppercase"&gt;Our Services&lt;/div&gt;
    &lt;h2 class="title"&gt;Services We Provide You&lt;/h2&gt;
    &lt;p&gt;Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.&lt;/p&gt;
&lt;/div&gt;
</pre>
</section>
<!--=================================Section title -->
<!--=================================Text color -->
<section id="text-color">
<div class="heading-title">
<h3>Text color</h3>
</div>
<p>You can use color in the Text. simply add <span class="atv"> .iq-font-blue </span> ( or any color you want) class where you want to use. See example below: </p>
            <pre class="prettyprint lang-html linenums overflow-auto">&lt;div class=&quot;iq-font-orange&quot;&gt;
[YOUR TEXT CONTENT]<br />&lt;/div&gt;</pre>
<p> <span class="label label-danger">Note</span> We include 4 color helper class in our template <span class="atv">iq-font-black, iq-font-white and iq-font-blue</span>. you can add unlimited color class according to your needs. </p>
</section>
<!--=================================Text color -->
<!--=================================Background color -->
<section id="bg-color">
<div class="heading-title">
<h3>Background color</h3>
</div>
<p>You can use color in the background. simply add <span class="atv"> .white-bg</span> (or any color you want) class where you want to use. See example below: </p>
            <pre class="prettyprint lang-html linenums overflow-auto">&lt;div class=&quot;blue-bg&quot;&gt;
[YOUR CONTENT]<br />&lt;/div&gt;</pre>
<p> <span class="label label-danger">Note</span> We include 4 background color helper class in our template <span class="atv">blue-bg, darkblack-bg, orange-bg, , grey-bg, white-bg and dark-bg</span> You can add unlimited background color class according to your needs </p>
</section>
<!--=================================Background color -->
<!--=================================Background Images -->
<section id="bg-images">
<div class="heading-title">
<h3>Background Images and pattern</h3>
</div>
<p><strong>Background </strong></p>
<p>You can use an image in the background with parallax effect by simply adding <span class="atv"> InlineStyle </span> in div tag and by use of this you can create your own background. See example below: </p>
            <pre class="prettyprint lang-html linenums overflow-auto">&lt;div style=&quot;background-image:url(Path); &quot;&gt;
[YOUR CONTENT]<br />&lt;/div&gt;</pre>
<br>
<p> If your background is small and you want to use repeated background then use styling property <span class="atv"> background-repeat </span> and set the value <span class="atv">repeat</span> or <span class="atv">no-repeat</span>. See the example below:</p>
<pre class="prettyprint lang-html linenums overflow-auto">&lt;div style=&quot;background-image:url(Path); background-repeat:no-repeat;&quot;&gt;   [YOUR CONTENT]<br />&lt;/div&gt;</pre>
<br>
<p> If you want to use your background like cover or cointainer. You just need to add styling property <span class="atv"> background-size </span> and set the value <span class="atv">cover</span> or <span class="atv">cointainer</span>. see the example below:</p>
            <pre class="prettyprint lang-html linenums overflow-auto">&lt;div style=&quot;background-image:url(Path); background-size:cover;&quot;&gt;
[YOUR CONTENT]<br />&lt;/div&gt;</pre>
</section>
<!--=================================Background Images -->
<!--=================================Background overlay -->
<section id="bg-overlay">
<div class="heading-title">
<h3>Background overlay</h3>
</div>
<p>You can add this <span class="atv"> .iq-over-black-80& </span> class to any element in your HTML code to apply overlay color on any image or section. See example below:</p>
            <pre class="prettyprint lang-html linenums overflow-auto">&lt;div class=&quot;iq-over-black-80&quot;&gt;
[YOUR CONTENT]<br />&lt;/div&gt;</pre>
<br><strong>Here are some predefined overlay classes you can use:</strong>
<br>
<br>
<table class="table table-bordered">
<thead>
<tr>
<th style="width:20%">Class</th>
<th style="width:30%">Description</th>
<th style="width:20%">Class</th>
<th style="width:30%">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <span class="atv">.iq-over-black-10</span> </td>
<td> which means apply black color overlay with 0.10 overlay </td>
<td> <span class="atv">.iq-over-black-20</span> </td>
<td> which means apply black color overlay with 0.20 overlay </td>
</tr>
<tr>
<td> <span class="atv">.iq-over-black-30</span> </td>
<td> which means apply black color overlay with 0.30 overlay </td>
<td> <span class="atv">.iq-over-black-40</span> </td>
<td> which means apply black color overlay with 0.40 overlay </td>
</tr>
<tr>
<td> <span class="atv">.iq-over-black-50</span> </td>
<td> which means apply black color overlay with 0.50 overlay </td>
<td> <span class="atv">.iq-over-black-60</span> </td>
<td> which means apply black color overlay with 0.60 overlay </td>
</tr>
<tr>
<td> <span class="atv">.iq-over-black-70</span> </td>
<td> which means apply black color overlay with 0.70 overlay </td>
<td> <span class="atv">.iq-over-black-80</span> </td>
<td> which means apply black color overlay with 0.80 overlay </td>
</tr>
<tr>
<td> <span class="atv">.iq-over-black-90</span> </td>
<td> which means apply black color overlay with 0.90 overlay </td>
<td> <span class="atv">.iq-over-black-95</span> </td>
<td> which means apply black color overlay with 0.90 overlay</td>
</tr>

</tbody>
<tbody>
<tr>
<td> <span class="atv">.iq-over-blue-10</span> </td>
<td> which means apply blue color overlay with 0.10 overlay </td>
<td> <span class="atv">.iq-over-blue-20</span> </td>
<td> which means apply blue color overlay with 0.20 overlay </td>
</tr>
<tr>
<td> <span class="atv">.iq-over-blue-30</span> </td>
<td> which means apply blue color overlay with 0.30 overlay </td>
<td> <span class="atv">.iq-over-blue-40</span> </td>
<td> which means apply blue color overlay with 0.40 overlay </td>
</tr>
<tr>
<td> <span class="atv">.iq-over-blue-50</span> </td>
<td> which means apply blue color overlay with 0.50 overlay </td>
<td> <span class="atv">.iq-over-blue-60</span> </td>
<td> which means apply blue color overlay with 0.60 overlay </td>
</tr>
<tr>
<td> <span class="atv">.iq-over-blue-70</span> </td>
<td> which means apply blue color overlay with 0.70 overlay </td>
<td> <span class="atv">.iq-over-blue-80</span> </td>
<td> which means apply blue color overlay with 0.80 overlay </td>
</tr>
<tr>
<td> <span class="atv">.iq-over-blue-90</span> </td>
<td> which means apply blue color overlay with 0.90 overlay </td>
<td> <span class="atv"></span>.iq-over-blue-95</td>
<td> which means apply white color overlay with 0.95 overlay</td>
</tr>

</tbody>
<tbody>
<tr>
<td> <span class="atv">.iq-over-orange-10</span> </td>
<td> which means apply orange color overlay with 0.10 overlay </td>
<td> <span class="atv">.iq-over-orange-20</span> </td>
<td> which means apply orange color overlay with 0.20 overlay </td>
</tr>
<tr>
<td> <span class="atv">.iq-over-orange-30</span> </td>
<td> which means apply orange color overlay with 0.30 overlay </td>
<td> <span class="atv">.iq-over-orange-40</span> </td>
<td> which means apply orange color overlay with 0.40 overlay </td>
</tr>
<tr>
<td> <span class="atv">.iq-over-orange-50</span> </td>
<td> which means apply orange color overlay with 0.50 overlay </td>
<td> <span class="atv">.iq-over-orange-60</span> </td>
<td> which means apply orange color overlay with 0.60 overlay </td>
</tr>
<tr>
<td> <span class="atv">.iq-over-orange-70</span> </td>
<td> which means apply orange color overlay with 0.70 overlay </td>
<td> <span class="atv">.iq-over-orange-80</span> </td>
<td> which means apply orange color overlay with 0.80 overlay </td>
</tr>
<tr>
<td> <span class="atv">.iq-over-orange-90</span> </td>
<td> which means apply orange color overlay with 0.90 overlay </td>
<td> <span class="atv">.iq-over-orange-95</span> </td>
<td> which means apply orange color overlay with 0.90 overlay</td>
</tr>

</tbody>
</table>
<p> <span class="label label-danger">Note</span> You can create your own helper class by creating the class in the stylesheet as per your requirement. This helper class only support <span class="atv">RGBA</span> color values. </p>
</section>
<!--=================================Background overlay -->
<!--=================================Text align -->
<section id="text-align">
<div class="heading-title">
<h3>Text align</h3>
</div>
<p>You can add this helper class to any element in your HTML code to set text-align</p>
<table class="table table-bordered">
<thead>
<tr>
<th style="width:50%">Class</th>
<th style="width:50%">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <span class="atv">.text-left </span> </td>
<td> which means text-align: left; </td>
</tr>
<tr>
<td> <span class="atv">.text-right </span> </td>
<td> which means text-align: right; </td>
</tr>
<tr>
<td> <span class="atv">.text-center </span> </td>
<td> which means text-align: center; </td>
</tr>
</tbody>
</table>
</section>
<!--=================================Text align -->
<!--=================================Separator -->
<section id="separator">
<div class="heading-title">
<h3>Separator </h3>
</div>
<p>You can add this helper class to any element in your HTML code to add Separator line. Simply add <span class="atv"> hr </span> tag where you want to add the line. See example below:</p>
            <pre class="prettyprint lang-html linenums overflow-auto"><p>...</p>
<p> [SECTION 1 CONTENT]</p>
<p>...</p>
<p>&lt;/section&gt; &lt;!--Section 1 End--&gt;</p>
<p>  &lt;hr/&gt;</p>
<p>&lt;section&gt; &lt;!--Section 2 Start--&gt;</p>
<p>...</p>
<p> [SECTION 2 CONTENT]</p>
<p>...</p></pre>
</section>
<!--=================================Separator -->
<!--=================================Label -->
<section id="label">
<div class="heading-title">
<h3>Label</h3>
</div>
<p>You can add this helper class to any element in your HTML code to make a label. Simply add <span class="atv"> alert </span> and <span class="atv"> alert-dark </span> (or any given below) class where you want to add a label. See example below:</p>
<pre class="prettyprint lang-html linenums overflow-auto"><p>&lt;span class=&quot;alert alert-dark&quot;&gt;Label name&lt;/span&gt;</p></pre>
<br>
<p>Here are some default labels you can use or you can make your own label as per your requirement.</p>
<table class="table table-bordered">
<thead>
<tr>
<th style="width:30%">Class</th>
<th style="width:30%">Description</th>
<th style="width:60%">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td> <span class="atv">.alert alert-dark </span> </td>
<td> Default label</td>
<td> <span class="label label-default">Default</span> </td>
</tr>
<tr>
<td> <span class="atv">.alert alert-primary </span> </td>
<td> Primary label</td>
<td><span class="label label-primary">Primary</span> </td>
</tr>
<tr>
<td> <span class="atv">.alert alert--success </span> </td>
<td> Success label</td>
<td> <span class="label label-success">Success</span> </td>
</tr>
<tr>
<td> <span class="atv">.alert alert--info </span> </td>
<td> Info label</td>
<td> <span class="label label-info">Info</span> </td>
</tr>
<tr>
<td> <span class="atv">.alert alert--warning </span> </td>
<td> Warning label </td>
<td> <span class="label label-warning">Warning</span></td>
</tr>
<tr>
<td> <span class="atv">.alert alert--danger </span> </td>
<td>Danger label </td>
<td> <span class="label label-danger">Danger</span> </td>
</tr>
</tbody>
</table>
</section>
<!--=================================Label -->
<!--=================================Label -->
<section id="contact">
<div class="heading-title">
<h3>Contact Form</h3>
</div>
<p>Replace dummy email with your email in contact-form.php to get contact-form working</p>
<pre class="prettyprint lang-html linenums overflow-auto"><p>$ToEmail = 'demo123@gmail.com';</p></pre>
<br>
<p>Don't forget to change dummy <b>site-key</b> with your site-key to get your captcha working</p>
</section>
<!--=================================Label -->
<!--=================================Slider -->
<section id="slider">
<div class="heading-title">
<h3>Sliders</h3>
</div>
<p>We include 3 different sliders for you to be used on any page with 100's of Options. List of the Sliders included are mentioned as follows:</p>
<ul>
<li><strong>Owl carousel</strong></li>
<li><strong>Revolution</strong></li>
</ul>
</section>
<!--=================================Slider -->
<!--=================================owl carousel -->
<section id="owl-carousel">
<div class="heading-title">
<h3>Owl carousel</h3>
</div>
<p>This excellent carousel slider can be controlled using HTML5 data attributes.</p>
<p>Find the full online <a href="http://www.owlcarousel.owlgraphic.com/docs/started-welcome.html"> owl carousel Slider documentation</a>.</p>
</section>
<!--=================================owl carousel -->
<!--=================================Revolution -->
<section id="revolution">
<div class="heading-title">
<h3>Revolution</h3>
</div>
<p>Revolution Slider is a premium plugin, an awesome animated slider that creates eye-catching sliders.</p>
<p>Please find the full online <a href="https://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/"> Revolution Slider documentation</a>.</p>
<p> <span class="label label-danger">Note</span> To load Revolution slider locally we put below js in all home pages. You can remove it when you upload the files to your web server. You don't need these js files to load slider on live server. If you remove these js your slider will not work locally.</p>
            <pre class="prettyprint lang-html linenums overflow-auto">
&lt!-- ADD-ONS JS FILES --&gt
&ltscript src="revolution/js/revolution.addon.particles.min.js"&gt&lt/script&gt
&lt!-- REVOLUTION JS FILES --&gt
&ltscript src="revolution/js/jquery.themepunch.tools.min.js"&gt&lt/script&gt
&ltscript src="revolution/js/jquery.themepunch.revolution.min.js"&gt&lt/script&gt
&lt!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) --&gt
&ltscript src="revolution/js/extensions/revolution.extension.actions.min.js"&gt&lt/script&gt
&ltscript src="revolution/js/extensions/revolution.extension.carousel.min.js"&gt&lt/script&gt
&ltscript src="revolution/js/extensions/revolution.extension.kenburn.min.js"&gt&lt/script&gt
&ltscript src="revolution/js/extensions/revolution.extension.layeranimation.min.js"&gt&lt/script&gt
&ltscript src="revolution/js/extensions/revolution.extension.migration.min.js"&gt&lt/script&gt
&ltscript src="revolution/js/extensions/revolution.extension.navigation.min.js"&gt&lt/script&gt
&ltscript src="revolution/js/extensions/revolution.extension.parallax.min.js"&gt&lt/script&gt
&ltscript src="revolution/js/extensions/revolution.extension.slideanims.min.js"&gt&lt/script&gt
&ltscript src="revolution/js/extensions/revolution.extension.video.min.js"&gt&lt/script&gt
</pre>
</section>
<!--=================================Revolution -->
<!--=================================shortcodes -->
<section id="shortcodes">
<div class="heading-title">
<h3>Shortcodes</h3>
</div>
<p>Shortcodes are reusable elements. They can be used anywhere on any page by simply copy/paste. Setting up shortcodes is very easy & self-explanatory. Here is the list of Shortcodes included with Constro:</p>
<ul>
<strong><li>Accordion</li>
<li>Action box</li>
<li>Alerts and callouts</li>
<li>Buttons</li>
<li>Carousel slider</li>
<li>Columns</li>
<li>Content box</li>
<li>Counter</li>
<li>Data table</li>
<li>Lists style</li>
<li>Post style</li>
<li>Skills</li>
<li>Social icon</li>
<li>Tabs</li>
<li>Team</li>
<li>Typography</li></strong>
</ul>
</section>
<!--=================================Shortcodes -->
<!--=================================accordion -->
<section id="accordion">
<div class="heading-title">
<h3>Accordion</h3>
</div>
<p>Use the below code to display accordion:</p>
            <pre class="prettyprint lang-html linenums overflow-auto">&lt;div class=&quot;iq-accordion&quot;&gt;
  &lt;div class=&quot;ad-block&quot;&gt;
    &lt;a href=&quot;#&quot; class=&quot;ad-title&quot;&gt;
        [ Accordation Name ]
    &lt;/a>
    &lt;div class=&quot;ad-details&quot;&gt;
        [ Description ]
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
<p>There are many types of accordation styles like <span class="atv">light right-icon</span> , <span class="atv">right-icon</span> , <span class="atv">light right-icon</span> , <span class="atv">Accordion With Arrow Icons</span>. </p>
<br>
</section>
<!--=================================accordion -->
<!--=================================Action box -->
<section id="actionbox">
<div class="heading-title">
<h3>Action box</h3>
</div>
<p>Use the below code to display Action box:</p>
            <pre class="prettyprint lang-html linenums overflow-auto">&lt;section class=&quot;iq-action-blog green-bg&quot;&gt;
    [ Your Content ]
&lt;/section&gt;</pre>
<p>You can also use <span class="atv"> Fixed background image </span> or <span class="atv">simple image</span> with Action box using styiling property as per showing the set <span class="atv"> background image</span> for more details about set background image <a href="#bg-images"> click here </a>. </p>
</section>
<!--=================================Action box -->
<!--=================================Alerts and callouts -->
<section id="alertsandcallouts">
<div class="heading-title">
<h3>Alerts and callouts</h3>
</div>
<STRONG>Alerts and callout</STRONG>
<p>Use the below code to display Alerts: <a href="http://getbootstrap.com/docs/4.1/components/alerts/">click here to show the code</a></p>
</section>
<!--=================================Alerts and callouts -->
<!--=================================Buttons -->
<section id="buttons">
<div class="heading-title">
<h3>Buttons</h3>
</div>
<p>Use the below code to display Buttons:</p>
            <pre class="prettyprint lang-html linenums overflow-auto">&lt;a class=&quotbutton&quot href=&quot#&quot&gt;Default Button&lt;/a&gt;
</pre>
<p> <span class="label label-danger">Note</span> We include 4 type of buttons for helper class in our template <span class="atv">.button.white, button.line.green, .button.line, button.grey and button</span>.</p>
<!--=================================Buttons -->
<!--=================================Columns -->
<section id="columns">
<div class="heading-title">
<h3>Columns</h3>
</div>
<p>Columns are also called grids. Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. Grid systems are used for creating page layouts through a series of rows and columns that house your content.</p>
<br>
<h4>Live grid example</h4>
<p>Grid systems are used for creating page layouts through a series of rows and columns that house your content.</p>
<table class="align-center" cellspacing="0">
<tbody>
<tr>
<td>col-1</td>
<td>col-1</td>
<td>col-1</td>
<td>col-1</td>
<td>col-1</td>
<td>col-1</td>
<td>col-1</td>
<td>col-1</td>
<td>col-1</td>
<td>col-1</td>
<td>col-1</td>
<td>col-1</td>
</tr>
<tr>
<td colspan="4">col-4</td>
<td colspan="4">col-4</td>
<td colspan="4">col-4</td>
</tr>
<tr>
<td colspan="4">col-4</td>
<td colspan="8">col-8</td>
</tr>
<tr>
<td colspan="6">col-6</td>
<td colspan="6">col-6</td>
</tr>
<tr>
<td colspan="12">col-12</td>
</tr>
</tbody>
</table>
<br>
<br>
                <pre class="prettyprint lang-html linenums overflow-auto">&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
  &lt;div class=&quot;col-md-1&quot;&gt;.col-md-1&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-4&quot;&gt;.col-md-4&lt;/div&gt;
  &lt;div class=&quot;col-md-8&quot;&gt;.col-md-8&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
  &lt;div class=&quot;col-md-6&quot;&gt;.col-md-6&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;row&quot;&gt;
  &lt;div class=&quot;col-md-12&quot;&gt;.col-md-12&lt;/div&gt;
&lt;/div&gt;</pre>
<p> <span class="label label-danger">Note</span> For more information about bootstrap grid system please visit <a href="http://getbootstrap.com/css/"> Bootstrap documentation. </a> </p>
</section>
<!--=================================Columns -->
<!--=================================Counter -->
<section id="counter">
<div class="heading-title">
<h3>Counter</h3>
</div>
<p>Use the below code to display Counter:</p>
                <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div class="overview-block-ptb4 iq-over-black-70 iq-bg jarallax iq-why-us" style="background-image: url('images/bg/22.jpg'); background-position: left center;"&gt;
    &lt;div class="container"&gt;
        &lt;div class="row iq-counter3"&gt;
            &lt;div class="col-lg-6 col-md-12 col-sm-12 iq-mtb-15 iq-font-white"&gt;
                &lt;div class="small-title text-left"&gt;
                    &lt;h4 class="title iq-tw-6 iq-font-white"&gt;Why Choose Us&lt;/h4&gt;
                &lt;/div&gt;
                &lt;p&gt;Lorem Ipsum is simply dummy text ever sincehar the 1500s, when an unknownshil printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.&lt;/p&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-3 col-md-6 col-sm-12 iq-mtb-15"&gt;
                &lt;div class="iq-counter brd text-left iq-ptb-30"&gt;
                    &lt;div class="left iq-font-white iq-mr-10"&gt;&lt;i class="ion-ios-lightbulb-outline"&gt;&lt;/i&gt; &lt;/div&gt;
                    &lt;div class="right"&gt;
                        &lt;span class="timer iq-font-green iq-tw-6 iq-mt-0" data-to="575" data-speed="5000"&gt;575&lt;/span&gt;
                        &lt;div class="iq-lead iq-font-white"&gt;Projects Done&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="col-lg-3 col-md-6 col-sm-12 iq-mtb-15"&gt;
                &lt;div class="iq-counter brd text-left iq-ptb-30"&gt;
                    &lt;div class="left iq-font-white iq-mr-10"&gt;&lt;i class="ion-ios-heart-outline"&gt;&lt;/i&gt; &lt;/div&gt;
                    &lt;div class="right"&gt;
                        &lt;span class="timer iq-font-green iq-tw-6 iq-mt-0" data-to="1540" data-speed="5000"&gt;1540&lt;/span&gt;
                        &lt;div class="iq-lead iq-font-white"&gt;Satisfied Clients&lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
<p>You can change the counter styles with using following classes: </p>
<table class="table table-bordered">
<thead>
<tr>
<th style="width:50%">Class</th>
</tr>
</thead>
<tbody>
<tr>
<td> <span class="atv">.iq-counter1 </span> </td>
</tr>
<tr>
<td> <span class="atv">.iq-counter2</span> </td>
</tr>
<tr>
<td> <span class="atv">.iq-counter3 </span> </td>
</tr>
<tr>
<td> <span class="atv">.iq-counter4 </span> </td>
</tr>
</tbody>
</table>
</section>
<!--=================================Counter-->
<!--=================================Data table -->
<section id="datatable">
<div class="heading-title">
<h3>Data table</h3>
</div>
<p>Use the below code to display Data table:</p>
                <pre class="prettyprint lang-html linenums overflow-auto">&lt;table class=&quot;table table-bordered&quot;&gt;
&lt;thead&gt;
  &lt;tr&gt;
    &lt;th&gt;Title 1 &lt;/th&gt;
    &lt;th&gt;Title 2&lt;/th&gt;
    &lt;th&gt;Title 3&lt;/th&gt;
    &lt;th&gt;Title 4&lt;/th&gt;
    &lt;th&gt;Title 5&lt;/th&gt;
  &lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td&gt;Column content&lt;/td&gt;
    &lt;td&gt;Column content&lt;/td&gt;
    &lt;td&gt;Column content&lt;/td&gt;
    &lt;td&gt;Column content&lt;/td&gt;
    &lt;td&gt;Column content&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr class=&quot;tr-bg&quot;&gt;
   &lt;td&gt;Column content&lt;/td&gt;
    &lt;td&gt;Column content&lt;/td&gt;
    &lt;td&gt;Column content&lt;/td&gt;
    &lt;td&gt;Column content&lt;/td&gt;
    &lt;td&gt;Column content&lt;/td&gt;
  &lt;/tr&gt;
   &lt;tr&gt;
    &lt;td&gt;Column content&lt;/td&gt;
    &lt;td&gt;Column content&lt;/td&gt;
    &lt;td&gt;Column content&lt;/td&gt;
    &lt;td&gt;Column content&lt;/td&gt;
    &lt;td&gt;Column content&lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr class=&quot;tr-bg&quot;&gt;
    &lt;td&gt;Column content&lt;/td&gt;
    &lt;td&gt;Column content&lt;/td&gt;
    &lt;td&gt;Column content&lt;/td&gt;
    &lt;td&gt;Column content&lt;/td&gt;
    &lt;td&gt;Column content&lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</pre>
</section>
<!--=================================Data table -->
<!--=================================Skills -->
<section id="skills">
<div class="heading-title">
<h3>Skills</h3>
</div>
<p>Use the below code to display Skills:</p>
                <pre class="prettyprint lang-html linenums overflow-auto">
    &lt;div class="skill-blog"&gt;
        &lt;div class="progress-bar" data-percent="96" data-delay="0" data-type="%"&gt;
            &lt;div class="heading iq-fw-6"&gt;HTML5&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
</pre>
<p> <span class="label label-danger">Note</span>You can set <span class="atv">data-percent</span>, <span class="atv">data-delay</span> and <span class="atv">data-type</span> according to your requirement</p>
<br>
<p>You can change the skill styles with using following classes:</p>
<table class="table table-bordered">
<thead>
<tr>
<th style="width:30%">Class</th>
<th style="width:30%">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td> <span class="atv">iq-skill1</span> </td>
<td> Display the horizontal bars of skill.</td>
</tr>
<tr>
<td> <span class="atv">iq-skill2</span> </td>
<td>Display the medium horizontal bars of skill</td>
</tr>
<tr>
<td> <span class="atv">iq-skill3</span> </td>
<td>Display the small horizontal bars of skill</td>
</tr>
</tbody>
</table>
<p>See example below:</p>
                <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div class="iq-skill1"&gt;
    &lt;div class="skill-blog"&gt;
        &lt;div class="progress-bar" data-percent="96" data-delay="0" data-type="%"&gt;
            &lt;div class="heading iq-fw-6"&gt;HTML5&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
<p> <span class="label label-danger">Note</span>If you want to use skill with dark background then you have to add <span class="atv"> .text-white</span> class in main section tag.</p>
</section>
<!--=================================skills -->
<!--=================================Typography -->
<section id="typography">
<div class="heading-title">
<h3>Typography</h3>
</div>
<strong>Style 1 :</strong>
<p>Use the below code to display Typography without underline:</p>
<pre class="prettyprint lang-html linenums overflow-auto">&lt;h1 class=&quot;title mt-30&quot;&gt;h1. heading&lt;/h1&gt;</pre>
<strong>Style 2 :</strong>
<p>Use the below code to display Typography with underline:</p>
                <pre class="prettyprint lang-html linenums overflow-auto">&lt;div class=&quot;heading-title&quot;&gt;
&lt;h1 class=&quot;title&quot;&gt;h1. heading&lt;/h1&gt;
&lt;/div&gt;</pre>
</section>
<!--=================================typography -->
<!--=================================
Retina -->
<section id="retina">
<div class="heading-title">
<h3>Retina Display</h3>
</div>
<p>The basic concept of a Retina image is that an image twice the size of a standard web image will be displayed on screen. On a non-retina device an image will be <span class="atv">100px X 100px</span> whereas a Retina device will display the same image but at <span class="atv">200px X 200px.</span> Most of devices use this branded concept for Retina devices like having approximately twice the pixel density of a non-retina device.</p>
<P>If you want to get perfect looking images on Retina screens. For example you build website where you upload regular images into Content, you must always upload 2 images in Media
<br>Add new section which looks like below:</P>
                <pre class="prettyprint lang-html linenums overflow-auto">my_image.png - this is the name for standard image (e.g. 100px X 100px)
my_image@2x.png - this is the example name for retina image and file must be always 2x larger than regular image (e.g. 200px X 200px)</pre>
<br>
<p> <span class="label label-danger">Note</span> You need to include <span class="atv">retina.js</span> to make your website completely retina ready. See example below:</p>
                <pre class="prettyprint lang-html linenums overflow-auto">&lt;!-- retina --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/retina.js&quot;&gt;&lt;/script&gt;</pre>
<p>For more information about retina documentation and to download retina.js <a href="http://imulus.github.io/retinajs/">Click here.</a></p>
</section>
<!--=================================
Retina -->
<!--=================================Browser Support -->
<section id="browser-support">
<div class="heading-title">
<h3>Browser Support</h3>
</div>
<p>Constro supports all major Browsers like Google Chrome, Mozilla Firefox, Safari, Opera, Internet Explorer 9 and above. </p>
</section>
<!--=================================Browser Support -->
<!--=================================Rate -->
<section id="rate">
<div class="heading-title">
<h3>How to rate this item</h3>
</div>
<p>
If you like our theme and support, Please do not forget to rate it with 5 stars in your Downloads section and write a review in Comments as it will add more value to our services!
<br>
<br> Kindly visit here: <a href="http://themeforest.net/downloads">http://themeforest.net/downloads</a> and find "Rate this item" below the download button and rate out the theme.
<br>
<br> Advance Thanks in Anticipation!
</p>
<div class="rate-img"> <img src="assets/images/rate.jpg" alt="logo"> </a>
</div>
</section>
<!--=================================Rate -->
<!--=================================Change Log -->
<section id="change-log">
<div class="heading-title">
<h3>Change Log</h3>
</div>
<div>
<h4>Version 1.0</h4>
<p>- Initial Release</p>
</div>
</section>
<!--=================================Change Log -->
<!--=================================Source & Credits -->
<section id="source-credits">
<div class="heading-title">
<h3>Source & Credits </h3>
</div>
<p>All images and videos are for preview purposes only and are not included in the download files. Images are of copyrights under Creative Commons CC0.</p>
<br>
<h4>Images</h4>
<ul>
<li>bigstockphoto <a href="https://www.bigstockphoto.com/">bigstockphoto</a></li>
<li>Pexels <a href="https://www.pexels.com/">Pexels</a></li>
<li>freepik <a href="http://www.freepik.com/">freepik</a></li>
<li>pixabay <a href="https://pixabay.com/">pixabay</a></li>
</ul>
<br>
<br>
<h4>Scripts</h4>
<ul>
<li><a href="https://jquery.com/">Jquery</a></li>
<li><a href="http://www.owlcarousel.owlgraphic.com/">Owl Carousel 2</a></li>
<li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a></li>
<li><a href="https://github.com/bas2k/jquery.appear/">Jquery appear</a></li>
<li><a href="https://github.com/mhuggins/jquery-countTo">Counter</a></li>
<li><a href="https://github.com/glix/jQuery-Plugins/tree/master/Modern-Circular-jQuery-Countdown-Timer-Plugin-Final-Countdown">Countdown</a></li>
</ul>
<br>
<br>
<h4>CSS & Fonts</h4>
<ul>
<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a></li>
<li><a href="http://ionicons.com/#cdn">ionicons</a></li>
<li><a href="https://www.google.com/fonts">Google Fonts</a></li>
</ul>
</section>
<!--=================================Source & Credits -->
<br>
<br>
<p> <span class="label label-danger">Note</span> For questions on basic HTML, Javascript or CSS editing - please give your question a quick Google search or visit <a href="http://www.w3schools.com/"> W3Schools</a> as template issues get top priority. You will need some knowledge of HTML/CSS to edit the template. </p>
<br>
<br>
<br>
</section>
<!--================================= footer -->
</div>
<!--================================= footer -->
<footer class="footer text-center" id="contact">
<div class="container">
<div class="footer-widget">
<p>Once again, thank you so much for purchasing this template. As we said at the beginning, We'd be glad to help you if you have any questions relating to this template. No guarantees, but we'll do our best to assist.</p>
<p>Designed and built with love by <a href="http://iqonicthemes.in/">iqonicthemes IT Solutions</a></p>
</div>
</div>
</footer>
<!--================================= back to top -->
<!--================================= jquery -->
<!-- jquery  -->
<script type="text/javascript" src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- Sticky menu -->
<script type="text/javascript" src="assets/js/jquery.sticky.js"></script>
<!-- jquery seasing  -->
<script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
<!-- jquery prettify  -->
<script type="text/javascript" src="assets/js/prettify.js"></script>
<!-- jquery prettify  -->
<script type="text/javascript" src="assets/js/script.js"></script>
<!-- custom -->
<script type="text/javascript" src="assets/js/custom.js"></script>
</body>
</html>