/*
Medinic - Medical, Health, Pharmacy HTML Template
Author: iqonicthemes.in
Version: 1.0
Design and Developed by: iqonicthemes.in
*/

/************************* selection *************************/
*::-moz-selection { background: #28c9a5; color: #fff; text-shadow: none; }
::-moz-selection { background: #28c9a5; color: #fff; text-shadow: none; }
::selection { background: #28c9a5; color: #fff; text-shadow: none; }

/*----------------------------------------------------------------------
                        Buttons
-----------------------------------------------------------------------*/
.button { background: #28c9a5; }
.button.orange { background: #f0aa08; }

/*---------------------------------------------------------------------
                            Text Color 
-----------------------------------------------------------------------*/
header.header-1 .header-middle .iq-emergency .media a, header.header-1 a.iq-cart, a:focus, a:hover, .iq-footer2 .iq-contact .blog i, .iq-footer2 .iq-copyright a, .iq-font-blue, .iq-blog-detail .blog-title a:hover h5, ul li:after, .iq-aboutus .mark-box.black li i, .listing-awesome i, .iq-maintenance h2, .iq-maintenance-2 h2, .iq-coming-1 .big-text, .iq-error h2, .iq-log-reg .remember-checkbox label, .iq-footer3 .menu li a:hover, .iq-footer3 .menu li.active a, .iq-sidebar-widget .iq-widget-search i, .iq-sidebar-widget ul li a span:hover, .iq-sidebar-widget .iq-recent-post .media-body > a:hover, .iq-widget-archives li a:hover, .iq-entry-meta li a:hover, .iq-blog-entry.iq-blockquote.img .iq-entry-title h5 a:hover, .iq-blog-entry.iq-blockquote.img .iq-entry-meta a:hover, .iq-blog-entry.iq-blockquote.white .iq-entry-title h5 a:hover, .iq-blog-entry.iq-blockquote.white .iq-entry-meta a:hover, .tab-box .nav-tabs .nav-link.active, .iq-cartbox .cart-detail .stock, .iq-cartbox .iq-carttotal .table td.highlight, .iq-cartbox .cart-detail .all-button a span:hover, .shop-widget .card .iq-small, .iq-contact1 .left i, header.header-1 .header-top .iq-social li a:hover ,.iq-footer3 .post-blog a:hover{ color: #28c9a5; }
.iq-tab-services.light-tab .nav-pills .nav-link:hover span, .iq-testimonial .feedback .iq-info i, .owl-carousel.arrow-1 .owl-nav i, .iq-font-orange, header.header-2 .mega-menu .menu-links > li.active a, header.header-2 .mega-menu .menu-links > li:hover a, .iq-aboutus2 .iq-feature2 h3 i, .iq-breadcrumb1.text-left .breadcrumb li, .iq-breadcrumb1.text-left .breadcrumb li a:hover, .iq-footer2 .schedule .header, .intro-text i, .iq-feature2 .content-blog.orange i { color: #f0aa08; }
.iq-copyright a..iq-footer2 .post-blog a:hover { color: #28c9a5 !important; }
header.header-1 a.iq-cart:hover{color: #f0aa08 !important;}

/*---------------------------------------------------------------------
                          Background Color 
-----------------------------------------------------------------------*/
.mega-menu .drop-down-multilevel li:hover, .mega-menu .drop-down-multilevel li.active { background: #28c9a5 !important; }
header.header-1 .header-bottom, .isotope-filters button.active, .isotope-filters button:hover, .iq-blog-detail .date-icon a, header.header-2 .mega-menu .menu-links > li .drop-down-multilevel li:hover a, header.header-2 .mega-menu .menu-links > li .drop-down-multilevel li.active a, header.header-2 .header-top .iq-link li a, .iq-footer3 .iq-contact .blog i, .iq-footer3 .iq-media-blog li a:hover, #back-to-top .top:hover, .iq-footer3 .newsletter-form .button, .blue-bg, .mega-menu .menu-links > li.activeTriggerMobile, .services-box ul li a:hover, .services-box ul li.active a, .services-box ul li a:hover:after, .services-box ul li.active a:after, .iq-appointment2 .button, .iq-featureline .feature-content:before, header.header-2 .mega-menu .menu-links > li .drop-down-multilevel li.active .drop-down-multilevel li.active a, header.header-2 .mega-menu .menu-links > li .drop-down-multilevel li:hover .drop-down-multilevel li:hover a, .iq-skill1 .progress-bar, .iq-faq-box.blue-bg, .iq-tab-faq .nav-pills .nav-link.active, .iq-tab-faq .nav-pills .show>.nav-link, .iq-tab-faq .nav-pills .nav-link:hover, .iq-sidebar-widget ul.iq-tag li a:hover, .iq-port-single .iq-tag li a:hover, .iq-blog-entry.iq-video .iq-blog-detail .date, .iq-blog-entry.iq-video .iq-blog-detail .tag, .iq-blog-entry .tag, .iq-blog-entry .date, .iq-blog-entry.iq-blockquote.white .iq-blog-detail .date, .pagination-box .page-item:hover .page-link, .pagination-box .page-item.active .page-link, .iq-blog-entry.iq-blockquote.white .iq-blog-detail .tag, .iq-productbox .product-image .product-icon a:hover, .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-widget-header, .shop-pagination .page-item.active .page-link, .shop-pagination .page-item .page-link:hover, .slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus, .iq-contact1 .info-share li a:hover { background: #28c9a5; }
header.header-1 .header-bottom .iq-link a, .iq-doctors .doctor-blog .doctor-social ul, .owl-carousel.arrow-1 .owl-nav i:hover, .iq-blog-detail .date-icon a:hover, header.header-1 .mega-menu .menu-links > li .drop-down-multilevel li.active a, header.header-1 .mega-menu .menu-links > li .drop-down-multilevel li:hover a, header.header-1 .mega-menu .menu-mobile-collapse-trigger, header.header-2 .header-top .cart-count, .hospital-aria .icon-box, .iq-footer3 .newsletter-form .button:hover, .iq-footer3 .newsletter-form .button:focus, .owl-carousel.arrow-2 .owl-nav i:hover, header.header-1 .mega-menu .menu-links > li .drop-down-multilevel li.active .drop-down-multilevel li.active a, header.header-1 .mega-menu .menu-links > li .drop-down-multilevel li:hover .drop-down-multilevel li:hover a, .timeline-nav-button, .timeline__item:after, .iq-contact1 .button, .iq-contact2 .button { background: #f0aa08; }

/*--------------------------------------------------------------------
                       Background Gradient 
---------------------------------------------------------------------*/
.iq-feature1.appointment-request:before, .iq-pricing .active, .iq-accordion.accordion-one.light.right-icon .ad-title, .iq-feature2.appointment-request:before { background: rgb(40, 201, 165, 0.9); }
.iq-feature1.emergency-call:before { background: rgb(240, 170, 8, 0.9); }
.iq-over-blue-80:before, .iq-portfolio-02 .iq-portfolio-content, .iq-doctors .doctor-blog:before, .iq-portfolio .iq-portfolio-content { background: rgb(40, 201, 165, 0.8); }
.iq-time:before { background: rgb(240, 170, 8, 0.8); }

/*---------------------------------------------------------------------
                      		 Boder Color 
---------------------------------------------------------------------*/
.iq-tab-services .nav-pills .nav-link.active, .nav-pills .show>.nav-link, .nav-pills .nav-link:hover { border: 1px solid #f0aa08; }
.iq-maintenance-2 .input-group input, .iq-appointment2 .form-control:focus, .iq-appointment2 .section-field.textarea textarea:focus, .iq-tab-faq .nav-pills .nav-link.active, .iq-tab-faq .nav-pills .show>.nav-link, .iq-tab-faq .nav-pills .nav-link:hover, .blog-contact .contact-form .section-field input:focus, .blog-contact .contact-form .section-field.textarea textarea:focus, .iq-productbox:hover, .shop-widget .iq-size-box li a:hover, input:focus, .iq-contact2 .contact-form .section-field input:focus, .contact-form .section-field.textarea textarea:focus, .iq-contact1 .contact-form .section-field input:focus, .contact-form .section-field.textarea textarea:focus, .iq-contact2 .contact-form .section-field.textarea textarea:focus { border: 1px solid #28c9a5; }
.iq-pricing .active .listing ul li { border-top: 1px solid #28c9a5; }
.tab-box .nav-tabs .nav-link.active, .tab-box .nav-tabs { border-bottom: 1px solid #28c9a5; }
.owl-carousel.arrow-1 .owl-nav i:hover, .owl-carousel.arrow-2 .owl-nav i:hover { border-color: #f0aa08; }
.iq-footer3 .iq-media-blog li a:hover, .pagination-box .page-item:hover .page-link, .pagination-box .page-item.active .page-link, .shop-pagination .page-item.active .page-link, .shop-pagination .page-item .page-link:hover, .iq-contact1 .info-share li a:hover { border-color: #28c9a5; }
.iq-log-reg .remember-checkbox label:before, .iq-widget-menu .remember-checkbox label:before { border: 2px solid #28c9a5; }
.services-box ul li a:hover:before, .services-box ul li.active a:before { border-left: 10px solid #28c9a5; }
.timeline__content.top-brd { border-top: 4px solid #f0aa08 !important; }
.timeline__content.btn-brd { border-bottom: 4px solid #f0aa08; }
.timeline-nav-button { border: 2px solid #f0aa08; }
.tab-box .nav-tabs .nav-link.active::before { border-top: 10px solid #28c9a5; }
.iq-footer2 .iq-media-blog li a:hover {
    background: #28c9a5;
    border-color: #28c9a5;
}

/*---------------------------------------------------------------------
                      		 Box Shadow
---------------------------------------------------------------------*/
.iq-tab-services .nav-pills .nav-link.active, .nav-pills .show>.nav-link, .nav-pills .nav-link:hover { box-shadow: 2px 10px 30px 5px rgb(240, 170, 8, 0.1); }

/*---------------------------------------------------------------------
                      		 Responsive
---------------------------------------------------------------------*/
@media (max-width:992px) {
	header.header-1 .mega-menu .menu-links > li.activeTrigger, header.header-1 .mega-menu .menu-links > li.active, header.header-1 .mega-menu .menu-links > li:hover, header.header-1 .mega-menu .drop-down-multilevel { background-color: #f0aa08 !important; }
}