body { font-family: 'Open Sans', sans-serif; font-weight: normal; font-style: normal; font-size: 14px; margin: 0; color: #555 }
a, .btn { -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s; text-decoration: none }
a:hover { text-decoration: none; -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s }
a:hover { color: #0bc9e3; text-decoration: none !important }
a:focus { color: inherit; text-decoration: none !important }
a, button, input { outline: medium none !important; color: #0bc9e3 }
a { border-bottom: 1px dotted #0bc9e3 }
.uppercase { text-transform: uppercase }
h1, h2, h3, h4, h5, h6 { font-family: "lato", sans-serif; font-weight: normal; color: #121212; margin-top: 0px }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: inherit }
h1 { font-size: 40px; font-style: normal; font-weight: 400; line-height: 40px }
h2 { font-size: 36px; font-style: normal; font-weight: 400; line-height: 35px }
h3 { font-size: 30px; font-style: normal; font-weight: 400; line-height: 30px }
h4 { font-size: 24px; font-style: normal; font-weight: 400; line-height: 22px }
h5 { font-size: 18px; font-style: normal; font-weight: 400; line-height: 18px }
ul { margin: 0px; padding: 0px; list-style: inside }
li { padding: 5px 5px 5px 0 }
p { font-size: 14px; font-weight: normal; line-height: 26px; color: #555 }
label { font-size: 15px; font-weight: 400; color: #262626 }
.list-style-none ul { list-style: none !important }
*::-moz-selection { background: #0bc9e3; color: #fff; text-shadow: none }
::-moz-selection { background: #0bc9e3; color: #fff; text-shadow: none }
::selection { background: #0bc9e3; color: #fff; text-shadow: none }
.heading-title { margin: 60px 0 20px 0 }
.heading-title h3 { position: relative; padding: 0 0 20px }
.heading-title h3:before { position: absolute; content: ""; bottom: 0; left: 0; width: 60px; height: 2px; transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; background: #0bc9e3 }
.container { margin: 0 auto; position: relative; width: 1200px; padding: 0px 10px }
.label { border-radius: 0.25em; color: #ffffff; display: inline; font-size: 75%; font-weight: bold; line-height: 1; padding: 0.2em 0.6em 0.3em; text-align: center; vertical-align: baseline; white-space: nowrap }
.label-danger { background-color: #d9534f }
.overflow-auto { overflow: auto }
.align-center { text-align: center }
.list-style-none { list-style: none }
.rate-img { overflow: auto; max-width: 100% }
.text-blue { color: #0bc9e3 }
.text-white { color: #fff }
.text-black { color: #313131 }
input { background: #fff; border: 1px solid #626262; height: 51px; padding-left: 10px; transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; font-size: 14px; color: #626262; width: 100% }
select { width: 100%; background: #fff; border: 2px solid #eceff8; height: 45px; padding-left: 10px; transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; font-size: 14px; color: #8c8c8c }
option { background: #fff; border: 0px solid #626262; padding-left: 10px; font-size: 14px }
input:focus { background: transparent }
textarea { background: transparent; border: 1px solid #626262; padding: 10px; transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; font-size: 14px }
textarea:focus { background: transparent; border: 1px solid #0bc9e3 }
.form-control { background-color: transparent; border: 1px solid #2f2f2f; border-radius: 0px; color: #fff; box-shadow: none }
.alert { -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px }
.alert.outline { background: none }
.alert.outline.alert-success { border-color: #2ecc71; color: #2ecc71 }
.alert.outline.alert-info { border-color: #79d4f3; color: #79d4f3 }
.alert.outline.alert-warning { border-color: #f1c40f; color: #f1c40f }
.alert.outline.alert-danger { border-color: #f7a093; color: #f7a093 }
.alert.outline .close { opacity: 0.7; text-shadow: none }
.alert.outline.alert-success .close { color: #649d01 }
.alert.outline.alert-info .close { color: #79d4f3 }
.alert.outline.alert-warning .close { color: #f1c40f }
.alert.outline.alert-danger .close { color: #f7a093 }
.alerts-and-callouts { font-size: 14px }
.alerts-and-callouts .bs-callout { padding: 20px; margin: 20px 0; border: 1px solid #eee; border-left-width: 5px; border-radius: 3px }
.alerts-and-callouts .bs-callout h4 { margin-top: 0; margin-bottom: 5px }
.alerts-and-callouts .bs-callout p:last-child { margin-bottom: 0 }
.alerts-and-callouts .bs-callout code { border-radius: 3px }
.alerts-and-callouts .bs-callout+.bs-callout { margin-top: -5px }
.alerts-and-callouts .bs-callout-default { border-left-color: #777 }
.alerts-and-callouts .bs-callout-default h4 { color: #777 }
.alerts-and-callouts .bs-callout-primary { border-left-color: #428bca }
.alerts-and-callouts .bs-callout-primary h4 { color: #428bca }
.alerts-and-callouts .bs-callout-success { border-left-color: #649d01 }
.alerts-and-callouts .bs-callout-success h4 { color: #5cb85c }
.alerts-and-callouts .bs-callout-danger { border-left-color: #f7a093 }
.alerts-and-callouts .bs-callout-danger h4 { color: #f7a093 }
.alerts-and-callouts .bs-callout-warning { border-left-color: #f1c40f }
.alerts-and-callouts .bs-callout-warning h4 { color: #f1c40f }
.alerts-and-callouts .bs-callout-info { border-left-color: #5bc0de }
.alerts-and-callouts .bs-callout-info h4 { color: #5bc0de }
.white-bg { background: #fff }
.gray-bg { background: #f9fafb }
.blue-bg { background: #0bc9e3 }
.dark-gray-bg { background: #232323 }
.bg-opacity-black-80::before { background: rgba(0, 0, 0, 0.8); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1 }
.iq-bg-1 { background: url(../images/bg/01.jpg); background-attachment: fixed; background-clip: initial; background-color: rgba(0, 0, 0, 0); background-origin: initial; background-position: center center; background-repeat: no-repeat; position: relative; z-index: 0 }
.header { z-index: 999; width: 100%; color: #fff; min-height: 300px; padding: 8% 0 }
.header .navbar-custom { padding: 0px }
.header .logo { padding: 30px 0 0; text-align: center }
.header .logo a { border-bottom: none }
.header .logo a img { height: 100px; text-align: center }
.header-inner { text-align: center; padding: 30px 0 }
.header-inner h1 { color: #fff }
.header-inner p { color: #fff; padding: 0 150px }
.iq-menu { z-index: 1000; min-height: 60px; background: #333 }
.iq-menu li { display: inline-block; padding: 0; float: left }
.iq-menu li > a { border-bottom: none; color: #fff; line-height: 30px; font-size: 15px; text-transform: uppercase; font-weight: 500; display: block; padding: 15px 20px; position: relative; transition: all 0.2s ease-in-out 0s; -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s }
.iq-menu li.active a, .iq-menu li > a:hover { background-color: #0bc9e3; color: #fff }
.iq-menu .sub .sub-menu { background: #eceff7; color: #fff }
.iq-menu .sub .sub-menu li a { padding: 8px 20px; color: #323232; background: #eceff7 }
.iq-menu .sub .sub-menu li a:hover { padding-left: 20px; background: #eceff7; color: #0bc9e3 }
.sticky-wrapper .navbar { padding: 0; background: #eceff7; z-index: 9999 }
.is-sticky .navbar-nav { padding: 5px 0 }
.is-sticky .navbar-custom .nav li > a { padding: 20px }
.sub-menu { display: none; opacity: 0 }
.sub:hover .sub-menu { display: block; opacity: 1; position: absolute; z-index: 999; width: 210px }
.sub:hover .sub-menu li { display: block; float: none; border-top: 1px solid #dee0e6 }
.iq-menu-bar.sticky { z-index: 9999 }
#installation ul { margin: 10px 15px; list-style: none }
#installation i { margin-right: 5px }
#helpers ul { list-style: none }
#change-log h4 { margin: 40px 0px 10px }
#change-log h5 { margin: 0px 0px 10px }
.footer { background: #121212; text-align: center; padding: 20px 0 }
.footer p { color: #fff }
.copyright { color: #fff; font-size: 14px; text-align: center }
.copyright a:hover { color: #0bc9e3 }
.footer.page-section-ptb { padding-bottom: 0px }
.com { color: #93a1a1 }
.lit { color: #195f91 }
.pun, .opn, .clo { color: #93a1a1 }
.fun { color: #dc322f }
.str, .atv { color: #D14 }
.kwd, .linenums .tag { color: #1e347b }
.typ, .atn, .dec, .var { color: teal }
.pln { color: #48484c }
.prettyprint { padding: 8px; background-color: #f7f7f9; border: 1px solid #e1e1e8 }
.prettyprint.linenums { -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0; -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0; box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0 }
ol.linenums { margin: 0 0 0 33px }
ol.linenums li { padding-left: 12px; color: #bebec5; line-height: 18px; text-shadow: 0 1px 0 #fff }
.red { background: #F00; color: #fff }
pre li { margin: 0; padding: 0 }
pre p { margin: 0; padding: 0 }
table { width: 100%; border-collapse: collapse; border-spacing: 0; border: solid 1px #e1e1e8 }
th { text-align: left; padding: 15px; background-color: #f7f7f9; border-bottom: 1px solid #e1e1e8; border-right: 1px solid #e1e1e8 }
td { border-bottom: 1px solid #e1e1e8; padding: 15px; border-right: 1px solid #e1e1e8 }
.label { border-radius: 0.25rem; color: #fff; display: inline-block; font-size: 75%; font-weight: 700; line-height: 1; padding: 0.50em 0.6em; text-align: center; vertical-align: baseline; white-space: nowrap; margin-right: 5px }
.label:empty { display: none }
.btn .label { position: relative; top: -1px }
a.label:focus, a.label:hover { color: #fff; cursor: pointer; text-decoration: none }
.label-pill { border-radius: 10rem; padding-left: 0.6em; padding-right: 0.6em }
.label-default { background-color: #818a91 }
.label-default[href]:focus, .label-default[href]:hover { background-color: #687077 }
.label-primary { background-color: #0275d8 }
.label-primary[href]:focus, .label-primary[href]:hover { background-color: #025aa5 }
.label-success { background-color: #5cb85c }
.label-success[href]:focus, .label-success[href]:hover { background-color: #449d44 }
.label-info { background-color: #5bc0de }
.label-info[href]:focus, .label-info[href]:hover { background-color: #31b0d5 }
.label-warning { background-color: #f0ad4e }
.label-warning[href]:focus, .label-warning[href]:hover { background-color: #ec971f }
.label-danger { background-color: #d9534f }
.label-danger[href]:focus, .label-danger[href]:hover { background-color: #c9302c }
.alert { -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px }
.alert.outline { background: none }
.alert.outline.alert-success { border-color: #2ecc71; color: #2ecc71 }
.alert.outline.alert-info { border-color: #79d4f3; color: #79d4f3 }
.alert.outline.alert-warning { border-color: #f1c40f; color: #f1c40f }
.alert.outline.alert-danger { border-color: #f7a093; color: #f7a093 }
.alert.outline .close { opacity: 0.7; text-shadow: none }
.alert.outline.alert-success .close { color: #649d01 }
.alert.outline.alert-info .close { color: #79d4f3 }
.alert.outline.alert-warning .close { color: #f1c40f }
.alert.outline.alert-danger .close { color: #f7a093 }
.alerts-and-callouts { font-size: 14px }
.alerts-and-callouts .bs-callout { padding: 20px; margin: 20px 0; border: 1px solid #eee; border-left-width: 5px; border-radius: 3px }
.alerts-and-callouts .bs-callout h4 { margin-top: 0; margin-bottom: 5px }
.alerts-and-callouts .bs-callout p:last-child { margin-bottom: 0 }
.alerts-and-callouts .bs-callout code { border-radius: 3px }
.alerts-and-callouts .bs-callout+.bs-callout { margin-top: -5px }
.alerts-and-callouts .bs-callout-default { border-left-color: #777 }
.alerts-and-callouts .bs-callout-default h4 { color: #777 }
.alerts-and-callouts .bs-callout-primary { border-left-color: #428bca }
.alerts-and-callouts .bs-callout-primary h4 { color: #428bca }
.alerts-and-callouts .bs-callout-success { border-left-color: #649d01 }
.alerts-and-callouts .bs-callout-success h4 { color: #5cb85c }
.alerts-and-callouts .bs-callout-danger { border-left-color: #f7a093 }
.alerts-and-callouts .bs-callout-danger h4 { color: #f7a093 }
.alerts-and-callouts .bs-callout-warning { border-left-color: #f1c40f }
.alerts-and-callouts .bs-callout-warning h4 { color: #f1c40f }
.alerts-and-callouts .bs-callout-info { border-left-color: #5bc0de }
.alerts-and-callouts .bs-callout-info h4 { color: #5bc0de }
@media(max-width:1300px) {
	.container { width: 980px }
}
@media(max-width:992px) {
	.container { width: 750px }
	.header-inner p { padding: 0 }
}
@media(max-width:767px) {
	.container { width: 700px }
}
@media(max-width:767px) {
	.container { width: 700px }
}
@media(max-width:700px) {
	.container { width: 600px }
}
@media(max-width:600px) {
	.container { width: 500px }
}
@media(max-width:500px) {
	.container { width: 460px }
}