/*
Medinic - Medical, Health, Pharmacy HTML Template
Author: iqonicthemes.in
Version: 1.0
Design and Developed by: iqonicthemes.in
*/
@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700&subset=latin-ext,vietnamese');
@import url('https://fonts.googleapis.com/css?family=Tangerine');
/*Shopping Cart*/
.cart-count { background-color: #222222;border-radius: 100px; color: white;display: inline-block; font-size: 12px; top: -12px;width: 20px;text-align: center; height: 20px; line-height: 16px;vertical-align: middle; white-space: nowrap; margin-left: 8px; position: absolute; right: -5px;}
.cart-box {background: #ffffff; width: 300px; border-radius: 3px; padding: 15px; display: none; position: absolute; right: -20px; top: inherit;     margin-top: 10px; -webkit-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1); box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1); -webkit-transition: all 0.3s ease-in-out;} 
.cart-box:after { content: " "; position: absolute; height: 0; width: 0; bottom: 100%; right:20px; border: solid transparent; border-bottom-color: white; margin-left: -10px; border-width: 10px; }
.cart-box .cart-header{ padding-bottom: 15px;}
a.iq-cart{font-size: 20px; color: #ffffff;}
a.iq-cart:hover{color: #ffffff !important;}
.cart-box .cart-header div{line-height: initial;}
.shop-cart{ margin: -5px 10px 0 10px !important; position: absolute; top: 30px; right: 0; z-index: 9999;}
.cart-product {border-top: 1px solid #f2f2f2; padding: 15px 0; position: relative; }
.cart-product .cart-image { display: table-cell; padding-right: 15px; }
.cart-product .cart-image img { height: 40px; }
.cart-product .cart-title { display: table-cell; vertical-align: top; }
.cart-product .cart-title a { display: block;  line-height: initial;color: #222222;}
.cart-product .cart-title a:hover { color: #0bc9e3; }
.cart-product .cart-title span { display: inline-block;  color: #222222;}
.cart-product .cart-title strong { padding-left: 30px; }
.cart-product .cart-price{ line-height: initial;}
.cart-product .cart-price del{text-decoration: line-through; font-size: 12px;}
.cart-product .cart-price ins{ color: #0bc9e3; }
.cart-product .cart-close { position: absolute; top: 25px; right: 20px; line-height: initial;}
.cart-product .cart-close a { font-size: 18px; }
.cart-product .cart-close a:hover { color: #0bc9e3; }
/*product*/
.iq-product .title { margin-bottom: 20px; padding-left: 10px; }
.iq-product .title h3 { font-weight: 800; margin-bottom: 5px; }
.iq-product .title span { font-weight: 600; }
.iq-productbox { background: #ffffff; text-align: center; position: relative; border-radius: 3px; overflow: hidden; 
padding: 10px; border: 1px solid #f2f2f2; margin:15px 0; -webkit-transition: all 0.8s ease-out 0s; -moz-transition: all 0.8s ease-out 0s; -ms-transition: all 0.8s ease-out 0s; -o-transition: all 0.8s ease-out 0s; transition: all 0.8s ease-out 0s;}
.iq-productbox.iq-mb-0 { margin-bottom:0;}
.iq-productbox:hover { border: 1px solid #0bc9e3; }
.iq-thumbs .iq-productbox{ padding: 5px; }
.iq-thumbs .col-lg-4, .iq-thumbs .col-lg-8{ padding:0 10px !important; }
.iq-productbox .product-icon { position: absolute; left: 50%; bottom: 0; z-index: 9; -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); padding-left: 0px; width: 100%; }
.iq-productbox .product-icon li { display: inline-block; opacity: 0; transform: translateY(50%); transition: all 0.35s ease 0s; }
.iq-productbox:hover .product-icon li { opacity: 1; transform: translateY(0px); }
.iq-productbox:hover .product-icon li:first-child { transition-delay: 0.1s; }
.iq-productbox:hover .product-icon li:nth-child(2) { transition-delay: 0.2s; }
.iq-productbox:hover .product-icon li:nth-child(3) { transition-delay: 0.3s; }
.iq-productbox .product-icon li a { display: block; width: 40px; height: 40px; background: #222222; font-size: 18px; color: #ffffff; line-height: 40px; margin-right: 5px; transition: all 0.35s ease 0s; border-radius: 3px; }
.iq-productbox .product-image .product-icon a:hover { background: #0bc9e3; color: #ffffff; }
.iq-productbox .product-detail { padding: 15px 15px 10px 15px; display: inline-block; width: 100%; }
.iq-productbox .product-detail .iq-rating { display: inline-block }
.iq-productbox .product-detail .iq-rating li { margin-right: 2px; }
.iq-productbox .product-detail .iq-rating li a { font-size: 16px; color: #ffb700; }
.iq-productbox .product-detail h6 { font-size: 18px; line-height: 26px; font-weight: 600; }
.iq-productbox .product-detail  p { margin-bottom: 0; font-weight: 400; }
.iq-productbox .iq-tag{position: absolute;top: 10px;left: 10px; color: #ffffff; z-index: 9; background: #0bc9e3; padding: 4px 10px; line-height: 16px;}
.shop-price strong { font-size: 20px; color: #222222; }
.shop-price del {color: #999999; }
.iq-productbox .product-image { position: relative; }
.iq-productbox .product-image .hover { -webkit-transition: all 0.8s ease-out 0s; -moz-transition: all 0.8s ease-out 0s; -ms-transition: all 0.8s ease-out 0s; -o-transition: all 0.8s ease-out 0s; transition: all 0.8s ease-out 0s; }
.iq-productbox:hover .product-image .hover { opacity: 1.0; }
.iq-productbox .product-image img, .iq-productbox .product-image img { width: 100%; }
.owl-carousel .owl-item .iq-productbox .product-image img{ width:100% !important; }
/*grid-product*/
.iq-gridpro .product-detail a.button i { padding-right: 12px; }
.iq-gridpro .product-detail .button-icon { display: inline-block; }
.iq-gridpro .product-detail .button-icon a, .sort-iconbox .sort-icon a {    border: 1px solid #ddd;
width: auto; padding: 10px 15px; display: inline-block;text-align: center;margin: 5px 5px 0 0; background: #f7f7f7; border-radius: 3px; font-size: 16px; }
.iq-gridpro .product-detail p { margin-bottom: 0; }
.iq-gridpro .product-detail .detail-text { margin: 15px 0; }
.sort-iconbox .sort-icon a { padding: 0; width: 40px; height: 40px; line-height: 40px; }
.sort-iconbox .sort-icon a:hover { background: #0bc9e3; color: #ffffff; }
/*---------------------------------------------------------------------
Side bar
-----------------------------------------------------------------------*/
.shop-widget .iq-post-sidebar { margin-top:0; }
/*accordian filter*/
.shop-widget .iq-sidebar-widget { margin-bottom: 20px; }
.shop-widget .card { border-radius: 3px; margin-bottom: 15px; background: #fff; margin-bottom: 15px; border: 1px solid #f2f2f2; }
.shop-widget .card.dashed { border-width: 3px; border-style: dashed; border-color: #dddddd; }
.shop-widget .card .iq-widget-menu { padding: 0 15px 15px; }
.shop-widget .card .iq-widget-menu li { padding-bottom: 10px; }
.shop-widget .card-header { padding: 0; border-bottom: none; }
.shop-widget .card .card-header a:after { content: "\e649"; font-family: 'themify'; float: right; font-size: 16px; position: absolute; right: 20px; top: 15px; }
.shop-widget .card .card-header a.collapsed:after { content: "\e64b"; }
.shop-widget .card .btn { padding: 12px 15px; font-weight: 600; font-size: 18px;}
.shop-widget .card .btn-link { width: 100%; text-align: left; }
.shop-widget .card h5.mb-0 { background: #fff; }
.shop-widget .card h6 { font-size: 16px; line-height: 24px; }
.shop-widget .card .iq-small{font-size: 14px; font-weight: 400; color: #0bc9e3;}
.shop-widget .card .remember-checkbox label:before, label:after { top: 0px !important;}
/*Brands*/
.iq-widget-menu .remember-checkbox a { color: #1e50e2; }
.iq-widget-menu .remember-checkbox label { padding-left: 30px; font-size: 14px; position: relative; cursor: pointer; margin-bottom: 0; }
.iq-widget-menu .remember-checkbox label:before, label:after { position: absolute; top: 0; left: 0; padding-left: 2px; font-family: FontAwesome; font-size: 17px; }
.iq-widget-menu .remember-checkbox label:before { border: 2px solid #0bc9e3; content: ""; height: 20px; margin-top: 3px; width: 20px; }
.iq-widget-menu .remember-checkbox label:after { content: '\f00c'; max-width: 0; opacity: 0.5; overflow: hidden; color: #0bc9e3; transition: all 0.35s; -webkit-transition: all 0.35s; -ms-transition: all 0.35s; -ms-transition: all 0.35s; -o-transition: all 0.35s; }
.iq-widget-menu .remember-checkbox input[type="checkbox"] { display: none; }
.iq-widget-menu .remember-checkbox input[type="checkbox"]:checked+label:after { max-width: 25px; opacity: 1; }
/*size*/
.shop-widget .iq-size-box li a { border: 1px solid #ddd; padding: 6px 10px; display: inline-block;  text-align: center; margin: 5px 5px 0 0; background: #f7f7f7; border-radius: 3px; }
.shop-widget .iq-size-box li a:hover { border: 1px solid #0bc9e3; }
/*Popular Products*/
.shop-widget .iq-post li { display: inline-block; }
.shop-widget .post-img { display: table; float: left; margin-right: 15px; }
.shop-widget .post-img img { vertical-align: top; height: 74px; width: 74px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }
.shop-widget .post-blog { display: table-cell; }
.shop-widget  .post-blog a { vertical-align: top; font-size: 14px; }
.shop-widget .shop-price del { font-size: 13px; }
.shop-widget .shop-price strong { font-size: 16px; }
/*short-box*/
.sort-box { margin: 0px 0px 0px; padding: 0px 0 40px; }
.sort-box .products-show span { font-size: 16px; }
.iq-product .sort-price .form-control { border: 1px solid #f2f2f2; color: #666666; border-radius: 3px; }
.sort-box .form-group.sort-price { margin-bottom: 0; display: inline-block;}
select.form-control:not([size]):not([multiple]) { height: auto; font-size: 16px; }
.sort-box
/*pagination*/
.shop-pagination { margin: 30px 0 20px; }
.shop-pagination .page-item.active .page-link, .shop-pagination .page-item .page-link:hover { z-index: 1; color: #fff; background-color: #0bc9e3; border-color: #0bc9e3; }
.shop-pagination .page-item  a { color: #666666; }
.shop-pagination .page-item .page-link { border-radius: 3px; border: 1px solid #f2f2f2; font-size: 16px; line-height: 25px; height: 45px; width: 45px; }
.shop-pagination .page-item:first-child .page-link, .shop-pagination .page-item:last-child .page-link { height: 45px; width: auto; }
.shop-pagination .page-item .page-link:focus { box-shadow: inherit; }
/*---------------------------------------------------------------------
Shop Detail
-----------------------------------------------------------------------*/
/*slider*/
#shopCarousel .carousel-control { position: relative; opacity: 0.2; background: none; }
/* vertical start*/
.vertical .carousel-inner { padding-top: 0px; }
#shopCarousel.carousel.vertical .item { -webkit-transition: 0.6s ease-in-out top; -moz-transition: 0.6s ease-in-out top; -ms-transition: 0.6s ease-in-out top; -o-transition: 0.6s ease-in-out top; transition: 0.6s ease-in-out top; }
#shopCarousel.carousel.vertical .active { top: 0; }
#shopCarousel.carousel.vertical .next { top: 100%; }
#shopCarousel.carousel.vertical .prev { top: -100%; }
#shopCarousel.carousel.vertical .next.left, #shopCarousel.carousel.vertical .prev.right { top: 0; }
#shopCarousel.carousel.vertical .active.left { top: -100%; }
#shopCarousel.carousel.vertical .active.right { top: 100%; }
#shopCarousel.carousel.vertical .item { left: 0; }
/*Overwriten Bootstrap Classis*/
.small-thumbnail { display: block;}
.custom-carousel-inner { overflow: hidden; position: relative; width: 53px !important; height: 390px; }
.single-container { width: 85%; }
.single-container img { width: 100%; margin-left: 20px; }
/*shopdetail*/
.iq-shopdetail li.list-inline-item { margin-right: 0; margin-bottom: 10px; }
.iq-shopdetail li i { font-size: 16px; }
.iq-shopdetail .selection-box, .iq-shopdetail .share-box { padding: 20px 0px; }
.iq-shopdetail .share-box li { margin-left: 10px; }
.iq-shopdetail  b { color: #333333; }
.iq-shopdetail .iq-rating li, .iq-gridpro .product-detail .iq-rating ul li, .tab-box .media .list-inline > li { padding-right: 0px; padding-left: 0px; margin-right: 0; }
.iq-shopdetail .iq-rating li a, .tab-box .media .iq-rating ul li a, .iq-gridpro .product-detail .iq-rating ul li a { color: #ffb700; }
/*​tabing*/
.tab-box .tab-content .tab-pane { padding: 20px 0; margin-top: 20px; }
.tab-box  .nav-tabs .nav-link { position: relative; font-size: 18px; color: #222222; box-shadow: inherit; border-bottom: 2px solid rgba(247, 181, 24, 0); background: none; border-radius: 0; font-weight: 600; padding: 15px 60px; border: 1px solid transparent; }
.tab-box  .nav-tabs .nav-link.active { border-bottom: 2px solid rgb(11, 201, 227); color: #0bc9e3; }
.tab-box  .nav-tabs .nav-link.active::before { content: ""; position: absolute; left: 50%; bottom: -10px; width: 0; height: 0; border-left: 10px solid transparent; border-right: 10px solid transparent; border-top: 10px solid rgb(11, 201, 227); margin-left: -5px; }
.tab-box .nav-tabs { border-bottom: 1px solid #0bc9e3; }
.tab-box .nav-tabs > li > a { line-height: 28px; font-size: 18px; }
.table > tbody > tr > th, .table > tbody > tr > td { padding: 12px 0px; border-bottom: 1px solid #efefef; border-top: inherit; }
.tab-box .btn-brd { border-bottom: 1px solid #dddddd; padding-bottom: 15px }
.tab-box .media .iq-rating { text-align: right }
.tab-box .media .review-text .review-name { color: #222222; font-weight: 600; font-size: 16px; }
.tab-box .media .review-text p { margin-top: 10px; }
.tab-box .media .all-text span { padding: 0 10px 0 0; }
.tab-box .media .all-text span a, .tab-box .media .iq-rating ul li a:hover { color: #989898; }
.tab-box .media img { height: 50px; width: 50px; border-radius: 100%; }
.tab-box .table { margin-top: 20px; }
/*form*/
.tab-box .review-input form { margin-top: 40px; }
.tab-box .review-input form h6 { padding: 10px 0; font-weight: 600; }
.tab-box .review-input form .form-control { height: 50px; border: 1px solid #dcdcdc; border-radius: 3px; }
/*leftbar*/
.iq-detailleft .tab-box { margin: 20px 0 0 0; }
.iq-detailleft .tab-box .media{ padding: 10px 0;}
/*---------------------------------------------------------------------
Cart
-----------------------------------------------------------------------*/
.iq-cartbox .shopitem-box { border: 1px solid #e8e8e8; border-radius: 3px; padding: 10px 10px 10px 10px; margin: 30px 0; }
.iq-cartbox .shopitem-box:last-child{margin-bottom: 0;}
.iq-cartbox .shopitem-box .cart-img img { width: 100%; }
.iq-cartbox .shopitem-box .shop-price span { margin-left: 30px; }
.iq-cartbox .cart-detail span.sold { color: #a2a2a2; }
.iq-cartbox .cart-detail span, .iq-cartbox .cart-detail p { color: #000000; }
.iq-cartbox .cart-detail .all-button { margin: 15px 0 20px; }
.iq-cartbox .cart-detail .all-button a { font-size: 20px; padding-right: 20px; }
.iq-cartbox .cart-detail .all-button a span { font-size: 15px; text-transform: uppercase; font-weight: 600; }
.iq-cartbox .cart-detail .all-button a span:hover { color: #0bc9e3; }
.iq-cartbox .shop-input { padding-right: 0px; border-right: none; padding: 5px 0; text-align: left; display: inline-flex; margin-top: 0px; }
.iq-cartbox .shop-input input.increment, .iq-cartbox .shop-input input.decrement { width: 30px; height: 30px; }
.iq-cartbox .cart-detail .form-control { color: #333333; width: 100px; border: 1px solid #d0d0d0; padding: 0 10px; font-size: 14px; line-height: 20px; }
.iq-cartbox select.form-control:not([size]):not([multiple]) { height: 32px; }
.iq-cartbox .cart-detail .form-group { margin-bottom: 0; }
.iq-cartbox .cart-detail .stock { color: #0bc9e3; }
.iq-cartbox .select-no{display: inline-grid;}
/*cart total*/
.iq-cartbox .iq-carttotal { margin: 20px 0; background: #ffffff; padding: 20px; }
.iq-carttotal .iq-font-black { color: #222222; }
.iq-carttotal .iq-font-green { color: #0bc9e3; }
.iq-carttotal .button.iq-mt { margin-top: 20px; }
.iq-carttotal .iq-terms { border-top: 1px solid #d8d8d8; padding-top: 15px; margin-top: 20px; position: relative; }
.iq-carttotal .iq-terms input.form-check-input { height: inherit; width: auto; }
.iq-carttotal .iq-terms span { cursor: pointer; }
.iq-terms .policy-content { background: #0bc9e3; color: #fff; width: 100%; padding: 20px; bottom: -100px; opacity: 0; position: absolute; text-align: center; -webkit-transition: all 0.5s ease-out 0s; -moz-transition: all 0.5s ease-out 0s; -ms-transition: all 0.5s ease-out 0s; -o-transition: all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s; }
.iq-terms .policy-content span:after { bottom: -32px; left: 50%; margin-left: -20px; border: solid transparent; content: " "; height: 0; width: 0; position: absolute; pointer-events: none; border-top-color: #0bc9e3; border-width: 20px; }
/*table*/
.iq-cartbox .iq-carttotal .table td, .iq-cartbox .iq-carttotal .table th { padding: 10px 0; }
.iq-cartbox .iq-carttotal .table tr.tborder { border-top: 1px solid #dddddd; }
.iq-cartbox .iq-carttotal .button { width: 100%; text-align: center; }
.iq-cartbox .iq-carttotal .coupon-box .coupon a { color: #0bc9e3; font-weight: 600; }
.iq-cartbox .iq-carttotal .coupon-box .coupon a:hover, .iq-cartbox .iq-carttotal .table th, .iq-cartbox .iq-carttotal .table .tborder td { color: #000000; }
.iq-carttotal .table.coupon-box { margin-bottom: 0; }
.iq-cartbox .iq-carttotal .table td.highlight { color: #0bc9e3; }
.tbl-footer td { font-size: 18px; }
/*input form*/
.shop-input { padding: 0; display: inline-flex; margin-top: 10px; }
.selection-box .brd { border-right: 1px solid #dddd; padding: 0 40px 0 0; margin-right: 40px; }
.shop-input input { padding-left: 0; }
.shop-input input.decrement, .shop-input input.increment { padding-left: 7px; font-size: 20px; }
input.input-box { width: 30px; height: 30px; text-align: center; border-left: inherit; border-right: inherit; }
input.increment, input.decrement { width: 30px; height: 30px; float: left; }
.selection-box li { display: inline-grid; }
/*---------------------------------------------------------------------
Checkout
-----------------------------------------------------------------------*/
.iq-checkout .checkout-input { padding: 20px 15px; }
.iq-checkout .checkout-input form input { font-size: 16px; border: 1px solid #d8d8d8; color: #666666; height: 45px; }
.iq-apply form input { font-size: 16px; border: 1px solid #d8d8d8 !important; color: #666666; height: 45px; }
.iq-checkout .checkout-input form label { font-weight: 600; color: #222222; }
.iq-checkout .checkout-input .form-check { padding-left: 0; }
.iq-checkout .checkout-input input[type="checkbox"] { margin-left: inherit; height: 15px; width: 15px; }
.iq-checkout .checkout-input .form-check-label { padding-left: 20px; }
.iq-checkout .checkout-input form .button { margin-top: 15px; }
.iq-checkout .dashed .checkout-input form .button { margin-top: 0; }
.iq-checkout form.billing-form .form-control, .iq-checkout .iq-rc-box .form-control { height: 45px; font-size: 16px; border: 1px solid #d8d8d8; color: #666666; border-radius: 3px; }
.iq-checkout form.billing-form .form-group { margin-bottom: 30px; }
.iq-totale { background: #f6f6f6; padding: 20px; border-radius: 3px; }
.iq-checkout .title h5, .iq-checkout .iq-cartbox { margin-top: 30px;}
.iq-checkout .order-box { padding: 30px 20px; }
.iq-checkout .order-box .price-details { padding-top: 15px; }
.iq-rc-box { background: #ffffff; padding: 20px; }
.iq-checkout .iq-rc-box h6 { margin: 0 0 20px 0; }
.iq-checkout .iq-rc-box .button { margin-right: 0; }
.iq-checkout .pay-box { margin-top: 40px; }
.iq-checkout .pay-box .radio input { display: inline-block; height: 25px; float: left; width: auto; margin-right: 10px; }
.iq-checkout .pay-box p { margin: 15px 0; }
.iq-checkout .pay-box .radio label { color: #222222; }
/*---------------------------------------------------------------------
footer
-----------------------------------------------------------------------*/
.shop-footer h6 { color: #404040; margin-bottom: 10px; }
.shop-footer img#footer_logo_img { width: 220px; }
.shop-footer .iq-contact { margin-top: 15px; }
.shop-footer .iq-contact span{font-weight: 600;}
.shop-footer li, .shop-footer ul li a { color: #797979; }
.shop-footer ul li a { line-height: 35px; }
.shop-footer ul li a:hover{color: #0bc9e3;}
.shop-footer .newsletter-form .form-control { border-bottom: 1px solid #e6e6e6; border-top: inherit; border-left: inherit; border-right: inherit; }
.iq-copyright a { color: #0bc9e3; font-weight: 600; }
/*Social Media*/
.shop-footer .iq-media-blog { margin: 0; padding: 0; text-align: right; }
.shop-footer .iq-media-blog li { display: inline-block; list-style: none; padding: 0; margin: 0px 4px; }
.shop-footer .iq-media-blog li a { display: block; font-size: 16px; color: #666666; }
.shop-footer .iq-media-blog li a:hover { color: #0bc9e3; }
.shop-footer .iq-media-blog li i { color: #404040; font-size: 18px;}
/*pay system*/
.iq-paysys ul li { display: inline-block; margin-right: 2px; }
.iq-paysys img { height: 20px; }
/*---------------------------------------------------------------------
shop landing page
-----------------------------------------------------------------------*/
/*button-line*/
.button-line { position: relative; font-size: 16px; color: #222222; font-weight: 600;}
.button-line.iq-big{font-size: 20px;} 
.button-line:hover, .button-line:focus  { color: #222222;}
.button-line:before{position: absolute; bottom:0; left: 0; height:1px; width:0; content: ""; background:#222222;-webkit-transition: all 0.5s ease-out 0s; -moz-transition: all 0.5s ease-out 0s; -ms-transition: all 0.5s ease-out 0s; -o-transition: all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s;}
.button-line:hover:before, .button-line:focus:before{width:100%;}
/*button-larg*/
.button-larg{width: 100%;}
/*offer-box*/
.bigtitle-text { font-size: 60px; font-weight: 700; color: rgba(255, 255, 255, 0.3); text-transform: uppercase; position: relative; top: 30px; z-index: -1; font-family: 'Dancing Script', cursive; }
.iq-shophome { padding: 40px; }
.iq-shophome.no-ping{ padding: 0; }
.iq-shophome .offer-box { position: relative; overflow: hidden; border-radius: 3px; }
.iq-shophome .offer-box { position: relative;}
.iq-shophome .offer-box .offer-content { padding:0 30px; position: absolute; top: 10%; left: 0; width: 100%;}
.iq-shophome .offer-box .offer-content .off-text { font-size: 50px; margin: 20px 0px; font-weight: 600; text-transform: uppercase; }
.iq-shophome .offer-box .offer-content .off-text.color-box1{color: #d80021;}
.iq-shophome .offer-box .offer-content .off-text.color-box2{color: #0477d3;}
.iq-shophome .offer-box .offer-content .off-text.color-box3{color: #ffffff;}
.iq-shophome .offer-box img { transition: transform .2s; -webkit-transition: all 0.5s ease-out 0s; -moz-transition: all 0.5s ease-out 0s; -ms-transition: all 0.5s ease-out 0s; -o-transition: all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s; }
.iq-shophome .offer-box::before, .iq-shophome .offer-box::after { position: absolute; content: ""; bottom: 0; left: 0; right: 0; top: 0; transition: all 0.5s ease 0s;
z-index: 1;}
.iq-shophome .offer-box:hover::after { background-color: rgba(255, 255, 255, 0.1); top: 50%; bottom: 50%;}
.iq-shophome .offer-box:hover::before { background-color: rgba(255, 255, 255, 0.1); right: 50%; left: 50%;}
/*shopcountdown*/
.iq-shopcounter { position: relative; }
.iq-shopcounter .title-text { margin-left: 12px; margin-bottom: 20px; }
.iq-shopcounter .title-text .bigtitle-text { color: rgba(255, 85, 1, 0.5); top: -22px;font-family: 'Dancing Script', cursive; }
.iq-shopcounter .btn-box { margin-left: 12px; margin-top: 40px; }
.iq-shopcounter .btn-box .button.black { background: #333333; color: #ffffff; border: inherit; }
#iq-countdown1.iq-shopcountdown { list-style: none; padding: 0; display: block; text-align: center; position: inherit; top: inherit; left: inherit; right: inherit; }
#iq-countdown1.iq-shopcountdown li { display: inline-block; border: 1px solid rgba(255, 255, 255, 0.6); margin: 0 5px; width: 80px; }
#iq-countdown1.iq-shopcountdown li span { font-size: 32px; font-weight: 600;line-height: 50px; width: 100%; padding: 10px 0; background: rgba(255, 255, 255, 0.4);  color: #fff;  display: inline-block;}
#iq-countdown1.iq-shopcountdown li p { font-size: 14px; padding: 0; margin: 5px 0;  font-weight: 600;}
#iq-countdown3.iq-shopcountdown {display: inline-block; position: absolute; top: 0; right: 10px;}
#iq-countdown3.iq-shopcountdown li {width: 50px !important; font-size: 24px; font-weight: 600;line-height: 50px; text-align: center;height: 50px;
background: #ddd; color: #000000; display: inline-block; border-radius: 100px;}
#iq-countdown3.iq-shopcountdown li span { font-size: 24px; font-weight: 600;line-height: 50px; width: 100%; background: rgba(255, 255, 255, 0.4); 
color: #000000;  display: inline-block;}
#iq-countdown3.iq-shopcountdown li.saprator{width: inherit !important; background: inherit; }
#iq-countdown3.iq-shopcountdown li p { font-size: 14px; padding: 0; margin: 5px 0;  font-weight: 600;}
/*category-box*/
.bigtitle-text { font-size: 60px; font-weight: 700; color: rgba(255, 255, 255, 0.5); text-transform: capitalize; position: relative; top: 30px; z-index: -1; font-family: 'Dancing Script', cursive; }
.iq-category .category-box { position: relative; overflow: hidden; border-radius: 3px; }
.iq-category .category-box .category-content { padding:0 30px; position: absolute; top: 20%; left: 0; width: 100%; }
.iq-category .category-box .category-content.top {top: 10%;}
.iq-category .category-box .category-content .off-text { font-size: 50px; margin: 20px 0px; font-weight: 600; color: #ff5501; text-transform: uppercase; }
.iq-category .category-box img { transition: transform .2s; -webkit-transition: all 0.5s ease-out 0s; -moz-transition: all 0.5s ease-out 0s; -ms-transition: all 0.5s ease-out 0s; -o-transition: all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s; }
.iq-category .category-box:hover img { -ms-transform: scale(1.2); /* IE 9 */ -webkit-transform: scale(1.2); /* Safari 3-8 */ transform: scale(1.2) }
.category-content .line-hight{line-height: inherit;}
/*blog-box*/
.iq-blog-entry .date.white, .iq-blog-entry .tag.white { background: #222222; color: #ffffff; }
/*instagram-box*/
.iq-instagram-item.owl-carousel .owl-item{margin-right: 0 !important;}
.iq-instagram-item.owl-carousel .owl-item .item{float: left;}
.iq-instagrambox { text-align: center; position: relative; overflow: hidden; }
.iq-instagrambox:before { content: ''; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0); z-index: 9; -webkit-transition: all 0.8s ease-out 0s; -moz-transition: all 0.8s ease-out 0s; -ms-transition: all 0.8s ease-out 0s; -o-transition: all 0.8s ease-out 0s; transition: all 0.8s ease-out 0s; }
.iq-instagrambox:hover:before { background: rgba(0, 0, 0, 0.8); }
.iq-instagrambox .instagram-icon { position: absolute; left: 50%; top: 50%; margin-top: 10px; z-index: 9; -webkit-transform: translateX(-50%) translateY(-50%); transform: translateX(-50%) translateY(-50%); padding-left: 0px; width: 100%; }
.iq-instagrambox .instagram-icon li { display: inline-block; opacity: 0; transform: translateY(50%); transition: all 0.35s ease 0s; }
.iq-instagrambox:hover .instagram-icon li { opacity: 1; transform: translateY(0px); }
.iq-instagrambox:hover .instagram-icon li:first-child { transition-delay: 0.1s; }
.iq-instagrambox .instagram-icon li a { display: block; font-size: 20x; color: #ffffff; margin: 0 5px; }
.iq-instagrambox .instagram-image .instagram-icon a:hover { color: #ffffff; }
.iq-instagrambox .instagram-image { position: relative; }
.iq-instagrambox .instagram-image .hover { -webkit-transition: all 0.8s ease-out 0s; -moz-transition: all 0.8s ease-out 0s; -ms-transition: all 0.8s ease-out 0s; -o-transition: all 0.8s ease-out 0s; transition: all 0.8s ease-out 0s; }
.iq-instagrambox:hover .instagram-image .hover { opacity: 1.0; }
.iq-instagrambox .instagram-image img, .iq-instagrambox .instagram-image img { width: 100%; }
/*service-box*/
.iq-services .col-lg-3{position: relative;}
.iq-services .col-lg-3:before { content: ''; position: absolute; top: 0; right: 0; width: 1px; height: 100%; background:#eaeaea; z-index: 9;}
.iq-services .no-brd.col-lg-3:before { content:none;}
.iq-services h6 { font-size: 20px; line-height: 30px; font-weight: 600; color: #404040; }
.iq-services p { color: #a1a1a1; font-size: 16px; margin-bottom: 0; }
.iq-services .media i { font-size: 48px; margin-right: 20px; line-height: 48px; }
/*product corousel*/
.iq-shopproduct .iq-product { background: none; border: 2px solid #ffffff; border-radius: 100%; display: inline-block; width: 200px; height: 200px; padding: 35px 0;}
.iq-shopproduct .iq-product, .iq-shopproduct .owl-carousel .owl-item  { text-align: center; }
.iq-shopproduct .owl-carousel .owl-item img { width: 60px; display: inline-block;}
.iq-shopproduct .iq-product .iq-lead{ margin:8px 0; font-size: 18px; line-height: 24px;color: #fff; }
.iq-shopproduct .iq-product .button-line{ font-size: 14px;}
.iq-shopproduct .iq-product .button-line:hover, .iq-shopproduct .iq-product .button-line:hover i{ color: #0bc9e3;  }
.iq-shopproduct .iq-product .button-line:hover:before{background: #0bc9e3;}
/* Arrow-2 */
.iq-shopproduct .owl-carousel.arrow .owl-nav { position: absolute; display: block; text-indent: inherit; margin-top: -22px; top: 50%; transform: translateY(-50%); -webkit-transform: translateY(-50%); -o-transform: translateY(-50%); -ms-transform: translateY(-50%); -moz-transform: translateY(-50%); left: 0; width: 100%; cursor: pointer; z-index: 999;}
.iq-shopproduct .owl-carousel.arrow .owl-nav i {color: #fff;font-size: 50px;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%; display: inline-block; line-height: 42px; padding-left: 2px; text-align: center; font-weight: normal; -webkit-transition: all 0.5s ease-out 0s; -moz-transition: all 0.5s ease-out 0s; -ms-transition: all 0.5s ease-out 0s; -o-transition: all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s; }
.iq-shopproduct .owl-carousel.arrow .owl-nav i:hover {color: #0bc9e3; }
.iq-shopproduct .owl-carousel.arrow .owl-nav .owl-prev, .iq-shopproduct  .owl-carousel.arrow .owl-nav .owl-next{ position: absolute; display: block; cursor: pointer; width: auto; text-indent: inherit;-webkit-transition: opacity 0.5s ease 0s, left 0.5s ease 0s; -moz-transition: opacity 0.5s ease 0s, left 0.5s ease 0s; -ms-transition: opacity 0.5s ease 0s, left 0.5s ease 0s; -o-transition: opacity 0.5s ease 0s, left 0.5s ease 0s; transition: opacity 0.5s ease 0s, left 0.5s ease 0s;}
.iq-shopproduct .owl-carousel.arrow .owl-nav .owl-prev  {left: -60px;  }
.iq-shopproduct  .owl-carousel.arrow .owl-nav .owl-next {right: -60px; }
.iq-shopproduct .button-line, .iq-shopproduct i{color:#ffffff; }